QS prev_prev_phone=fr0 { "fr0^*" }
QS prev_phone=fr0 { "*^fr0-*" }
QS phone=fr0 { "*-fr0+*" }
QS next_phone=fr0 { "*+fr0=*" }
QS phone=fr3 { "*-fr3+*" }
QS phone=fr4 { "*-fr4+*" }
QS next_phone=fr4 { "*+fr4=*" }
QS phone=fr5 { "*-fr5+*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS phone=H { "*-H+*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS next_next_phone=R { "*=R||*" }
QS prev_phone=fr8 { "*^fr8-*" }
QS phone=fr8 { "*-fr8+*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS phone=fr9 { "*-fr9+*" }
QS next_phone=fr9 { "*+fr9=*" }
QS next_next_phone=fr9 { "*=fr9||*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS phone=fr10 { "*-fr10+*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS prev_phone=fr11 { "*^fr11-*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS phone=fr12 { "*-fr12+*" }
QS next_phone=fr12 { "*+fr12=*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS phone=g { "*-g+*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS phone=o { "*-o+*" }
QS prev_prev_phone=fr13 { "fr13^*" }
QS phone=fr13 { "*-fr13+*" }
QS next_phone=fr13 { "*+fr13=*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS prev_prev_phone=u { "u^*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_prev_phone=y { "y^*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS next_next_phone=y { "*=y||*" }
QS prev_prev_phone=z { "z^*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_vc=0 { "fr10^*" }
QS prev_vc=0 { "*^fr10-*" }
QS next_vc=0 { "*+fr10=*" }
QS next_next_vc=0 { "*=fr10||*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vc=+ { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_vc=- { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*" }
QS ph_vc=- { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS ph_vlng=0 { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*","*-fr10+*" }
QS next_vlng=a { "*+fr5=*" }
QS next_next_vlng=a { "*=fr5||*" }
QS prev_prev_vlng=l { "u^*","e^*","fr6^*","fr4^*","a^*","fr11^*","fr2^*","o^*","fr12^*","fr13^*","fr1^*","y^*","i^*" }
QS prev_vlng=l { "*^u-*","*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr11-*","*^fr2-*","*^o-*","*^fr12-*","*^fr13-*","*^fr1-*","*^y-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr11+*","*-fr2+*","*-o+*","*-fr12+*","*-fr13+*","*-fr1+*","*-y+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr11=*","*+fr2=*","*+o=*","*+fr12=*","*+fr13=*","*+fr1=*","*+y=*","*+i=*" }
QS prev_vlng=s { "*^fr3-*","*^fr0-*" }
QS ph_vlng=s { "*-fr3+*","*-fr0+*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS ph_vheight=3 { "*-a+*","*-fr11+*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_vfront=2 { "fr4^*","a^*","fr5^*","fr11^*","fr3^*","fr1^*","y^*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS prev_prev_vrnd=0 { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*","fr10^*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS next_vrnd=0 { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*","*+fr10=*" }
QS next_next_vrnd=0 { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*","*=fr10||*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vrnd=- { "*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr11||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_ctype=0 { "u^*","e^*","fr6^*","a^*","fr5^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","y^*","i^*","fr10^*" }
QS prev_ctype=0 { "*^u-*","*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^y-*","*^i-*","*^fr10-*" }
QS ph_ctype=0 { "*-u+*","*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-y+*","*-i+*","*-fr10+*" }
QS next_ctype=0 { "*+u=*","*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+y=*","*+i=*","*+fr10=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=fr8||*","*=fr9||*","*=s||*","*=R||*","*=z||*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS prev_prev_ctype=r { "w^*","j^*","H^*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS ph_ctype=r { "*-w+*","*-j+*","*-H+*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS next_cplace=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS next_next_cplace=u { "*=R||*" }
QS prev_cplace=v { "*^g-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-j+*","*-H+*","*-z+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=3 { "*|f18=3|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f47=4 { "*|f47=4|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=13 { "*|f57=13|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=7 { "*|f42=7|*" }
QS f42=18 { "*|f42=18|*" }
QS f14=0 { "*|f14=0|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=10 { "*|f41=10|*" }
QS f41=12 { "*|f41=12|*" }
QS f41=13 { "*|f41=13|*" }
QS f41=14 { "*|f41=14|*" }
QS f41=15 { "*|f41=15|*" }
QS f41=19 { "*|f41=19|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=7 { "*|f53=7|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=6 { "*|f55=6|*" }
QS f55=14 { "*|f55=14|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=4 { "*|f52=4|*" }
QS f32=3 { "*|f32=3|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=9 { "*|f37=9|*" }
QS f16=18 { "*|f16=18|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f58=1 { "*|f58=1|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=3 { "*|f30=3|*" }
QS f21=L* { "*|f21=L*|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=8 { "*|f1=8|*" }
QS f1=12 { "*|f1=12|*" }
QS f1=14 { "*|f1=14|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=5 { "*|f54=5|*" }
QS f54=8 { "*|f54=8|*" }
QS f54=19 { "*|f54=19|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=6 { "*|f51=6|*" }
QS f17=0 { "*|f17=0|*" }
QS f15=2 { "*|f15=2|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=16 { "*|f15=16|*" }
QS f36=0 { "*|f36=0|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=6 { "*|f29=6|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f19=3 { "*|f19=3|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=15 { "*|f56=15|*" }
QS f56=16 { "*|f56=16|*" }
QS f35=1 { "*|f35=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=4 { "*|f2=4|*" }
QS f2=8 { "*|f2=8|*" }
QS f2=9 { "*|f2=9|*" }
QS f2=10 { "*|f2=10|*" }
QS f2=11 { "*|f2=11|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f33=9 { "*|f33=9|*" }

{*}[2]
{
 0 position_type=0		-2	-1
 -1 prev_phone=fr10		-9	-82
 -2 ph_ctype=s		-3	-5
 -3 syl_numsegs=1		-4	-10
 -4 prev_cvox=-		-6	-7
 -5 ph_cvox=-		-33	-15
 -6 ph_ctype=f		-11	-14
 -7 ph_vheight=3		-8	-38
 -8 ph_vheight=2		-13	-29
 -9 next_next_vc=0		-57	-21
 -10 phone=e		-24	-35
 -11 prev_vc=-		-20	-12
 -12 ph_vheight=3		-22	-49
 -13 ph_vfront=1		-16	-71
 -14 phone=R		-18	-100
 -15 prev_vc=+		-36	-19
 -16 phone=j		-17	-51
 -17 ph_vfront=2		-25	-136
 -18 ph_cvox=+		-26	-56
 -19 prev_ctype=n		-32	"mgc_s2_1"
 -20 prev_is_pause=1		-27	-91
 -21 prev_vfront=1		-58	-52
 -22 ph_vheight=2		-54	-23
 -23 prev_phone=d		-44	-59
 -24 phone=a		-28	-95
 -25 phone=R		-34	-88
 -26 phone=fr9		-42	-151
 -27 ph_vlng=0		-79	-31
 -28 ph_ctype=n		-46	-99
 -29 ph_vfront=3		-30	-66
 -30 prev_phone=R		-40	-105
 -31 phone=n		-41	-65
 -32 prev_phone=a		-48	-87
 -33 prev_phone=fr10		-45	"mgc_s2_2"
 -34 prev_cplace=u		-37	-43
 -35 position_type=single		"mgc_s2_3"	-75
 -36 prev_is_pause=0		-191	-74
 -37 ph_ctype=f		-63	-226
 -38 phone=fr11		-39	-127
 -39 prev_cplace=l		-47	"mgc_s2_4"
 -40 ph_vlng=l		-112	-53
 -41 phone=m		-89	-139
 -42 ph_cplace=a		-128	-50
 -43 phone=s		-188	"mgc_s2_5"
 -44 phone=e		-67	-98
 -45 prev_ctype=n		-60	-140
 -46 phone=u		-73	"mgc_s2_6"
 -47 prev_phone=R		-124	-248
 -48 prev_vheight=2		-135	-62
 -49 prev_phone=l		-69	-190
 -50 prev_phone=fr10		-55	-160
 -51 prev_cplace=u		-64	"mgc_s2_7"
 -52 prev_ctype=n		-97	"mgc_s2_8"
 -53 ph_ctype=n		-68	-268
 -54 phone=n		-72	-189
 -55 prev_ctype=n		-84	-231
 -56 phone=v		-118	-102
 -57 prev_vfront=1		-106	-157
 -58 prev_phone=y		-61	"mgc_s2_9"
 -59 ph_vfront=1		-206	-225
 -60 prev_vc=+		-77	-80
 -61 prev_cvox=+		-70	-131
 -62 prev_vfront=1		-93	-83
 -63 phone=H		-92	"mgc_s2_10"
 -64 next_vfront=1		-242	"mgc_s2_11"
 -65 next_phone=fr10		-158	"mgc_s2_12"
 -66 phone=fr13		-113	-179
 -67 prev_ctype=l		-81	-162
 -68 prev_cplace=a		-76	-144
 -69 prev_cplace=l		-78	-85
 -70 prev_ctype=n		-120	"mgc_s2_13"
 -71 prev_phone=R		-107	"mgc_s2_14"
 -72 prev_ctype=s		-147	-177
 -73 ph_vheight=2		-193	-129
 -74 syls_from_word_start=0		-234	-156
 -75 prev_cvox=-		-250	"mgc_s2_15"
 -76 prev_phone=fr9		-164	"mgc_s2_16"
 -77 prev_cplace=u		"mgc_s2_18"	"mgc_s2_17"
 -78 phone=fr11		-142	-199
 -79 ph_vheight=1		-276	-149
 -80 ph_cplace=a		-121	-86
 -81 phone=fr6		-123	-114
 -82 next_phone=a		-103	"mgc_s2_19"
 -83 ph_cplace=v		-111	-203
 -84 prev_phone=i		-115	"mgc_s2_20"
 -85 tobi_endtone=L-Lpc		-94	"mgc_s2_21"
 -86 prev_vheight=1		-170	"mgc_s2_22"
 -87 ph_cplace=l		-247	"mgc_s2_23"
 -88 segs_from_syl_start=1		"mgc_s2_24"	-197
 -89 ph_cplace=p		-90	-212
 -90 prev_phone=i		-186	"mgc_s2_25"
 -91 ph_vlng=0		-154	-119
 -92 ph_cvox=+		-163	-110
 -93 phone=p		-146	-232
 -94 prev_phone=w		-96	"mgc_s2_26"
 -95 prev_phone=fr10		-122	"mgc_s2_27"
 -96 phone=fr11		-219	"mgc_s2_28"
 -97 prev_vheight=1		-161	-224
 -98 tobi_endtone=L-Lpc		-173	"mgc_s2_29"
 -99 prev_is_pause=0		-116	-171
 -100 prev_vrnd=0		-101	-275
 -101 prev_vfront=1		-117	-202
 -102 prev_phone=u		-184	"mgc_s2_30"
 -103 next_next_phone=y		-104	"mgc_s2_31"
 -104 accented_syls_from_phrase_end=14		-109	"mgc_s2_32"
 -105 ph_vfront=2		-253	-134
 -106 prev_phone=m		-108	"mgc_s2_33"
 -107 prev_cplace=l		-211	"mgc_s2_34"
 -108 prev_phone=fr11		-152	"mgc_s2_35"
 -109 next_next_phone=m		-130	"mgc_s2_36"
 -110 ph_ctype=l		-178	"mgc_s2_37"
 -111 phone=t		"mgc_s2_38"	-220
 -112 prev_phone=fr9		-125	"mgc_s2_39"
 -113 prev_cplace=u		-133	"mgc_s2_40"
 -114 prev_phone=m		-273	"mgc_s2_41"
 -115 prev_vheight=3		-132	"mgc_s2_42"
 -116 phone=fr4		-216	"mgc_s2_43"
 -117 prev_phone=a		-150	"mgc_s2_44"
 -118 prev_vheight=1		"mgc_s2_46"	"mgc_s2_45"
 -119 ph_ctype=n		-265	"mgc_s2_47"
 -120 prev_vfront=3		-166	"mgc_s2_48"
 -121 phone=b		-252	-229
 -122 syls_from_phrase_start=1		-141	"mgc_s2_49"
 -123 prev_ctype=n		-138	-230
 -124 prev_cplace=a		-148	"mgc_s2_50"
 -125 prev_cplace=a		-207	-126
 -126 prev_prev_phone=s		"mgc_s2_51"	-236
 -127 prev_cplace=u		-155	"mgc_s2_52"
 -128 phone=fr8		-221	-196
 -129 ph_vrnd=-		-243	-137
 -130 next_phone=f		"mgc_s2_54"	"mgc_s2_53"
 -131 prev_ctype=n		-201	"mgc_s2_55"
 -132 prev_vfront=1		-143	-145
 -133 prev_cplace=a		-259	"mgc_s2_56"
 -134 segs_from_word_start=1		"mgc_s2_58"	"mgc_s2_57"
 -135 onsetcoda=onset		-251	-210
 -136 prev_phone=R		-180	"mgc_s2_59"
 -137 stressed=1		"mgc_s2_61"	"mgc_s2_60"
 -138 prev_ctype=r		-267	-241
 -139 prev_vfront=1		-223	"mgc_s2_62"
 -140 phone=d		"mgc_s2_64"	"mgc_s2_63"
 -141 prev_phone=R		-213	"mgc_s2_65"
 -142 prev_cplace=b		-181	"mgc_s2_66"
 -143 prev_vheight=2		"mgc_s2_68"	"mgc_s2_67"
 -144 phone=fr6		-233	"mgc_s2_69"
 -145 next_next_vlng=a		"mgc_s2_71"	"mgc_s2_70"
 -146 phone=k		"mgc_s2_73"	"mgc_s2_72"
 -147 words_from_sentence_end=0		-209	"mgc_s2_74"
 -148 prev_phone=k		-192	"mgc_s2_75"
 -149 next_phone=l		"mgc_s2_77"	"mgc_s2_76"
 -150 prev_vlng=s		"mgc_s2_79"	"mgc_s2_78"
 -151 prev_vfront=1		-214	"mgc_s2_80"
 -152 prev_vlng=s		-153	"mgc_s2_81"
 -153 next_vfront=3		-194	"mgc_s2_82"
 -154 ph_vheight=1		"mgc_s2_84"	"mgc_s2_83"
 -155 prev_cplace=p		-200	"mgc_s2_85"
 -156 prev_ctype=n		-182	"mgc_s2_86"
 -157 prev_ctype=n		-169	"mgc_s2_87"
 -158 segs_from_word_start=0		-159	-217
 -159 segs_from_syl_start=2		-165	-249
 -160 tobi_endtone=H-Lpc		"mgc_s2_89"	"mgc_s2_88"
 -161 sentence_numphrases=3		-258	"mgc_s2_90"
 -162 phone=fr6		-185	"mgc_s2_91"
 -163 prev_phone=fr9		-204	"mgc_s2_92"
 -164 prev_cplace=l		-218	"mgc_s2_93"
 -165 prev_vheight=1		"mgc_s2_94"	-168
 -166 prev_cvox=0		-167	"mgc_s2_95"
 -167 prev_phone=R		"mgc_s2_97"	"mgc_s2_96"
 -168 next_next_ctype=s		"mgc_s2_98"	-263
 -169 next_ctype=s		-183	"mgc_s2_99"
 -170 prev_vfront=1		-205	"mgc_s2_100"
 -171 phone=fr11		-172	"mgc_s2_101"
 -172 ph_vfront=3		-255	"mgc_s2_102"
 -173 prev_ctype=r		-174	-175
 -174 prev_ctype=l		-260	-176
 -175 next_next_vheight=2		"mgc_s2_104"	"mgc_s2_103"
 -176 prev_prev_vlng=l		"mgc_s2_105"	-208
 -177 ph_ctype=l		-228	"mgc_s2_106"
 -178 phone=w		"mgc_s2_108"	"mgc_s2_107"
 -179 prev_cplace=a		"mgc_s2_110"	"mgc_s2_109"
 -180 prev_cplace=p		-227	"mgc_s2_111"
 -181 prev_cplace=a		"mgc_s2_112"	-272
 -182 prev_prev_cvox=-		-215	"mgc_s2_113"
 -183 next_vfront=1		"mgc_s2_115"	"mgc_s2_114"
 -184 prev_phone=a		"mgc_s2_117"	"mgc_s2_116"
 -185 prev_prev_vc=0		-257	"mgc_s2_118"
 -186 prev_vfront=1		-187	"mgc_s2_119"
 -187 prev_phone=a		-274	"mgc_s2_120"
 -188 ph_ctype=n		-261	"mgc_s2_121"
 -189 segs_from_word_end=1		"mgc_s2_123"	"mgc_s2_122"
 -190 ph_ctype=n		-198	"mgc_s2_124"
 -191 next_phone=t		"mgc_s2_126"	"mgc_s2_125"
 -192 prev_cplace=p		"mgc_s2_127"	-266
 -193 syls_from_phrase_start=0		"mgc_s2_129"	"mgc_s2_128"
 -194 next_vfront=1		-195	"mgc_s2_130"
 -195 next_next_vfront=1		-271	"mgc_s2_131"
 -196 prev_vfront=1		"mgc_s2_133"	"mgc_s2_132"
 -197 prev_phone=t		"mgc_s2_135"	"mgc_s2_134"
 -198 accented_syls_from_phrase_start=0		"mgc_s2_137"	"mgc_s2_136"
 -199 prev_cplace=b		"mgc_s2_139"	"mgc_s2_138"
 -200 prev_cplace=a		"mgc_s2_141"	"mgc_s2_140"
 -201 prev_phone=l		-237	"mgc_s2_142"
 -202 next_vfront=1		"mgc_s2_144"	"mgc_s2_143"
 -203 next_vfront=3		-222	"mgc_s2_145"
 -204 prev_cplace=a		"mgc_s2_147"	"mgc_s2_146"
 -205 prev_phone=a		"mgc_s2_149"	"mgc_s2_148"
 -206 ph_vfront=3		-264	"mgc_s2_150"
 -207 prev_phone=k		"mgc_s2_152"	"mgc_s2_151"
 -208 syls_from_prev_stressed=1		"mgc_s2_154"	"mgc_s2_153"
 -209 prev_ctype=f		-238	"mgc_s2_155"
 -210 phone=k		"mgc_s2_157"	"mgc_s2_156"
 -211 tobi_endtone=L-Lpc		-240	"mgc_s2_158"
 -212 syls_from_phrase_end=14		"mgc_s2_160"	"mgc_s2_159"
 -213 syls_from_prev_accent=1		"mgc_s2_162"	"mgc_s2_161"
 -214 prev_vc=+		"mgc_s2_164"	"mgc_s2_163"
 -215 prev_ctype=f		-270	"mgc_s2_165"
 -216 ph_vrnd=-		"mgc_s2_167"	"mgc_s2_166"
 -217 phrases_from_sentence_start=0		"mgc_s2_169"	"mgc_s2_168"
 -218 pos_in_syl=0		-262	"mgc_s2_170"
 -219 prev_ctype=n		"mgc_s2_172"	"mgc_s2_171"
 -220 prev_phone=fr6		"mgc_s2_174"	"mgc_s2_173"
 -221 prev_phone=a		-244	"mgc_s2_175"
 -222 segs_from_word_end=1		"mgc_s2_177"	"mgc_s2_176"
 -223 prev_phone=a		"mgc_s2_179"	"mgc_s2_178"
 -224 words_from_phrase_start=19		"mgc_s2_181"	"mgc_s2_180"
 -225 phone=e		"mgc_s2_183"	"mgc_s2_182"
 -226 prev_prev_vrnd=0		-245	"mgc_s2_184"
 -227 prev_cplace=a		"mgc_s2_186"	"mgc_s2_185"
 -228 phone=i		-246	"mgc_s2_187"
 -229 prev_vheight=3		"mgc_s2_189"	"mgc_s2_188"
 -230 prev_phone=m		"mgc_s2_191"	"mgc_s2_190"
 -231 prev_vc=+		"mgc_s2_193"	"mgc_s2_192"
 -232 segs_from_word_end=0		"mgc_s2_195"	"mgc_s2_194"
 -233 tobi_endtone=0		"mgc_s2_197"	"mgc_s2_196"
 -234 word_numsegs=4		-235	"mgc_s2_198"
 -235 prev_cvox=+		"mgc_s2_200"	"mgc_s2_199"
 -236 segs_from_word_start=3		"mgc_s2_202"	"mgc_s2_201"
 -237 accented_syls_from_phrase_start=4		"mgc_s2_204"	"mgc_s2_203"
 -238 phone=i		-254	-239
 -239 prev_cplace=l		"mgc_s2_206"	"mgc_s2_205"
 -240 prev_phone=fr9		"mgc_s2_208"	"mgc_s2_207"
 -241 ph_vfront=3		"mgc_s2_209"	-269
 -242 prev_phone=s		"mgc_s2_211"	"mgc_s2_210"
 -243 prev_phone=fr10		"mgc_s2_213"	"mgc_s2_212"
 -244 prev_ctype=n		"mgc_s2_215"	"mgc_s2_214"
 -245 phone=fr9		"mgc_s2_217"	"mgc_s2_216"
 -246 ph_ctype=n		"mgc_s2_219"	"mgc_s2_218"
 -247 phone=k		"mgc_s2_221"	"mgc_s2_220"
 -248 prev_prev_cvox=-		"mgc_s2_223"	"mgc_s2_222"
 -249 words_from_phrase_start=8		-256	"mgc_s2_224"
 -250 prev_ctype=0		"mgc_s2_226"	"mgc_s2_225"
 -251 words_from_sentence_end=0		"mgc_s2_228"	"mgc_s2_227"
 -252 prev_vfront=1		"mgc_s2_230"	"mgc_s2_229"
 -253 phone=e		"mgc_s2_232"	"mgc_s2_231"
 -254 pos_in_syl=2		"mgc_s2_234"	"mgc_s2_233"
 -255 segs_from_word_end=0		"mgc_s2_236"	"mgc_s2_235"
 -256 syls_from_phrase_start=18		"mgc_s2_238"	"mgc_s2_237"
 -257 phone=fr13		"mgc_s2_240"	"mgc_s2_239"
 -258 prev_phone=fr6		"mgc_s2_242"	"mgc_s2_241"
 -259 prev_cplace=v		"mgc_s2_244"	"mgc_s2_243"
 -260 prev_cplace=a		"mgc_s2_246"	"mgc_s2_245"
 -261 ph_ctype=f		"mgc_s2_248"	"mgc_s2_247"
 -262 prev_cplace=b		"mgc_s2_250"	"mgc_s2_249"
 -263 prev_prev_vfront=2		"mgc_s2_252"	"mgc_s2_251"
 -264 prev_prev_ctype=0		"mgc_s2_254"	"mgc_s2_253"
 -265 prev_prev_phone=fr10		"mgc_s2_256"	"mgc_s2_255"
 -266 prev_phone=fr8		"mgc_s2_258"	"mgc_s2_257"
 -267 prev_ctype=f		"mgc_s2_260"	"mgc_s2_259"
 -268 prev_cplace=v		"mgc_s2_262"	"mgc_s2_261"
 -269 pos_in_syl=0		"mgc_s2_264"	"mgc_s2_263"
 -270 prev_cvox=+		"mgc_s2_266"	"mgc_s2_265"
 -271 next_cplace=0		"mgc_s2_268"	"mgc_s2_267"
 -272 prev_phone=n		"mgc_s2_270"	"mgc_s2_269"
 -273 prev_phone=j		"mgc_s2_272"	"mgc_s2_271"
 -274 prev_ctype=0		"mgc_s2_274"	"mgc_s2_273"
 -275 next_vfront=1		"mgc_s2_276"	"mgc_s2_275"
 -276 stressed=1		"mgc_s2_278"	"mgc_s2_277"
}

{*}[3]
{
 0 position_type=0		-1	-18
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=s		-4	-3
 -3 ph_cvox=-		-33	-14
 -4 ph_ctype=f		-9	-10
 -5 phone=a		-6	-47
 -6 ph_ctype=n		-7	-8
 -7 ph_vheight=1		-11	-21
 -8 ph_vfront=3		-15	-93
 -9 ph_ctype=r		-17	-20
 -10 ph_cplace=u		-12	-22
 -11 ph_vfront=1		-16	-19
 -12 ph_cvox=-		-29	-13
 -13 phone=fr9		-23	-126
 -14 prev_vrnd=0		-25	-28
 -15 phone=fr12		-45	-66
 -16 ph_vfront=3		-27	-54
 -17 phone=l		-24	-32
 -18 prev_accent=L*		-76	-223
 -19 word_numsegs=1		-26	"mgc_s3_1"
 -20 prev_cvox=-		-40	-35
 -21 phone=i		-37	-34
 -22 prev_cvox=-		-36	-46
 -23 phone=fr8		-38	"mgc_s3_2"
 -24 ph_cplace=l		-75	-68
 -25 prev_phone=a		-30	-64
 -26 phone=fr6		-72	-78
 -27 prev_phone=R		-56	-135
 -28 prev_phone=fr10		-52	-227
 -29 ph_cplace=b		-132	-174
 -30 prev_ctype=n		-31	-166
 -31 prev_vheight=1		-42	-57
 -32 prev_is_pause=0		"mgc_s3_3"	-85
 -33 ph_cplace=a		-83	-51
 -34 prev_phone=d		-49	"mgc_s3_4"
 -35 prev_cplace=u		-39	-175
 -36 breakindex=5		-43	-62
 -37 ph_vfront=3		-44	-70
 -38 prev_ctype=n		-41	-110
 -39 phone=w		-103	"mgc_s3_5"
 -40 ph_cplace=l		-84	-86
 -41 prev_vc=+		-77	-48
 -42 ph_cplace=l		-60	-97
 -43 next_cvox=-		-59	-90
 -44 prev_cvox=-		-58	-211
 -45 ph_vrnd=+		-53	-162
 -46 segs_from_word_start=0		-192	"mgc_s3_6"
 -47 syls_from_word_end=0		-96	-67
 -48 ph_cplace=a		"mgc_s3_7"	-55
 -49 prev_cvox=-		-65	-50
 -50 prev_cplace=u		-177	"mgc_s3_8"
 -51 prev_ctype=n		-61	"mgc_s3_9"
 -52 prev_cvox=-		-117	-184
 -53 prev_cplace=a		-107	-104
 -54 prev_cplace=a		-74	-171
 -55 prev_phone=i		-63	"mgc_s3_10"
 -56 prev_phone=d		-73	-130
 -57 syl_break=4		-158	-207
 -58 prev_phone=d		-146	"mgc_s3_11"
 -59 next_cvox=+		-98	-127
 -60 syls_from_phrase_start=0		-82	"mgc_s3_12"
 -61 prev_vrnd=0		-95	-106
 -62 prev_phone=fr0		-195	"mgc_s3_13"
 -63 next_next_vlng=a		-91	"mgc_s3_14"
 -64 ph_cplace=l		-157	"mgc_s3_15"
 -65 prev_is_pause=0		"mgc_s3_16"	-71
 -66 syls_from_phrase_end=0		-151	"mgc_s3_17"
 -67 word_numsegs=1		-69	-190
 -68 prev_phone=fr10		-101	"mgc_s3_18"
 -69 prev_phone=l		-112	-137
 -70 word_numsegs=1		-79	"mgc_s3_19"
 -71 prev_cplace=l		-142	-233
 -72 prev_cplace=a		-116	-92
 -73 position_type=final		-88	-152
 -74 phone=fr0		-138	-123
 -75 prev_phone=d		-81	"mgc_s3_20"
 -76 accented_syls_from_phrase_start=0		"mgc_s3_22"	"mgc_s3_21"
 -77 prev_cplace=u		-136	"mgc_s3_23"
 -78 prev_cvox=-		-87	-111
 -79 prev_cvox=-		-191	-80
 -80 prev_phone=R		-229	"mgc_s3_24"
 -81 syls_from_phrase_end=0		-124	"mgc_s3_25"
 -82 phone=k		-145	-109
 -83 phone=b		"mgc_s3_26"	-140
 -84 prev_ctype=s		-94	"mgc_s3_27"
 -85 prev_vfront=1		-118	-176
 -86 tobi_endtone=0		-154	-114
 -87 prev_phone=m		-113	"mgc_s3_28"
 -88 prev_ctype=l		-102	-89
 -89 words_from_sentence_start=0		"mgc_s3_30"	"mgc_s3_29"
 -90 prev_vrnd=-		"mgc_s3_31"	-219
 -91 prev_vheight=1		-108	-178
 -92 prev_phone=l		-99	"mgc_s3_32"
 -93 word_numsegs=1		-133	-125
 -94 syls_to_next_accent=0		-122	-212
 -95 prev_vheight=1		-161	"mgc_s3_33"
 -96 next_cplace=u		-100	-155
 -97 segs_from_word_start=0		-231	-141
 -98 next_vfront=1		-194	"mgc_s3_34"
 -99 prev_phone=d		-149	"mgc_s3_35"
 -100 prev_phone=R		-120	"mgc_s3_36"
 -101 segs_from_word_start=0		-163	"mgc_s3_37"
 -102 prev_phone=n		-156	"mgc_s3_38"
 -103 ph_cplace=l		-105	"mgc_s3_39"
 -104 prev_phone=d		-153	"mgc_s3_40"
 -105 next_vrnd=+		-131	"mgc_s3_41"
 -106 prev_phone=R		-128	"mgc_s3_42"
 -107 prev_phone=m		-119	"mgc_s3_43"
 -108 prev_vheight=3		-115	"mgc_s3_44"
 -109 next_vc=-		-179	"mgc_s3_45"
 -110 phone=f		"mgc_s3_47"	"mgc_s3_46"
 -111 prev_phone=R		-170	"mgc_s3_48"
 -112 words_from_sentence_end=0		-143	"mgc_s3_49"
 -113 syls_to_next_accent=0		-129	"mgc_s3_50"
 -114 phone=H		"mgc_s3_52"	"mgc_s3_51"
 -115 prev_vfront=1		"mgc_s3_54"	"mgc_s3_53"
 -116 prev_cplace=l		-139	"mgc_s3_55"
 -117 phone=p		-165	"mgc_s3_56"
 -118 prev_vrnd=-		-172	-121
 -119 prev_cplace=p		-147	"mgc_s3_57"
 -120 prev_cvox=-		-148	-159
 -121 segs_from_word_start=0		"mgc_s3_59"	"mgc_s3_58"
 -122 prev_ctype=n		-168	"mgc_s3_60"
 -123 prev_ctype=s		-193	-189
 -124 prev_phone=fr10		-134	"mgc_s3_61"
 -125 syls_from_prev_stressed=1		"mgc_s3_63"	"mgc_s3_62"
 -126 prev_vfront=1		-216	"mgc_s3_64"
 -127 prev_vrnd=-		-230	"mgc_s3_65"
 -128 prev_cvox=0		"mgc_s3_67"	"mgc_s3_66"
 -129 prev_ctype=f		"mgc_s3_69"	"mgc_s3_68"
 -130 syls_from_phrase_start=1		-209	"mgc_s3_70"
 -131 prev_phone=fr9		"mgc_s3_72"	"mgc_s3_71"
 -132 prev_vheight=1		-196	"mgc_s3_73"
 -133 prev_cvox=-		-185	-169
 -134 segs_from_word_start=1		-214	"mgc_s3_74"
 -135 syl_break=0		"mgc_s3_76"	"mgc_s3_75"
 -136 prev_phone=fr10		"mgc_s3_78"	"mgc_s3_77"
 -137 word_numsegs=2		"mgc_s3_80"	"mgc_s3_79"
 -138 pos_in_syl=1		"mgc_s3_82"	"mgc_s3_81"
 -139 breakindex=5		-167	"mgc_s3_83"
 -140 segs_from_word_start=0		"mgc_s3_85"	"mgc_s3_84"
 -141 prev_vfront=1		"mgc_s3_87"	"mgc_s3_86"
 -142 prev_ctype=f		"mgc_s3_89"	"mgc_s3_88"
 -143 prev_cplace=l		-144	-182
 -144 prev_cplace=u		"mgc_s3_91"	"mgc_s3_90"
 -145 next_phone=fr10		-180	"mgc_s3_92"
 -146 segs_from_word_start=0		"mgc_s3_94"	"mgc_s3_93"
 -147 segs_from_syl_start=1		-215	"mgc_s3_95"
 -148 prev_phone=w		-150	"mgc_s3_96"
 -149 tobi_endtone=L-Lpc		-221	"mgc_s3_97"
 -150 syls_from_prev_accent=1		-187	-208
 -151 segs_from_word_start=0		-183	"mgc_s3_98"
 -152 prev_cplace=a		"mgc_s3_100"	"mgc_s3_99"
 -153 prev_cvox=+		"mgc_s3_102"	"mgc_s3_101"
 -154 next_vfront=2		"mgc_s3_103"	-217
 -155 prev_cplace=l		"mgc_s3_105"	"mgc_s3_104"
 -156 segs_from_syl_end=0		"mgc_s3_106"	-160
 -157 prev_prev_ctype=r		"mgc_s3_108"	"mgc_s3_107"
 -158 phone=p		-164	"mgc_s3_109"
 -159 words_from_prev_punctuation=1		-220	"mgc_s3_110"
 -160 prev_cplace=a		-201	"mgc_s3_111"
 -161 prev_vheight=3		-186	"mgc_s3_112"
 -162 prev_phone=fr10		"mgc_s3_114"	"mgc_s3_113"
 -163 breakindex=1		-213	"mgc_s3_115"
 -164 syls_from_word_start=0		"mgc_s3_116"	-199
 -165 words_from_phrase_end=7		"mgc_s3_118"	"mgc_s3_117"
 -166 next_next_cplace=a		"mgc_s3_119"	-206
 -167 segs_from_word_start=0		-181	"mgc_s3_120"
 -168 prev_cvox=+		"mgc_s3_122"	"mgc_s3_121"
 -169 word_numsegs=2		"mgc_s3_124"	"mgc_s3_123"
 -170 prev_cplace=a		"mgc_s3_126"	"mgc_s3_125"
 -171 prev_ctype=l		-188	"mgc_s3_127"
 -172 prev_phone=R		-173	"mgc_s3_128"
 -173 prev_cvox=-		"mgc_s3_130"	"mgc_s3_129"
 -174 segs_from_word_start=0		-200	"mgc_s3_131"
 -175 phone=j		"mgc_s3_133"	"mgc_s3_132"
 -176 prev_phone=fr6		"mgc_s3_135"	"mgc_s3_134"
 -177 prev_phone=fr9		"mgc_s3_137"	"mgc_s3_136"
 -178 segs_from_word_end=0		"mgc_s3_139"	"mgc_s3_138"
 -179 prev_prev_phone=d		"mgc_s3_141"	"mgc_s3_140"
 -180 next_next_vheight=2		"mgc_s3_143"	"mgc_s3_142"
 -181 prev_cplace=u		"mgc_s3_145"	"mgc_s3_144"
 -182 prev_ctype=r		-224	"mgc_s3_146"
 -183 prev_phone=j		-197	"mgc_s3_147"
 -184 segs_from_word_end=1		-210	"mgc_s3_148"
 -185 pos_in_syl=1		-205	-198
 -186 prev_vfront=1		"mgc_s3_150"	"mgc_s3_149"
 -187 syls_from_prev_accent=0		-222	-226
 -188 phone=o		"mgc_s3_152"	"mgc_s3_151"
 -189 segs_from_syl_end=1		"mgc_s3_154"	"mgc_s3_153"
 -190 syls_from_prev_accent=1		"mgc_s3_156"	"mgc_s3_155"
 -191 prev_phone=n		"mgc_s3_158"	"mgc_s3_157"
 -192 next_vfront=1		"mgc_s3_160"	"mgc_s3_159"
 -193 prev_cplace=u		"mgc_s3_162"	"mgc_s3_161"
 -194 next_phone=a		"mgc_s3_164"	"mgc_s3_163"
 -195 prev_vfront=1		"mgc_s3_166"	"mgc_s3_165"
 -196 next_phone=i		"mgc_s3_168"	"mgc_s3_167"
 -197 breakindex=0		"mgc_s3_170"	"mgc_s3_169"
 -198 prev_cplace=a		"mgc_s3_172"	"mgc_s3_171"
 -199 syls_from_prev_accent=1		"mgc_s3_174"	"mgc_s3_173"
 -200 prev_phone=a		-218	"mgc_s3_175"
 -201 prev_cplace=p		-202	-203
 -202 prev_phone=k		-204	"mgc_s3_176"
 -203 prev_prev_phone=m		"mgc_s3_178"	"mgc_s3_177"
 -204 word_numsegs=2		"mgc_s3_180"	"mgc_s3_179"
 -205 segs_from_word_start=0		"mgc_s3_182"	"mgc_s3_181"
 -206 pos_in_syl=3		"mgc_s3_184"	"mgc_s3_183"
 -207 breakindex=5		"mgc_s3_186"	"mgc_s3_185"
 -208 prev_ctype=n		"mgc_s3_188"	"mgc_s3_187"
 -209 next_vrnd=-		-225	"mgc_s3_189"
 -210 prev_phone=s		"mgc_s3_191"	"mgc_s3_190"
 -211 prev_ctype=s		"mgc_s3_193"	"mgc_s3_192"
 -212 prev_cplace=a		"mgc_s3_195"	"mgc_s3_194"
 -213 prev_cplace=u		-232	"mgc_s3_196"
 -214 prev_ctype=0		"mgc_s3_198"	"mgc_s3_197"
 -215 syls_from_prev_stressed=1		"mgc_s3_199"	-228
 -216 next_phone=u		"mgc_s3_201"	"mgc_s3_200"
 -217 prev_ctype=n		"mgc_s3_203"	"mgc_s3_202"
 -218 prev_phone=u		"mgc_s3_205"	"mgc_s3_204"
 -219 prev_phone=a		"mgc_s3_207"	"mgc_s3_206"
 -220 accented_syls_from_phrase_start=0		"mgc_s3_209"	"mgc_s3_208"
 -221 prev_cvox=+		"mgc_s3_211"	"mgc_s3_210"
 -222 segs_from_word_start=0		"mgc_s3_213"	"mgc_s3_212"
 -223 next_next_vrnd=0		"mgc_s3_215"	"mgc_s3_214"
 -224 word_numsegs=2		"mgc_s3_217"	"mgc_s3_216"
 -225 prev_prev_ctype=0		"mgc_s3_219"	"mgc_s3_218"
 -226 syls_to_next_accent=4		"mgc_s3_221"	"mgc_s3_220"
 -227 ph_cplace=l		"mgc_s3_223"	"mgc_s3_222"
 -228 prev_phone=R		"mgc_s3_225"	"mgc_s3_224"
 -229 prev_phone=fr9		"mgc_s3_227"	"mgc_s3_226"
 -230 prev_vlng=s		"mgc_s3_229"	"mgc_s3_228"
 -231 prev_vfront=1		"mgc_s3_231"	"mgc_s3_230"
 -232 prev_vheight=1		"mgc_s3_233"	"mgc_s3_232"
 -233 prev_phone=m		"mgc_s3_235"	"mgc_s3_234"
}

{*}[4]
{
 0 position_type=0		-1	-41
 -1 ph_cvox=-		-3	-2
 -2 ph_ctype=s		-11	-7
 -3 ph_vc=+		-6	-4
 -4 phone=a		-5	-37
 -5 ph_ctype=n		-8	-13
 -6 ph_ctype=s		-12	-17
 -7 phone=p		-49	-31
 -8 ph_vlng=l		-20	-9
 -9 ph_vfront=3		-10	-28
 -10 ph_vheight=1		-14	-18
 -11 phone=R		-16	-29
 -12 ph_ctype=n		-15	-19
 -13 phone=fr13		-22	-78
 -14 phone=e		-36	-25
 -15 phone=l		-21	-38
 -16 ph_cplace=a		-23	-47
 -17 ph_cplace=v		-24	-277
 -18 ph_vrnd=+		-32	-43
 -19 phone=m		-60	-97
 -20 segs_from_syl_end=0		-40	-26
 -21 phone=w		-30	-115
 -22 ph_vheight=3		-61	-54
 -23 phone=f		-27	-200
 -24 segs_from_word_start=0		-69	-39
 -25 word_numsyls=1		-73	-71
 -26 prev_phone=d		-42	-114
 -27 phone=fr8		"mgc_s4_2"	"mgc_s4_1"
 -28 phone=o		-104	-139
 -29 next_vfront=1		-33	-45
 -30 prev_cvox=-		-44	-88
 -31 prev_vrnd=0		-50	-99
 -32 words_to_next_punctuation=1		-59	-84
 -33 prev_cvox=-		-34	-62
 -34 next_is_pause=0		-86	-35
 -35 next_cvox=-		-131	-67
 -36 tobi_endtone=0		-116	-76
 -37 next_cplace=a		-52	-58
 -38 prev_is_pause=1		-55	-165
 -39 prev_vlng=l		-80	-53
 -40 phone=fr0		-64	-68
 -41 next_stressed=0		-279	"mgc_s4_3"
 -42 ph_vfront=3		-51	-112
 -43 prev_phone=d		-46	"mgc_s4_4"
 -44 ph_cplace=a		-75	-109
 -45 prev_cvox=-		-87	-135
 -46 syls_to_next_accent=0		-70	"mgc_s4_5"
 -47 prev_phone=i		-48	"mgc_s4_6"
 -48 next_vfront=1		-56	-149
 -49 prev_vrnd=0		-92	-257
 -50 next_vc=-		-100	-275
 -51 prev_phone=R		-77	-216
 -52 syls_from_phrase_end=0		-57	-268
 -53 syls_from_prev_stressed=1		-89	-130
 -54 tobi_endtone=L-Lpc		-63	"mgc_s4_7"
 -55 prev_phone=i		-74	-157
 -56 segs_from_syl_start=0		-66	-141
 -57 next_cplace=u		-85	-215
 -58 segs_from_word_end=1		-117	-198
 -59 prev_cvox=-		-65	-90
 -60 words_from_sentence_end=0		-93	"mgc_s4_8"
 -61 word_numsegs=1		-132	-193
 -62 next_vfront=2		"mgc_s4_9"	-72
 -63 word_numsegs=1		-95	-261
 -64 next_phone=z		-159	-246
 -65 prev_phone=fr10		-106	-223
 -66 word_numsegs=4		-168	"mgc_s4_10"
 -67 prev_vrnd=-		"mgc_s4_11"	-197
 -68 next_cplace=u		-101	-163
 -69 syl_break=4		"mgc_s4_13"	"mgc_s4_12"
 -70 next_phone=R		-79	"mgc_s4_14"
 -71 pos_in_syl=0		-128	-266
 -72 next_phone=a		-134	"mgc_s4_15"
 -73 tobi_endtone=L-Lpc		-81	"mgc_s4_16"
 -74 prev_phone=p		-82	"mgc_s4_17"
 -75 phone=v		-91	-218
 -76 prev_ctype=n		-102	-158
 -77 prev_cvox=-		-94	-83
 -78 next_next_vc=0		-124	"mgc_s4_18"
 -79 pos_in_syl=0		-123	-121
 -80 prev_vc=0		-98	"mgc_s4_19"
 -81 breakindex=0		-210	-154
 -82 next_vfront=1		-122	-156
 -83 position_type=final		-187	-144
 -84 next_next_phone=fr10		-206	-151
 -85 accented_syls_from_phrase_start=0		-105	-244
 -86 prev_vfront=1		-140	"mgc_s4_20"
 -87 segs_from_syl_end=0		"mgc_s4_22"	"mgc_s4_21"
 -88 ph_ctype=r		"mgc_s4_23"	-143
 -89 next_tobi_accent=0		"mgc_s4_25"	"mgc_s4_24"
 -90 prev_phone=R		"mgc_s4_27"	"mgc_s4_26"
 -91 tobi_endtone=L-Lpc		"mgc_s4_29"	"mgc_s4_28"
 -92 next_vfront=3		-171	-120
 -93 prev_prev_phone=fr10		-96	"mgc_s4_30"
 -94 words_from_sentence_start=0		-111	"mgc_s4_31"
 -95 words_from_prev_punctuation=1		-119	"mgc_s4_32"
 -96 prev_syl_break=0		-133	-146
 -97 next_vheight=1		-110	-256
 -98 ph_cplace=l		-145	"mgc_s4_33"
 -99 prev_cvox=+		"mgc_s4_35"	"mgc_s4_34"
 -100 prev_phone=a		-126	"mgc_s4_36"
 -101 prev_phone=R		-150	-162
 -102 next_phone=R		-103	-186
 -103 prev_cplace=u		-137	"mgc_s4_37"
 -104 prev_phone=t		-127	-295
 -105 prev_phone=R		-107	"mgc_s4_38"
 -106 prev_ctype=n		-204	-183
 -107 syls_to_next_stressed=1		"mgc_s4_39"	-108
 -108 prev_cvox=-		-181	-292
 -109 tobi_endtone=L-Lpc		"mgc_s4_40"	-270
 -110 next_vrnd=-		-170	-136
 -111 next_cplace=a		-148	-174
 -112 word_numsegs=1		-113	"mgc_s4_41"
 -113 next_cplace=a		-265	-227
 -114 next_ctype=l		-129	"mgc_s4_42"
 -115 next_phone=fr12		"mgc_s4_44"	"mgc_s4_43"
 -116 words_from_sentence_end=0		-179	"mgc_s4_45"
 -117 prev_cplace=a		-118	-153
 -118 tobi_accent=L+Hst		-221	-232
 -119 syl_break=0		-243	-229
 -120 ph_cplace=v		"mgc_s4_47"	"mgc_s4_46"
 -121 words_from_sentence_start=0		"mgc_s4_48"	-167
 -122 next_vrnd=0		-142	"mgc_s4_49"
 -123 prev_ctype=n		-205	"mgc_s4_50"
 -124 segs_from_word_start=0		-125	-274
 -125 word_numsegs=2		-231	"mgc_s4_51"
 -126 breakindex=1		-175	"mgc_s4_52"
 -127 prev_cvox=+		-194	-203
 -128 syl_numsegs=2		"mgc_s4_53"	-178
 -129 next_cplace=a		-188	"mgc_s4_54"
 -130 prev_phone=e		-180	"mgc_s4_55"
 -131 next_cvox=+		-161	-296
 -132 next_next_vc=0		-201	"mgc_s4_56"
 -133 syls_from_phrase_start=1		-233	"mgc_s4_57"
 -134 next_next_vc=0		-164	"mgc_s4_58"
 -135 next_vheight=2		"mgc_s4_60"	"mgc_s4_59"
 -136 prev_is_pause=0		"mgc_s4_61"	-152
 -137 segs_from_word_end=1		"mgc_s4_62"	-138
 -138 next_phone=k		-196	"mgc_s4_63"
 -139 next_cplace=a		-192	-293
 -140 prev_phone=a		-177	"mgc_s4_64"
 -141 prev_phone=a		-166	"mgc_s4_65"
 -142 next_phone=a		-212	"mgc_s4_66"
 -143 prev_phone=R		-190	"mgc_s4_67"
 -144 word_numsegs=4		"mgc_s4_69"	"mgc_s4_68"
 -145 prev_ctype=f		"mgc_s4_71"	"mgc_s4_70"
 -146 next_vheight=1		-147	"mgc_s4_72"
 -147 next_phone=j		"mgc_s4_73"	-217
 -148 next_phone=R		-230	"mgc_s4_74"
 -149 prev_ctype=n		-160	"mgc_s4_75"
 -150 syl_break=0		"mgc_s4_76"	-280
 -151 prev_accent=L*		"mgc_s4_77"	-220
 -152 prev_vheight=1		-189	"mgc_s4_78"
 -153 syls_to_next_stressed=1		"mgc_s4_79"	-155
 -154 prev_phone=d		-226	"mgc_s4_80"
 -155 words_from_prev_punctuation=0		"mgc_s4_82"	"mgc_s4_81"
 -156 next_vheight=2		"mgc_s4_84"	"mgc_s4_83"
 -157 prev_prev_vc=0		"mgc_s4_86"	"mgc_s4_85"
 -158 stressed_syls_from_phrase_start=0		"mgc_s4_88"	"mgc_s4_87"
 -159 syls_from_phrase_end=0		-224	-214
 -160 prev_phone=a		-195	"mgc_s4_89"
 -161 next_phone=a		-236	-185
 -162 word_numsegs=3		"mgc_s4_91"	"mgc_s4_90"
 -163 prev_phone=m		-182	"mgc_s4_92"
 -164 next_phone=fr11		-248	"mgc_s4_93"
 -165 prev_prev_phone=fr10		"mgc_s4_94"	-211
 -166 prev_ctype=n		-172	"mgc_s4_95"
 -167 segs_from_word_end=0		"mgc_s4_97"	"mgc_s4_96"
 -168 prev_phone=fr11		-169	"mgc_s4_98"
 -169 prev_vrnd=+		"mgc_s4_100"	"mgc_s4_99"
 -170 segs_from_word_start=0		"mgc_s4_102"	"mgc_s4_101"
 -171 syl_break=4		-228	"mgc_s4_103"
 -172 prev_vfront=1		-173	"mgc_s4_104"
 -173 prev_vc=+		"mgc_s4_106"	"mgc_s4_105"
 -174 prev_phone=e		"mgc_s4_108"	"mgc_s4_107"
 -175 next_next_ctype=f		-176	"mgc_s4_109"
 -176 prev_phone=fr11		"mgc_s4_111"	"mgc_s4_110"
 -177 prev_vfront=3		"mgc_s4_113"	"mgc_s4_112"
 -178 prev_syl_break=0		-254	"mgc_s4_114"
 -179 next_phone=R		-264	-289
 -180 phone=b		"mgc_s4_116"	"mgc_s4_115"
 -181 segs_from_syl_start=1		-207	-208
 -182 prev_cplace=a		-260	"mgc_s4_117"
 -183 next_phone=j		-184	"mgc_s4_118"
 -184 next_cplace=u		-225	"mgc_s4_119"
 -185 segs_from_word_end=0		"mgc_s4_121"	"mgc_s4_120"
 -186 syls_to_next_accent=1		"mgc_s4_123"	"mgc_s4_122"
 -187 next_cplace=u		-213	"mgc_s4_124"
 -188 next_cvox=-		"mgc_s4_125"	-276
 -189 next_phone=fr11		"mgc_s4_127"	"mgc_s4_126"
 -190 next_vrnd=+		-191	"mgc_s4_128"
 -191 phone=H		"mgc_s4_130"	"mgc_s4_129"
 -192 next_vlng=l		-286	"mgc_s4_131"
 -193 prev_syl_break=0		"mgc_s4_133"	"mgc_s4_132"
 -194 syls_from_phrase_start=1		-242	"mgc_s4_134"
 -195 prev_vfront=1		"mgc_s4_136"	"mgc_s4_135"
 -196 prev_phone=fr10		-219	"mgc_s4_137"
 -197 segs_from_word_end=0		"mgc_s4_139"	"mgc_s4_138"
 -198 prev_phone=R		-199	-255
 -199 words_from_sentence_end=0		-209	"mgc_s4_140"
 -200 next_vfront=1		"mgc_s4_142"	"mgc_s4_141"
 -201 breakindex=0		-202	"mgc_s4_143"
 -202 syls_from_phrase_end=19		-297	"mgc_s4_144"
 -203 prev_ctype=n		"mgc_s4_145"	-278
 -204 words_from_prev_punctuation=1		-238	"mgc_s4_146"
 -205 accented_syls_from_phrase_end=0		-271	"mgc_s4_147"
 -206 prev_phone=R		-251	"mgc_s4_148"
 -207 words_from_prev_punctuation=6		-239	"mgc_s4_149"
 -208 accented_syls_from_phrase_start=1		-291	"mgc_s4_150"
 -209 prev_prev_phone=y		"mgc_s4_152"	"mgc_s4_151"
 -210 stressed_syls_from_phrase_end=0		-241	"mgc_s4_153"
 -211 next_vlng=l		"mgc_s4_155"	"mgc_s4_154"
 -212 prev_phone=e		"mgc_s4_157"	"mgc_s4_156"
 -213 syls_from_phrase_end=0		"mgc_s4_159"	"mgc_s4_158"
 -214 phrases_from_sentence_end=0		"mgc_s4_161"	"mgc_s4_160"
 -215 prev_cplace=l		-287	"mgc_s4_162"
 -216 syls_from_phrase_end=0		"mgc_s4_164"	"mgc_s4_163"
 -217 prev_vfront=1		"mgc_s4_166"	"mgc_s4_165"
 -218 next_accent=L+H*		"mgc_s4_167"	-288
 -219 next_phone=t		"mgc_s4_169"	"mgc_s4_168"
 -220 next_phone=l		-267	"mgc_s4_170"
 -221 segs_from_word_start=0		-222	"mgc_s4_171"
 -222 prev_cplace=u		"mgc_s4_173"	"mgc_s4_172"
 -223 prev_prev_phone=z		"mgc_s4_175"	"mgc_s4_174"
 -224 words_from_prev_punctuation=14		"mgc_s4_177"	"mgc_s4_176"
 -225 syls_from_phrase_start=1		"mgc_s4_179"	"mgc_s4_178"
 -226 prev_cvox=-		"mgc_s4_180"	-240
 -227 next_phone=l		"mgc_s4_182"	"mgc_s4_181"
 -228 next_vlng=l		-272	"mgc_s4_183"
 -229 syl_numsegs=2		"mgc_s4_185"	"mgc_s4_184"
 -230 prev_vheight=3		-252	"mgc_s4_186"
 -231 next_tobi_endtone=L-Lpc		-237	"mgc_s4_187"
 -232 prev_is_pause=1		"mgc_s4_189"	"mgc_s4_188"
 -233 next_vheight=1		-234	-235
 -234 prev_vheight=1		"mgc_s4_191"	"mgc_s4_190"
 -235 next_phone=u		"mgc_s4_193"	"mgc_s4_192"
 -236 selection_prosody=0		"mgc_s4_194"	-262
 -237 prev_cplace=p		"mgc_s4_196"	"mgc_s4_195"
 -238 prev_phone=d		-283	"mgc_s4_197"
 -239 prev_prev_phone=fr13		"mgc_s4_199"	"mgc_s4_198"
 -240 prev_phone=R		-269	"mgc_s4_200"
 -241 words_from_sentence_start=1		-299	"mgc_s4_201"
 -242 segs_from_word_start=0		-263	"mgc_s4_202"
 -243 words_from_sentence_start=0		-259	"mgc_s4_203"
 -244 word_numsegs=2		-245	"mgc_s4_204"
 -245 prev_phone=fr10		"mgc_s4_206"	"mgc_s4_205"
 -246 next_next_phone=fr10		-247	"mgc_s4_207"
 -247 syls_from_phrase_end=3		-290	"mgc_s4_208"
 -248 next_next_vfront=1		-249	"mgc_s4_209"
 -249 prev_phone=fr9		-250	"mgc_s4_210"
 -250 prev_cplace=l		"mgc_s4_212"	"mgc_s4_211"
 -251 prev_ctype=n		-273	"mgc_s4_213"
 -252 prev_ctype=n		-253	"mgc_s4_214"
 -253 segs_from_word_start=1		"mgc_s4_216"	"mgc_s4_215"
 -254 next_vc=+		"mgc_s4_218"	"mgc_s4_217"
 -255 syl_numsegs=3		"mgc_s4_220"	"mgc_s4_219"
 -256 tobi_endtone=L-Lpc		"mgc_s4_222"	"mgc_s4_221"
 -257 next_vfront=3		-258	"mgc_s4_223"
 -258 word_numsegs=4		"mgc_s4_225"	"mgc_s4_224"
 -259 next_cvox=-		-284	"mgc_s4_226"
 -260 prev_phone=fr10		"mgc_s4_228"	"mgc_s4_227"
 -261 prev_vfront=2		"mgc_s4_230"	"mgc_s4_229"
 -262 prev_phone=a		"mgc_s4_232"	"mgc_s4_231"
 -263 prev_phone=s		-281	"mgc_s4_233"
 -264 prev_ctype=l		"mgc_s4_235"	"mgc_s4_234"
 -265 next_accent=L+H*		"mgc_s4_237"	"mgc_s4_236"
 -266 prev_prev_phone=fr10		"mgc_s4_239"	"mgc_s4_238"
 -267 prev_phone=j		"mgc_s4_241"	"mgc_s4_240"
 -268 words_from_sentence_end=0		-285	"mgc_s4_242"
 -269 next_vheight=1		"mgc_s4_244"	"mgc_s4_243"
 -270 segs_from_word_end=0		"mgc_s4_246"	"mgc_s4_245"
 -271 prev_phone=b		"mgc_s4_248"	"mgc_s4_247"
 -272 ph_cplace=v		"mgc_s4_250"	"mgc_s4_249"
 -273 words_from_prev_punctuation=0		"mgc_s4_252"	"mgc_s4_251"
 -274 syls_from_prev_stressed=0		"mgc_s4_254"	"mgc_s4_253"
 -275 syls_from_phrase_start=0		"mgc_s4_256"	"mgc_s4_255"
 -276 word_numsegs=6		"mgc_s4_258"	"mgc_s4_257"
 -277 segs_from_word_start=0		"mgc_s4_260"	"mgc_s4_259"
 -278 next_vrnd=-		"mgc_s4_262"	"mgc_s4_261"
 -279 syls_to_next_accent=1		"mgc_s4_264"	"mgc_s4_263"
 -280 phrase_numsyls=13		"mgc_s4_266"	"mgc_s4_265"
 -281 words_from_sentence_end=0		-282	"mgc_s4_267"
 -282 next_phone=R		"mgc_s4_269"	"mgc_s4_268"
 -283 prev_phone=e		"mgc_s4_271"	"mgc_s4_270"
 -284 prev_prev_phone=u		"mgc_s4_273"	"mgc_s4_272"
 -285 next_cvox=-		"mgc_s4_275"	"mgc_s4_274"
 -286 syl_break=4		"mgc_s4_277"	"mgc_s4_276"
 -287 next_tobi_accent=0		"mgc_s4_279"	"mgc_s4_278"
 -288 segs_from_word_start=0		"mgc_s4_280"	-294
 -289 pos_in_syl=2		"mgc_s4_282"	"mgc_s4_281"
 -290 words_from_sentence_start=13		"mgc_s4_284"	"mgc_s4_283"
 -291 prev_phone=l		"mgc_s4_286"	"mgc_s4_285"
 -292 accented_syls_from_phrase_start=10		"mgc_s4_288"	"mgc_s4_287"
 -293 next_next_phone=R		"mgc_s4_290"	"mgc_s4_289"
 -294 sentence_numwords=9		"mgc_s4_292"	"mgc_s4_291"
 -295 next_phone=v		"mgc_s4_294"	"mgc_s4_293"
 -296 prev_vrnd=+		"mgc_s4_296"	"mgc_s4_295"
 -297 prev_cplace=b		-298	"mgc_s4_297"
 -298 prev_phone=w		"mgc_s4_299"	"mgc_s4_298"
 -299 accented_syls_from_phrase_start=11		-300	"mgc_s4_300"
 -300 prev_phone=s		"mgc_s4_302"	"mgc_s4_301"
}

{*}[5]
{
 0 position_type=0		-1	-15
 -1 ph_cvox=-		-2	-3
 -2 ph_ctype=0		-4	-5
 -3 ph_cplace=l		-6	-130
 -4 ph_vfront=2		-7	-24
 -5 phone=e		-8	-26
 -6 phone=s		-11	-28
 -7 ph_ctype=s		-9	-21
 -8 ph_vfront=1		-12	-10
 -9 phone=m		-13	-76
 -10 phone=i		-66	-23
 -11 ph_cplace=u		-14	-35
 -12 ph_vrnd=-		-16	-19
 -13 ph_ctype=f		-18	-39
 -14 ph_ctype=f		-25	-20
 -15 next_next_phone=fr10		-134	-131
 -16 ph_vlng=s		-17	-45
 -17 phone=y		-32	-73
 -18 ph_vlng=0		-53	-22
 -19 ph_vheight=3		-55	-33
 -20 phone=fr9		-30	-38
 -21 phone=g		-128	-146
 -22 ph_ctype=l		-27	-48
 -23 words_from_sentence_end=0		-69	"mgc_s5_1"
 -24 ph_vrnd=-		-65	-80
 -25 ph_cplace=v		-83	-29
 -26 position_type=single		-34	-57
 -27 phone=n		-31	-42
 -28 next_vfront=1		-37	-40
 -29 next_vfront=3		-41	-78
 -30 ph_cplace=p		-60	-70
 -31 ph_cplace=p		-36	-54
 -32 ph_vheight=2		-50	-51
 -33 next_cplace=a		-56	-68
 -34 syls_to_next_stressed=0		-91	-182
 -35 prev_cvox=-		-43	-106
 -36 phone=H		-102	"mgc_s5_2"
 -37 next_ctype=s		-46	-97
 -38 segs_from_word_end=0		-236	-138
 -39 phone=v		-98	-132
 -40 next_phone=i		"mgc_s5_3"	-204
 -41 next_is_pause=1		-49	-232
 -42 segs_from_syl_start=1		-143	-129
 -43 next_cvox=-		-44	-99
 -44 breakindex=0		-63	-121
 -45 segs_from_syl_end=0		-71	-108
 -46 next_vheight=1		-47	-125
 -47 next_phone=j		-59	-137
 -48 next_vheight=3		-52	-206
 -49 next_phone=i		-77	"mgc_s5_4"
 -50 words_from_sentence_end=0		-75	-211
 -51 syls_from_phrase_end=0		-110	"mgc_s5_5"
 -52 next_vheight=2		-100	-120
 -53 ph_vrnd=-		-88	-118
 -54 prev_cvox=-		"mgc_s5_6"	-151
 -55 next_vc=-		-144	-61
 -56 next_cplace=p		-58	-96
 -57 next_vc=+		-145	-79
 -58 next_cplace=v		-62	"mgc_s5_7"
 -59 next_is_pause=0		-103	-72
 -60 next_phone=i		-115	"mgc_s5_8"
 -61 next_cplace=a		-105	-84
 -62 next_cplace=0		-64	-241
 -63 next_cvox=+		-89	"mgc_s5_9"
 -64 next_phone=R		-191	"mgc_s5_10"
 -65 prev_phone=fr10		-135	-231
 -66 tobi_endtone=L-Lpc		-67	"mgc_s5_11"
 -67 next_phone=R		-95	-165
 -68 next_cvox=-		-147	-222
 -69 prev_phone=fr10		-85	"mgc_s5_12"
 -70 next_vfront=1		-201	"mgc_s5_13"
 -71 next_phone=R		-140	-74
 -72 next_phone=a		-133	"mgc_s5_14"
 -73 next_cplace=u		-141	"mgc_s5_15"
 -74 phone=fr3		-242	"mgc_s5_16"
 -75 word_numsegs=1		-81	"mgc_s5_17"
 -76 next_vheight=1		-86	-124
 -77 onsetcoda=onset		-94	-111
 -78 segs_from_syl_end=0		-119	"mgc_s5_18"
 -79 pos_in_syl=1		"mgc_s5_20"	"mgc_s5_19"
 -80 words_from_phrase_end=0		-82	-181
 -81 prev_phone=n		-90	-171
 -82 word_numsegs=1		-92	-107
 -83 next_phone=i		-87	"mgc_s5_21"
 -84 next_phone=l		-174	"mgc_s5_22"
 -85 syl_break=0		-109	-93
 -86 prev_phone=fr10		-116	"mgc_s5_23"
 -87 next_vfront=1		-112	"mgc_s5_24"
 -88 position_type=final		-180	-210
 -89 next_vc=0		-162	"mgc_s5_25"
 -90 next_cplace=u		-175	"mgc_s5_26"
 -91 next_cplace=u		-101	-216
 -92 next_phone=l		-136	"mgc_s5_27"
 -93 next_cplace=a		-199	-188
 -94 prev_phone=fr10		-173	"mgc_s5_28"
 -95 syl_break=0		-104	-156
 -96 next_phone=j		"mgc_s5_30"	"mgc_s5_29"
 -97 word_numsegs=4		-123	"mgc_s5_31"
 -98 next_phone=i		-246	"mgc_s5_32"
 -99 next_phone=t		-221	"mgc_s5_33"
 -100 segs_from_syl_start=0		"mgc_s5_35"	"mgc_s5_34"
 -101 next_vc=+		-127	-126
 -102 syls_from_phrase_end=0		"mgc_s5_37"	"mgc_s5_36"
 -103 prev_vfront=1		-219	"mgc_s5_38"
 -104 words_from_sentence_start=1		-177	"mgc_s5_39"
 -105 next_phone=R		-155	"mgc_s5_40"
 -106 next_vfront=1		-225	"mgc_s5_41"
 -107 prev_phone=fr10		-168	"mgc_s5_42"
 -108 next_cplace=a		-186	"mgc_s5_43"
 -109 next_vc=-		-193	-169
 -110 next_cplace=a		-160	"mgc_s5_44"
 -111 next_phone=a		-139	"mgc_s5_45"
 -112 next_vfront=3		-113	"mgc_s5_46"
 -113 next_cplace=u		-114	"mgc_s5_47"
 -114 next_vheight=3		-194	"mgc_s5_48"
 -115 next_phone=y		-122	"mgc_s5_49"
 -116 next_vrnd=-		-117	-166
 -117 segs_from_word_start=0		"mgc_s5_51"	"mgc_s5_50"
 -118 next_vc=-		"mgc_s5_52"	-148
 -119 next_phone=fr0		-172	"mgc_s5_53"
 -120 prev_phone=fr10		-149	"mgc_s5_54"
 -121 next_vfront=1		"mgc_s5_56"	"mgc_s5_55"
 -122 next_is_pause=0		"mgc_s5_57"	-163
 -123 next_cplace=a		"mgc_s5_59"	"mgc_s5_58"
 -124 next_phone=u		"mgc_s5_61"	"mgc_s5_60"
 -125 next_phone=u		"mgc_s5_63"	"mgc_s5_62"
 -126 syls_from_word_end=1		"mgc_s5_65"	"mgc_s5_64"
 -127 next_tobi_endtone=L-Lpc		-159	"mgc_s5_66"
 -128 prev_vlng=l		"mgc_s5_67"	-226
 -129 next_vc=+		-150	"mgc_s5_68"
 -130 prev_vc=+		"mgc_s5_69"	-192
 -131 phrase_numsyls=8		-247	"mgc_s5_70"
 -132 segs_from_word_start=0		"mgc_s5_71"	-237
 -133 onsetcoda=coda		-154	"mgc_s5_72"
 -134 syls_from_prev_stressed=0		-212	-185
 -135 prev_phone=a		-164	"mgc_s5_73"
 -136 next_cvox=+		-235	"mgc_s5_74"
 -137 next_next_vrnd=+		"mgc_s5_76"	"mgc_s5_75"
 -138 stressed_syls_from_phrase_end=0		"mgc_s5_78"	"mgc_s5_77"
 -139 next_vfront=1		-167	-244
 -140 phone=fr3		-184	-176
 -141 segs_from_word_start=0		-142	-187
 -142 prev_phone=d		-195	-240
 -143 next_vc=+		"mgc_s5_79"	-152
 -144 syl_break=4		"mgc_s5_81"	"mgc_s5_80"
 -145 next_phone=w		-157	"mgc_s5_82"
 -146 pos_in_syl=2		-153	"mgc_s5_83"
 -147 next_phone=l		"mgc_s5_85"	"mgc_s5_84"
 -148 next_cplace=v		-250	"mgc_s5_86"
 -149 next_vfront=1		"mgc_s5_88"	"mgc_s5_87"
 -150 accented_syls_from_phrase_start=0		-203	"mgc_s5_89"
 -151 next_vfront=3		"mgc_s5_91"	"mgc_s5_90"
 -152 next_vheight=1		-178	-229
 -153 next_phone=a		"mgc_s5_93"	"mgc_s5_92"
 -154 syls_from_prev_accent=0		-161	"mgc_s5_94"
 -155 next_cplace=v		-205	"mgc_s5_95"
 -156 next_cvox=-		-223	"mgc_s5_96"
 -157 pos_in_syl=1		"mgc_s5_97"	-158
 -158 syls_from_prev_stressed=0		"mgc_s5_99"	"mgc_s5_98"
 -159 next_phone=s		-196	"mgc_s5_100"
 -160 next_vc=+		-189	-198
 -161 prev_cvox=-		-183	"mgc_s5_101"
 -162 next_phone=a		"mgc_s5_103"	"mgc_s5_102"
 -163 next_vfront=1		"mgc_s5_105"	"mgc_s5_104"
 -164 next_vrnd=0		"mgc_s5_107"	"mgc_s5_106"
 -165 nextnext_tobi_accent=L+Hst		"mgc_s5_109"	"mgc_s5_108"
 -166 next_ctype=0		"mgc_s5_111"	"mgc_s5_110"
 -167 next_phone=fr11		-197	"mgc_s5_112"
 -168 next_cvox=0		"mgc_s5_114"	"mgc_s5_113"
 -169 next_cplace=u		-170	"mgc_s5_115"
 -170 next_ctype=n		-179	-209
 -171 next_vrnd=-		"mgc_s5_117"	"mgc_s5_116"
 -172 next_vheight=2		"mgc_s5_119"	"mgc_s5_118"
 -173 prev_phone=i		"mgc_s5_121"	"mgc_s5_120"
 -174 next_ctype=f		"mgc_s5_123"	"mgc_s5_122"
 -175 next_cplace=a		"mgc_s5_125"	"mgc_s5_124"
 -176 next_phone=z		-239	"mgc_s5_126"
 -177 next_phone=m		-200	"mgc_s5_127"
 -178 tobi_endtone=L-Lpc		"mgc_s5_129"	"mgc_s5_128"
 -179 next_ctype=l		-234	"mgc_s5_130"
 -180 breakindex=1		"mgc_s5_132"	"mgc_s5_131"
 -181 segs_from_word_end=0		"mgc_s5_133"	-230
 -182 next_next_vc=0		"mgc_s5_135"	"mgc_s5_134"
 -183 next_phone=fr11		"mgc_s5_137"	"mgc_s5_136"
 -184 prev_cplace=u		-233	"mgc_s5_138"
 -185 next_vfront=1		-207	-202
 -186 phone=fr3		"mgc_s5_140"	"mgc_s5_139"
 -187 breakindex=1		"mgc_s5_142"	"mgc_s5_141"
 -188 next_ctype=f		"mgc_s5_144"	"mgc_s5_143"
 -189 breakindex=1		"mgc_s5_145"	-190
 -190 prev_phone=n		"mgc_s5_147"	"mgc_s5_146"
 -191 next_phone=f		"mgc_s5_149"	"mgc_s5_148"
 -192 prev_phone=a		"mgc_s5_151"	"mgc_s5_150"
 -193 word_numsegs=1		-228	"mgc_s5_152"
 -194 prev_phone=s		"mgc_s5_154"	"mgc_s5_153"
 -195 next_phone=z		-217	-213
 -196 next_ctype=f		-214	"mgc_s5_155"
 -197 next_ctype=0		-220	"mgc_s5_156"
 -198 segs_from_syl_start=0		"mgc_s5_158"	"mgc_s5_157"
 -199 next_cplace=u		-224	"mgc_s5_159"
 -200 prev_cvox=-		"mgc_s5_160"	-218
 -201 next_vrnd=-		-208	"mgc_s5_161"
 -202 next_next_cplace=u		"mgc_s5_163"	"mgc_s5_162"
 -203 next_cplace=a		-227	"mgc_s5_164"
 -204 prev_is_pause=1		"mgc_s5_166"	"mgc_s5_165"
 -205 next_ctype=s		"mgc_s5_168"	"mgc_s5_167"
 -206 syls_from_prev_stressed=0		"mgc_s5_170"	"mgc_s5_169"
 -207 next_ctype=s		"mgc_s5_172"	"mgc_s5_171"
 -208 breakindex=0		"mgc_s5_174"	"mgc_s5_173"
 -209 prev_cplace=b		"mgc_s5_176"	"mgc_s5_175"
 -210 next_vrnd=0		"mgc_s5_178"	"mgc_s5_177"
 -211 syls_from_prev_stressed=2		"mgc_s5_180"	"mgc_s5_179"
 -212 prev_prev_phone=e		"mgc_s5_182"	"mgc_s5_181"
 -213 prev_prev_vlng=l		"mgc_s5_184"	"mgc_s5_183"
 -214 next_phone=t		-215	"mgc_s5_185"
 -215 next_cplace=v		"mgc_s5_187"	"mgc_s5_186"
 -216 next_next_vfront=1		"mgc_s5_189"	"mgc_s5_188"
 -217 syls_from_word_end=1		-243	"mgc_s5_190"
 -218 next_phone=j		-245	"mgc_s5_191"
 -219 prev_phone=a		"mgc_s5_193"	"mgc_s5_192"
 -220 next_phone=w		"mgc_s5_195"	"mgc_s5_194"
 -221 next_ctype=s		"mgc_s5_197"	"mgc_s5_196"
 -222 next_phone=s		"mgc_s5_199"	"mgc_s5_198"
 -223 word_numsegs=2		"mgc_s5_201"	"mgc_s5_200"
 -224 segs_from_word_end=6		"mgc_s5_203"	"mgc_s5_202"
 -225 next_phone=a		"mgc_s5_205"	"mgc_s5_204"
 -226 selection_prosody=0		"mgc_s5_207"	"mgc_s5_206"
 -227 words_from_sentence_end=16		"mgc_s5_209"	"mgc_s5_208"
 -228 next_accent=L*		"mgc_s5_211"	"mgc_s5_210"
 -229 next_phone=u		"mgc_s5_213"	"mgc_s5_212"
 -230 prev_phone=k		"mgc_s5_215"	"mgc_s5_214"
 -231 next_cvox=0		"mgc_s5_217"	"mgc_s5_216"
 -232 prev_vrnd=+		"mgc_s5_219"	"mgc_s5_218"
 -233 syl_break=0		"mgc_s5_221"	"mgc_s5_220"
 -234 prev_phone=R		"mgc_s5_223"	"mgc_s5_222"
 -235 next_vc=+		"mgc_s5_225"	"mgc_s5_224"
 -236 next_next_ctype=l		"mgc_s5_227"	"mgc_s5_226"
 -237 next_phone=j		-238	"mgc_s5_228"
 -238 next_phone=i		"mgc_s5_230"	"mgc_s5_229"
 -239 syls_from_phrase_end=19		"mgc_s5_232"	"mgc_s5_231"
 -240 position_type=final		"mgc_s5_234"	"mgc_s5_233"
 -241 syls_from_phrase_end=0		"mgc_s5_236"	"mgc_s5_235"
 -242 words_from_phrase_start=1		"mgc_s5_238"	"mgc_s5_237"
 -243 accented_syls_from_phrase_end=12		"mgc_s5_240"	"mgc_s5_239"
 -244 word_numsegs=4		"mgc_s5_242"	"mgc_s5_241"
 -245 prev_phone=R		"mgc_s5_244"	"mgc_s5_243"
 -246 next_vrnd=-		"mgc_s5_246"	"mgc_s5_245"
 -247 prev_phone=s		-248	"mgc_s5_247"
 -248 words_from_phrase_start=5		"mgc_s5_248"	-249
 -249 syls_from_phrase_start=7		"mgc_s5_250"	"mgc_s5_249"
 -250 next_ctype=s		"mgc_s5_252"	"mgc_s5_251"
}

{*}[6]
{
 0 ph_cvox=-		-1	-5
 -1 phone=fr10		-2	-11
 -2 tobi_endtone=L-Lpc		-3	-20
 -3 breakindex=0		-7	-4
 -4 ph_ctype=s		-8	-38
 -5 phone=R		-6	-17
 -6 phone=fr9		-9	-41
 -7 next_vc=-		-14	-26
 -8 onsetcoda=onset		-15	-13
 -9 phone=p		-10	-33
 -10 segs_from_syl_end=0		-12	-62
 -11 words_from_sentence_end=0		-28	-153
 -12 next_phone=i		-18	-54
 -13 ph_ctype=r		-19	-43
 -14 ph_ctype=n		-27	-50
 -15 ph_ctype=n		-16	-77
 -16 ph_vheight=1		-23	-40
 -17 next_is_pause=1		-22	"mgc_s6_1"
 -18 next_vrnd=-		-25	-37
 -19 ph_ctype=n		-21	-53
 -20 ph_ctype=n		-24	-74
 -21 ph_ctype=f		-51	-75
 -22 prev_cvox=-		-29	-145
 -23 next_cplace=u		-31	-70
 -24 next_cvox=0		-44	-30
 -25 next_vheight=2		-58	-78
 -26 ph_ctype=0		-36	-32
 -27 ph_vheight=3		-39	-135
 -28 next_cvox=+		-34	-106
 -29 next_cvox=-		-49	-97
 -30 phone=e		-56	-247
 -31 phone=a		-35	-61
 -32 ph_vfront=1		-52	-87
 -33 next_phone=a		-67	"mgc_s6_2"
 -34 next_cvox=-		-73	-140
 -35 ph_vfront=1		-86	-69
 -36 ph_cplace=a		-63	-46
 -37 ph_cplace=a		-130	-45
 -38 next_vheight=1		-42	-221
 -39 words_from_phrase_end=0		-47	-55
 -40 ph_vfront=3		-79	-171
 -41 segs_from_syl_end=0		-160	"mgc_s6_3"
 -42 ph_cplace=v		-83	-92
 -43 phone=w		-99	"mgc_s6_4"
 -44 phone=fr6		-48	-191
 -45 next_vfront=2		-113	-68
 -46 word_numsegs=1		-64	-273
 -47 position_type=single		-98	-57
 -48 ph_vfront=2		-138	-76
 -49 next_vc=+		-292	-107
 -50 ph_cvox=+		-60	-143
 -51 next_vheight=3		-112	-282
 -52 ph_vrnd=+		-66	-170
 -53 ph_cplace=l		-226	-88
 -54 phone=t		-239	"mgc_s6_5"
 -55 ph_vlng=l		-168	-115
 -56 ph_vheight=3		-59	"mgc_s6_6"
 -57 phone=e		-198	-71
 -58 next_cplace=u		-65	-219
 -59 ph_vlng=l		-119	-81
 -60 next_vc=0		-80	-126
 -61 words_from_phrase_end=0		-128	-155
 -62 breakindex=5		-85	-192
 -63 phone=fr13		-72	-181
 -64 ph_ctype=n		-142	-293
 -65 next_phone=u		-82	-205
 -66 phone=a		-96	-203
 -67 next_vheight=2		-103	-133
 -68 next_phone=a		-111	"mgc_s6_7"
 -69 next_ctype=s		-95	-105
 -70 next_accent=0		-89	-137
 -71 pos_in_syl=1		"mgc_s6_8"	-202
 -72 segs_from_word_start=0		-91	-298
 -73 next_phone=i		-236	"mgc_s6_9"
 -74 ph_cvox=+		-154	-118
 -75 phone=v		-316	-136
 -76 phone=a		-157	-120
 -77 words_to_next_punctuation=1		-116	-132
 -78 ph_cplace=v		-93	-251
 -79 next_phone=R		-84	-264
 -80 position_type=single		-193	-114
 -81 ph_vfront=3		-121	"mgc_s6_10"
 -82 next_phone=j		-108	-163
 -83 next_vheight=3		-109	-230
 -84 next_tobi_endtone=L-Lpc		-90	"mgc_s6_11"
 -85 next_phone=t		-129	-123
 -86 next_cplace=a		-139	-164
 -87 phone=i		-94	"mgc_s6_12"
 -88 next_vfront=1		-102	-166
 -89 ph_vfront=1		-161	"mgc_s6_13"
 -90 next_ctype=f		-101	-318
 -91 ph_vc=-		-187	-253
 -92 next_phone=a		"mgc_s6_15"	"mgc_s6_14"
 -93 next_phone=fr13		-208	-206
 -94 next_ctype=s		-274	-150
 -95 syl_break=4		-124	"mgc_s6_16"
 -96 next_ctype=f		-104	-263
 -97 next_ctype=f		"mgc_s6_18"	"mgc_s6_17"
 -98 ph_vfront=1		-217	-152
 -99 next_vfront=3		-100	-179
 -100 phone=H		-174	"mgc_s6_19"
 -101 next_cvox=+		-204	-144
 -102 next_phone=a		-277	"mgc_s6_20"
 -103 next_cplace=u		-122	"mgc_s6_21"
 -104 next_cplace=a		-209	-165
 -105 next_cplace=v		-259	"mgc_s6_22"
 -106 next_ctype=l		"mgc_s6_24"	"mgc_s6_23"
 -107 next_vfront=1		-176	"mgc_s6_25"
 -108 next_phone=w		-110	"mgc_s6_26"
 -109 next_ctype=0		-308	-127
 -110 ph_cplace=a		-280	-195
 -111 selection_prosody=finalLow		-134	"mgc_s6_27"
 -112 next_vfront=1		-194	-167
 -113 next_phone=fr12		-214	-270
 -114 phone=fr4		-147	"mgc_s6_28"
 -115 ph_vheight=1		-149	-332
 -116 next_ctype=f		-117	-310
 -117 next_cvox=+		-146	"mgc_s6_29"
 -118 next_phone=fr10		"mgc_s6_30"	-197
 -119 phone=z		-141	"mgc_s6_31"
 -120 next_cplace=u		"mgc_s6_33"	"mgc_s6_32"
 -121 phone=fr6		-232	"mgc_s6_34"
 -122 next_phone=l		-125	-252
 -123 word_numsegs=4		"mgc_s6_36"	"mgc_s6_35"
 -124 next_cvox=-		-151	"mgc_s6_37"
 -125 next_vfront=3		-189	"mgc_s6_38"
 -126 ph_vfront=3		-216	"mgc_s6_39"
 -127 next_vfront=1		-260	-289
 -128 next_ctype=s		-158	-169
 -129 phone=k		-156	"mgc_s6_40"
 -130 ph_cplace=v		-186	-131
 -131 next_vlng=a		-162	"mgc_s6_41"
 -132 next_next_vrnd=0		"mgc_s6_42"	-290
 -133 next_vfront=1		-299	"mgc_s6_43"
 -134 next_phone=fr11		-185	-317
 -135 words_from_phrase_end=0		-331	"mgc_s6_44"
 -136 next_vheight=1		-159	"mgc_s6_45"
 -137 ph_vfront=3		-183	"mgc_s6_46"
 -138 ph_vfront=3		-173	-172
 -139 ph_vlng=l		-175	-335
 -140 next_phone=fr9		-340	"mgc_s6_47"
 -141 phone=l		-190	-262
 -142 phone=d		-196	"mgc_s6_48"
 -143 phone=m		"mgc_s6_50"	"mgc_s6_49"
 -144 word_numsegs=2		-284	-271
 -145 next_vfront=1		-240	"mgc_s6_51"
 -146 ph_vrnd=-		"mgc_s6_53"	"mgc_s6_52"
 -147 ph_vrnd=-		-291	-148
 -148 prev_phone=d		-327	"mgc_s6_54"
 -149 ph_vrnd=-		"mgc_s6_55"	-200
 -150 next_cplace=l		-180	"mgc_s6_56"
 -151 next_cplace=a		-227	-242
 -152 next_phone=e		-228	"mgc_s6_57"
 -153 prev_vrnd=-		-233	"mgc_s6_58"
 -154 phone=fr13		-306	"mgc_s6_59"
 -155 next_next_vc=+		-294	"mgc_s6_60"
 -156 next_phone=e		-178	"mgc_s6_61"
 -157 ph_vheight=2		"mgc_s6_62"	-210
 -158 next_cvox=-		-207	-320
 -159 next_vrnd=-		"mgc_s6_63"	-333
 -160 next_vheight=1		"mgc_s6_64"	-237
 -161 phone=fr0		-241	"mgc_s6_65"
 -162 next_phone=fr11		"mgc_s6_67"	"mgc_s6_66"
 -163 phone=s		"mgc_s6_69"	"mgc_s6_68"
 -164 next_ctype=l		-188	"mgc_s6_70"
 -165 next_phone=l		-246	"mgc_s6_71"
 -166 next_vheight=1		"mgc_s6_73"	"mgc_s6_72"
 -167 next_phone=i		"mgc_s6_75"	"mgc_s6_74"
 -168 phone=l		-267	"mgc_s6_76"
 -169 next_cplace=l		-311	"mgc_s6_77"
 -170 prev_phone=d		-257	"mgc_s6_78"
 -171 next_ctype=s		-177	-243
 -172 ph_vlng=l		"mgc_s6_80"	"mgc_s6_79"
 -173 ph_cvox=+		"mgc_s6_82"	"mgc_s6_81"
 -174 next_vlng=a		"mgc_s6_84"	"mgc_s6_83"
 -175 phone=fr0		-235	-275
 -176 next_phone=a		"mgc_s6_86"	"mgc_s6_85"
 -177 next_cplace=u		-245	"mgc_s6_87"
 -178 syl_break=0		-229	"mgc_s6_88"
 -179 prev_phone=s		"mgc_s6_90"	"mgc_s6_89"
 -180 next_phone=d		-312	-295
 -181 next_ctype=s		-272	-182
 -182 next_cvox=-		"mgc_s6_92"	"mgc_s6_91"
 -183 ph_vfront=1		-276	-184
 -184 next_tobi_accent=L+Hst		-266	"mgc_s6_93"
 -185 position_type=final		-212	"mgc_s6_94"
 -186 phone=fr8		"mgc_s6_95"	-334
 -187 next_ctype=s		-211	-296
 -188 next_phone=n		-244	"mgc_s6_96"
 -189 next_phone=w		-231	"mgc_s6_97"
 -190 segs_from_word_end=0		"mgc_s6_98"	-326
 -191 next_cplace=u		"mgc_s6_100"	"mgc_s6_99"
 -192 prev_vfront=1		"mgc_s6_102"	"mgc_s6_101"
 -193 phone=fr11		-341	"mgc_s6_103"
 -194 word_numsegs=2		-283	"mgc_s6_104"
 -195 phone=s		"mgc_s6_105"	-223
 -196 phone=z		"mgc_s6_107"	"mgc_s6_106"
 -197 ph_cplace=l		"mgc_s6_109"	"mgc_s6_108"
 -198 ph_vfront=1		-199	-287
 -199 phone=l		-302	"mgc_s6_110"
 -200 selection_prosody=0		-201	"mgc_s6_111"
 -201 phone=fr6		"mgc_s6_113"	"mgc_s6_112"
 -202 prev_cplace=l		-256	"mgc_s6_114"
 -203 next_cplace=l		-224	-220
 -204 next_phone=t		-254	"mgc_s6_115"
 -205 ph_cplace=a		"mgc_s6_116"	-305
 -206 syls_from_phrase_end=10		-304	"mgc_s6_117"
 -207 next_phone=v		-261	-238
 -208 ph_cplace=a		"mgc_s6_119"	"mgc_s6_118"
 -209 next_cplace=l		"mgc_s6_120"	-286
 -210 next_phone=z		"mgc_s6_122"	"mgc_s6_121"
 -211 syls_from_word_start=1		"mgc_s6_124"	"mgc_s6_123"
 -212 words_from_phrase_start=5		-213	"mgc_s6_125"
 -213 syls_from_phrase_end=13		"mgc_s6_127"	"mgc_s6_126"
 -214 ph_ctype=s		-215	"mgc_s6_128"
 -215 prev_phone=y		"mgc_s6_130"	"mgc_s6_129"
 -216 phone=fr11		"mgc_s6_131"	-344
 -217 ph_vrnd=+		-218	-258
 -218 word_numsegs=4		"mgc_s6_133"	"mgc_s6_132"
 -219 phone=t		"mgc_s6_135"	"mgc_s6_134"
 -220 prev_prev_phone=v		"mgc_s6_137"	"mgc_s6_136"
 -221 next_vrnd=-		"mgc_s6_138"	-222
 -222 phone=b		"mgc_s6_140"	"mgc_s6_139"
 -223 next_ctype=r		-339	"mgc_s6_141"
 -224 prev_cplace=l		-225	"mgc_s6_142"
 -225 next_ctype=s		-268	-269
 -226 next_vheight=1		"mgc_s6_144"	"mgc_s6_143"
 -227 next_stressed=1		"mgc_s6_145"	-248
 -228 ph_vheight=2		"mgc_s6_147"	"mgc_s6_146"
 -229 words_to_next_punctuation=1		-278	"mgc_s6_148"
 -230 ph_cplace=l		"mgc_s6_150"	"mgc_s6_149"
 -231 breakindex=0		"mgc_s6_151"	-255
 -232 ph_vrnd=+		"mgc_s6_153"	"mgc_s6_152"
 -233 phrase_numsyls=12		-234	"mgc_s6_154"
 -234 syls_from_prev_accent=2		"mgc_s6_156"	"mgc_s6_155"
 -235 segs_from_syl_end=1		-313	-330
 -236 next_phone=a		-329	"mgc_s6_157"
 -237 next_phone=i		"mgc_s6_159"	"mgc_s6_158"
 -238 accented_syls_from_phrase_start=9		"mgc_s6_161"	"mgc_s6_160"
 -239 phone=k		-250	"mgc_s6_162"
 -240 next_phone=a		-338	"mgc_s6_163"
 -241 ph_vheight=3		-324	"mgc_s6_164"
 -242 segs_from_syl_end=1		"mgc_s6_166"	"mgc_s6_165"
 -243 next_cplace=a		"mgc_s6_168"	"mgc_s6_167"
 -244 stressed_syls_from_phrase_end=0		-265	-323
 -245 next_ctype=f		"mgc_s6_170"	"mgc_s6_169"
 -246 word_numsyls=4		"mgc_s6_172"	"mgc_s6_171"
 -247 prev_ctype=n		"mgc_s6_174"	"mgc_s6_173"
 -248 next_cvox=0		-249	"mgc_s6_175"
 -249 accented_syls_from_phrase_end=8		"mgc_s6_177"	"mgc_s6_176"
 -250 prev_cvox=+		"mgc_s6_179"	"mgc_s6_178"
 -251 next_phone=fr0		"mgc_s6_181"	"mgc_s6_180"
 -252 next_next_vrnd=-		"mgc_s6_183"	"mgc_s6_182"
 -253 ph_cplace=p		-288	-307
 -254 next_cplace=v		"mgc_s6_185"	"mgc_s6_184"
 -255 next_vheight=3		-297	"mgc_s6_186"
 -256 phrase_numwords=18		"mgc_s6_188"	"mgc_s6_187"
 -257 next_phone=d		-309	"mgc_s6_189"
 -258 phone=o		"mgc_s6_191"	"mgc_s6_190"
 -259 next_phone=t		"mgc_s6_192"	-285
 -260 ph_cplace=l		"mgc_s6_194"	"mgc_s6_193"
 -261 position_type=final		"mgc_s6_196"	"mgc_s6_195"
 -262 next_next_phone=d		-342	"mgc_s6_197"
 -263 next_cplace=a		"mgc_s6_199"	"mgc_s6_198"
 -264 ph_vrnd=+		-314	"mgc_s6_200"
 -265 next_ctype=f		"mgc_s6_201"	-300
 -266 next_tobi_endtone=L-Lpc		"mgc_s6_203"	"mgc_s6_202"
 -267 ph_cplace=a		-281	-328
 -268 next_ctype=f		"mgc_s6_205"	"mgc_s6_204"
 -269 next_phone=d		"mgc_s6_207"	"mgc_s6_206"
 -270 phrase_numsyls=16		"mgc_s6_209"	"mgc_s6_208"
 -271 next_phone=n		"mgc_s6_211"	"mgc_s6_210"
 -272 nextnext_tobi_accent=L+Hst		"mgc_s6_213"	"mgc_s6_212"
 -273 accented_syls_from_phrase_start=0		"mgc_s6_215"	"mgc_s6_214"
 -274 next_phone=s		"mgc_s6_216"	-336
 -275 segs_from_word_end=1		"mgc_s6_218"	"mgc_s6_217"
 -276 position_type=final		-325	"mgc_s6_219"
 -277 next_phone=fr11		"mgc_s6_221"	"mgc_s6_220"
 -278 phone=f		-279	"mgc_s6_222"
 -279 next_phone=k		-303	"mgc_s6_223"
 -280 next_cvox=+		-315	"mgc_s6_224"
 -281 phone=fr5		"mgc_s6_225"	-322
 -282 accented_syls_from_phrase_start=8		"mgc_s6_227"	"mgc_s6_226"
 -283 next_phone=y		-301	"mgc_s6_228"
 -284 segs_from_syl_end=1		"mgc_s6_230"	"mgc_s6_229"
 -285 phone=fr6		"mgc_s6_232"	"mgc_s6_231"
 -286 next_ctype=s		"mgc_s6_234"	"mgc_s6_233"
 -287 phone=fr6		-337	"mgc_s6_235"
 -288 phone=m		"mgc_s6_237"	"mgc_s6_236"
 -289 ph_cplace=l		"mgc_s6_239"	"mgc_s6_238"
 -290 nextnext_tobi_accent=L+Hst		"mgc_s6_241"	"mgc_s6_240"
 -291 next_phone=fr4		"mgc_s6_243"	"mgc_s6_242"
 -292 next_phone=d		"mgc_s6_245"	"mgc_s6_244"
 -293 word_numsegs=2		"mgc_s6_247"	"mgc_s6_246"
 -294 next_next_ctype=l		-321	"mgc_s6_248"
 -295 prev_phone=fr10		"mgc_s6_250"	"mgc_s6_249"
 -296 next_cvox=+		"mgc_s6_252"	"mgc_s6_251"
 -297 next_vfront=1		"mgc_s6_254"	"mgc_s6_253"
 -298 next_ctype=f		"mgc_s6_256"	"mgc_s6_255"
 -299 next_vfront=3		"mgc_s6_258"	"mgc_s6_257"
 -300 stressed_syls_from_phrase_start=9		"mgc_s6_260"	"mgc_s6_259"
 -301 syls_from_phrase_end=15		"mgc_s6_262"	"mgc_s6_261"
 -302 ph_ctype=s		"mgc_s6_264"	"mgc_s6_263"
 -303 next_vc=+		"mgc_s6_266"	"mgc_s6_265"
 -304 prev_prev_phone=y		"mgc_s6_268"	"mgc_s6_267"
 -305 words_from_sentence_end=15		"mgc_s6_270"	"mgc_s6_269"
 -306 ph_vheight=3		"mgc_s6_272"	"mgc_s6_271"
 -307 prev_phone=s		"mgc_s6_274"	"mgc_s6_273"
 -308 next_phone=R		"mgc_s6_276"	"mgc_s6_275"
 -309 next_ctype=s		"mgc_s6_278"	"mgc_s6_277"
 -310 syl_break=1		"mgc_s6_280"	"mgc_s6_279"
 -311 next_cplace=a		"mgc_s6_282"	"mgc_s6_281"
 -312 prev_prev_phone=fr0		"mgc_s6_284"	"mgc_s6_283"
 -313 next_cvox=+		"mgc_s6_286"	"mgc_s6_285"
 -314 next_next_phone=fr10		"mgc_s6_288"	"mgc_s6_287"
 -315 next_cvox=-		"mgc_s6_290"	"mgc_s6_289"
 -316 next_vheight=1		"mgc_s6_292"	"mgc_s6_291"
 -317 phrases_from_sentence_start=3		"mgc_s6_294"	"mgc_s6_293"
 -318 ph_vrnd=+		-319	"mgc_s6_295"
 -319 next_cplace=a		"mgc_s6_297"	"mgc_s6_296"
 -320 prev_phone=v		"mgc_s6_299"	"mgc_s6_298"
 -321 syls_from_word_start=0		"mgc_s6_301"	"mgc_s6_300"
 -322 prev_syl_break=1		"mgc_s6_303"	"mgc_s6_302"
 -323 phrase_numsyls=2		"mgc_s6_305"	"mgc_s6_304"
 -324 syls_from_phrase_start=18		-343	"mgc_s6_306"
 -325 next_tobi_endtone=L-Lpc		"mgc_s6_308"	"mgc_s6_307"
 -326 ph_ctype=s		"mgc_s6_310"	"mgc_s6_309"
 -327 prev_ctype=r		"mgc_s6_312"	"mgc_s6_311"
 -328 phone=z		"mgc_s6_314"	"mgc_s6_313"
 -329 next_vfront=1		"mgc_s6_316"	"mgc_s6_315"
 -330 phone=v		"mgc_s6_318"	"mgc_s6_317"
 -331 syls_from_phrase_end=12		"mgc_s6_320"	"mgc_s6_319"
 -332 ph_vrnd=-		"mgc_s6_322"	"mgc_s6_321"
 -333 next_phone=fr6		"mgc_s6_324"	"mgc_s6_323"
 -334 next_vfront=2		"mgc_s6_326"	"mgc_s6_325"
 -335 next_cplace=v		"mgc_s6_328"	"mgc_s6_327"
 -336 phrase_endtone=0		"mgc_s6_330"	"mgc_s6_329"
 -337 next_next_phone=fr9		"mgc_s6_332"	"mgc_s6_331"
 -338 next_vheight=3		"mgc_s6_334"	"mgc_s6_333"
 -339 next_phone=y		"mgc_s6_336"	"mgc_s6_335"
 -340 next_ctype=s		"mgc_s6_338"	"mgc_s6_337"
 -341 ph_vfront=3		"mgc_s6_340"	"mgc_s6_339"
 -342 prev_vrnd=-		"mgc_s6_342"	"mgc_s6_341"
 -343 ph_ctype=r		"mgc_s6_344"	"mgc_s6_343"
 -344 syls_from_prev_stressed=1		"mgc_s6_346"	"mgc_s6_345"
}

