QS prev_prev_phone=fr0 { "fr0^*" }
QS prev_phone=fr0 { "*^fr0-*" }
QS next_phone=fr4 { "*+fr4=*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS phone=H { "*-H+*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS next_next_phone=R { "*=R||*" }
QS phone=fr8 { "*-fr8+*" }
QS prev_prev_phone=fr9 { "fr9^*" }
QS phone=fr9 { "*-fr9+*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS phone=fr11 { "*-fr11+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS phone=fr12 { "*-fr12+*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS phone=g { "*-g+*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS phone=n { "*-n+*" }
QS phone=o { "*-o+*" }
QS prev_prev_phone=fr13 { "fr13^*" }
QS prev_phone=fr13 { "*^fr13-*" }
QS phone=fr13 { "*-fr13+*" }
QS next_next_phone=fr13 { "*=fr13||*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS prev_prev_phone=y { "y^*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS prev_prev_phone=z { "z^*" }
QS phone=z { "*-z+*" }
QS prev_prev_vc=0 { "fr10^*" }
QS prev_vc=0 { "*^fr10-*" }
QS next_next_vc=0 { "*=fr10||*" }
QS prev_prev_vc=+ { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vc=+ { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS prev_vc=- { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*" }
QS ph_vlng=a { "*-fr5+*" }
QS next_vlng=a { "*+fr5=*" }
QS next_next_vlng=a { "*=fr5||*" }
QS prev_prev_vlng=l { "u^*","e^*","fr6^*","fr4^*","a^*","fr11^*","fr2^*","o^*","fr12^*","fr13^*","fr1^*","y^*","i^*" }
QS prev_vlng=l { "*^u-*","*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr11-*","*^fr2-*","*^o-*","*^fr12-*","*^fr13-*","*^fr1-*","*^y-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr11+*","*-fr2+*","*-o+*","*-fr12+*","*-fr13+*","*-fr1+*","*-y+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr11=*","*+fr2=*","*+o=*","*+fr12=*","*+fr13=*","*+fr1=*","*+y=*","*+i=*" }
QS ph_vlng=s { "*-fr3+*","*-fr0+*" }
QS next_vlng=s { "*+fr3=*","*+fr0=*" }
QS next_next_vlng=s { "*=fr3||*","*=fr0||*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS prev_prev_vheight=2 { "e^*","fr6^*","fr4^*","fr5^*","o^*","fr12^*","fr3^*","fr13^*","fr0^*","fr1^*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_prev_vheight=3 { "a^*","fr11^*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_vfront=2 { "fr4^*","a^*","fr5^*","fr11^*","fr3^*","fr1^*","y^*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS next_next_vfront=2 { "*=fr4||*","*=a||*","*=fr5||*","*=fr11||*","*=fr3||*","*=fr1||*","*=y||*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS prev_prev_vrnd=+ { "u^*","fr4^*","o^*","fr3^*","fr13^*","fr0^*","fr1^*","y^*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vrnd=- { "*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr11||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_ctype=0 { "*^u-*","*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^y-*","*^i-*","*^fr10-*" }
QS ph_ctype=0 { "*-u+*","*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-y+*","*-i+*","*-fr10+*" }
QS next_ctype=0 { "*+u=*","*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+y=*","*+i=*","*+fr10=*" }
QS next_next_ctype=0 { "*=u||*","*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=y||*","*=i||*","*=fr10||*" }
QS prev_prev_ctype=f { "f^*","v^*","fr8^*","fr9^*","s^*","R^*","z^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS next_next_ctype=n { "*=fr7||*","*=fr4||*","*=n||*","*=fr11||*","*=fr12||*","*=fr13||*","*=m||*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","b^*","fr7^*","n^*","l^*","m^*","j^*","H^*","z^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-j+*","*-H+*","*-z+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS next_next_cvox=- { "*=f||*","*=fr8||*","*=t||*","*=fr9||*","*=s||*","*=p||*","*=R||*","*=k||*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=2 { "*|f48=2|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=2 { "*|f18=2|*" }
QS f47=1 { "*|f47=1|*" }
QS f47=3 { "*|f47=3|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=9 { "*|f57=9|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=5 { "*|f3=5|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f13=onset { "*|f13=onset|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=15 { "*|f42=15|*" }
QS f42=19 { "*|f42=19|*" }
QS f23=0 { "*|f23=0|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=5 { "*|f41=5|*" }
QS f41=6 { "*|f41=6|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f53=6 { "*|f53=6|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=8 { "*|f55=8|*" }
QS f55=12 { "*|f55=12|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f0=0 { "*|f0=0|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f52=4 { "*|f52=4|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=3 { "*|f32=3|*" }
QS f8=1 { "*|f8=1|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f45=2 { "*|f45=2|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=6 { "*|f37=6|*" }
QS f16=7 { "*|f16=7|*" }
QS f16=9 { "*|f16=9|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=16 { "*|f16=16|*" }
QS f16=17 { "*|f16=17|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=4 { "*|f58=4|*" }
QS f58=6 { "*|f58=6|*" }
QS f58=8 { "*|f58=8|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f7=cm { "*|f7=cm|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f30=4 { "*|f30=4|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L* { "*|f21=L*|*" }
QS f1=1 { "*|f1=1|*" }
QS f1=4 { "*|f1=4|*" }
QS f5=L* { "*|f5=L*|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=7 { "*|f54=7|*" }
QS f54=9 { "*|f54=9|*" }
QS f54=10 { "*|f54=10|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f51=1 { "*|f51=1|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f17=2 { "*|f17=2|*" }
QS f15=19 { "*|f15=19|*" }
QS f25=1 { "*|f25=1|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=7 { "*|f36=7|*" }
QS f36=8 { "*|f36=8|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=3 { "*|f44=3|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f29=7 { "*|f29=7|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=9 { "*|f56=9|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=14 { "*|f56=14|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=2 { "*|f2=2|*" }
QS f2=8 { "*|f2=8|*" }
QS f2=9 { "*|f2=9|*" }
QS f2=11 { "*|f2=11|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=mid { "*|f20=mid|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f33=13 { "*|f33=13|*" }
QS f33=14 { "*|f33=14|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=18 { "*|f33=18|*" }
QS f33=19 { "*|f33=19|*" }

{*}[2]
{
 0 position_type=0		-1	-14
 -1 breakindex=0		-6	-2
 -2 ph_cvox=+		-3	-7
 -3 phone=R		-4	-40
 -4 phone=t		-5	-49
 -5 phone=k		-10	-41
 -6 ph_vlng=a		-8	-15
 -7 phone=l		-9	-32
 -8 word_numsegs=1		-13	-45
 -9 ph_ctype=s		-12	-48
 -10 syls_from_word_end=0		-11	-16
 -11 segs_from_word_start=0		-18	-22
 -12 ph_ctype=n		-27	-20
 -13 next_cvox=0		-23	-28
 -14 prev_accent=L*		-39	-268
 -15 next_vc=-		-90	-59
 -16 phone=p		-17	-74
 -17 ph_vheight=1		-25	-57
 -18 phone=e		-19	-402
 -19 ph_vheight=1		-21	-54
 -20 ph_cplace=l		-76	-50
 -21 ph_vlng=s		-30	-240
 -22 ph_ctype=f		-38	-63
 -23 phone=e		-24	-46
 -24 phone=n		-29	-80
 -25 phone=s		-26	-64
 -26 syl_break=4		-51	-96
 -27 ph_cplace=p		-60	-65
 -28 ph_cvox=-		-34	-37
 -29 ph_ctype=s		-33	-81
 -30 phone=a		-31	-77
 -31 ph_vlng=a		-35	-75
 -32 prev_cvox=+		-69	-151
 -33 ph_cplace=u		-42	-78
 -34 words_from_sentence_end=0		-36	-113
 -35 segs_from_word_end=2		-44	-104
 -36 words_from_sentence_end=7		-84	-215
 -37 phone=R		-55	-79
 -38 phone=p		-58	-147
 -39 accented_syls_from_phrase_start=0		-62	-94
 -40 prev_vrnd=0		-95	-70
 -41 segs_from_word_start=0		-133	-120
 -42 phone=a		-43	-156
 -43 ph_ctype=0		-66	-100
 -44 ph_cplace=l		-53	-252
 -45 phone=a		-67	-123
 -46 phrase_endtone=0		-47	-340
 -47 prev_prev_vheight=3		-184	-153
 -48 segs_from_syl_start=2		-61	"dur_s2_1"
 -49 next_phone=i		-56	-322
 -50 prev_vc=-		-190	-222
 -51 phone=a		-52	-194
 -52 ph_ctype=0		-87	-91
 -53 phone=fr13		-73	-359
 -54 prev_cvox=+		-86	-115
 -55 phone=t		-109	-412
 -56 prev_vrnd=0		-101	-106
 -57 next_next_phone=fr10		-72	-160
 -58 phone=a		-140	-111
 -59 next_phone=d		-129	-143
 -60 phone=H		-110	-241
 -61 prev_ctype=s		-83	"dur_s2_2"
 -62 prev_vrnd=-		-119	-573
 -63 ph_cplace=p		-108	-122
 -64 prev_vrnd=0		-88	-125
 -65 prev_cvox=-		-211	-114
 -66 ph_vheight=2		-68	-183
 -67 ph_ctype=0		-85	-98
 -68 ph_cvox=+		-118	-136
 -69 prev_vc=+		-135	-127
 -70 prev_cvox=-		-417	-71
 -71 segs_from_syl_start=1		-388	-244
 -72 syl_numsegs=2		-89	-144
 -73 next_tobi_endtone=L-Lpc		-126	-251
 -74 next_cvox=+		-130	-285
 -75 next_vlng=l		-171	"dur_s2_3"
 -76 prev_syl_break=1		-82	-163
 -77 words_to_next_punctuation=1		-105	-246
 -78 next_cvox=-		-283	-192
 -79 next_phone=fr10		-325	-152
 -80 segs_from_word_start=1		-501	-236
 -81 ph_cplace=v		-178	-258
 -82 prev_prev_phone=a		-124	"dur_s2_4"
 -83 segs_from_word_start=0		-149	-121
 -84 phone=e		-93	-170
 -85 ph_vfront=2		-210	-139
 -86 phone=y		-175	-179
 -87 phone=f		-116	-206
 -88 segs_from_word_start=0		-262	-201
 -89 phone=y		-92	-189
 -90 prev_prev_cvox=-		-310	-239
 -91 pos_in_syl=0		-112	-269
 -92 prev_phone=p		-182	-460
 -93 ph_cplace=a		-103	-213
 -94 next_cvox=+		-173	-536
 -95 next_cvox=+		-148	-128
 -96 ph_vc=+		-208	-97
 -97 phrases_from_sentence_end=0		-254	-134
 -98 prev_is_pause=1		-99	-458
 -99 next_vc=-		-559	-231
 -100 phone=y		-159	-266
 -101 next_vheight=1		-102	-248
 -102 next_cvox=+		-233	"dur_s2_5"
 -103 ph_vheight=1		-132	-221
 -104 ph_ctype=n		-191	-293
 -105 nextnext_tobi_accent=0		-155	"dur_s2_6"
 -106 syls_from_word_start=0		-107	-416
 -107 next_vlng=a		-287	-157
 -108 prev_prev_cvox=+		-168	-300
 -109 phone=k		-205	-279
 -110 ph_cplace=l		-131	-243
 -111 next_next_vrnd=-		"dur_s2_7"	-185
 -112 syls_from_phrase_start=9		-172	-329
 -113 ph_vc=+		-161	-229
 -114 prev_cplace=u		-280	"dur_s2_8"
 -115 prev_phone=d		-167	-255
 -116 ph_vfront=2		-117	-500
 -117 phone=fr9		-204	-247
 -118 ph_cplace=p		-138	-403
 -119 prev_prev_vfront=2		-216	"dur_s2_9"
 -120 next_vfront=2		-137	-218
 -121 ph_cplace=a		-220	-187
 -122 phone=fr9		"dur_s2_11"	"dur_s2_10"
 -123 next_vc=-		"dur_s2_12"	-232
 -124 prev_ctype=0		-525	-230
 -125 prev_cvox=+		-228	-295
 -126 phone=fr6		-150	-237
 -127 syl_break=4		-176	-552
 -128 prev_prev_phone=fr9		-263	-337
 -129 stressed_syls_from_phrase_start=4		-180	-271
 -130 next_phone=u		-162	-568
 -131 segs_from_word_start=0		-141	-478
 -132 phone=fr6		-199	"dur_s2_13"
 -133 next_cvox=-		-289	-259
 -134 ph_ctype=0		-440	-474
 -135 prev_ctype=f		-256	-296
 -136 prev_prev_phone=fr10		-145	"dur_s2_14"
 -137 next_vheight=2		-181	-154
 -138 ph_cvox=-		-200	-186
 -139 next_vc=-		-542	-196
 -140 phone=fr12		-146	"dur_s2_15"
 -141 syls_from_phrase_end=0		-142	-518
 -142 next_vheight=1		-224	-524
 -143 prev_cvox=-		-314	"dur_s2_16"
 -144 prev_phone=fr10		-445	-608
 -145 ph_ctype=f		-274	-326
 -146 ph_vfront=1		-346	-219
 -147 prev_vrnd=0		-195	-335
 -148 next_ctype=s		-164	-377
 -149 tobi_endtone=L-Lpc		-177	"dur_s2_17"
 -150 phone=fr9		-158	"dur_s2_18"
 -151 next_vfront=2		"dur_s2_19"	-261
 -152 words_from_sentence_end=0		"dur_s2_20"	-336
 -153 syls_from_prev_stressed=2		-534	-457
 -154 syls_from_prev_stressed=0		-446	-567
 -155 stressed=0		-400	-348
 -156 prev_ctype=l		-307	-174
 -157 segs_from_word_start=2		-380	-479
 -158 phone=s		-323	-166
 -159 prev_cvox=-		-234	-278
 -160 prev_accent=!H*		-389	-468
 -161 phone=n		-242	-603
 -162 next_phone=a		-343	-486
 -163 prev_prev_ctype=s		-223	"dur_s2_21"
 -164 next_vfront=2		-165	-454
 -165 next_vrnd=+		-581	"dur_s2_22"
 -166 prev_cvox=-		"dur_s2_24"	"dur_s2_23"
 -167 next_next_cplace=a		-360	-491
 -168 prev_cvox=-		-169	"dur_s2_25"
 -169 words_from_phrase_start=0		-264	"dur_s2_26"
 -170 selection_prosody=0		-364	"dur_s2_27"
 -171 prev_accent=!H*		-265	"dur_s2_28"
 -172 nextnext_tobi_accent=L+Hst		-202	-272
 -173 next_vfront=2		-395	"dur_s2_29"
 -174 nextnext_tobi_accent=L+Hst		-299	"dur_s2_30"
 -175 prev_cplace=l		-207	-517
 -176 phrase_endtone=L-L%		"dur_s2_31"	-209
 -177 next_phone=i		-318	-566
 -178 next_next_phone=i		-475	-523
 -179 syls_from_phrase_end=4		-397	"dur_s2_32"
 -180 pos_in_syl=0		-235	"dur_s2_33"
 -181 next_vc=+		-214	-451
 -182 next_next_cvox=-		-330	-273
 -183 prev_prev_cplace=l		-197	"dur_s2_34"
 -184 prev_prev_phone=fr9		-404	"dur_s2_35"
 -185 accented_syls_from_phrase_start=9		-281	"dur_s2_36"
 -186 prev_phone=y		-357	-406
 -187 prev_prev_phone=z		-188	"dur_s2_37"
 -188 next_vheight=2		-193	-367
 -189 next_phone=s		-212	"dur_s2_38"
 -190 next_vrnd=-		"dur_s2_39"	-249
 -191 phrase_numsyls=19		-528	-344
 -192 next_cplace=u		-198	"dur_s2_40"
 -193 next_vfront=2		-527	"dur_s2_41"
 -194 next_tobi_accent=L+Hst		"dur_s2_42"	-328
 -195 next_ctype=f		-203	-238
 -196 prev_is_pause=0		"dur_s2_43"	-267
 -197 words_from_sentence_end=1		-275	-615
 -198 tobi_accent=L+Hst		-441	"dur_s2_44"
 -199 syl_break=4		-297	"dur_s2_45"
 -200 word_numsyls=2		-372	"dur_s2_46"
 -201 prev_ctype=n		-301	"dur_s2_47"
 -202 words_to_next_punctuation=8		-306	"dur_s2_48"
 -203 next_vrnd=-		-556	-569
 -204 onsetcoda=onset		-535	-613
 -205 phone=p		-226	"dur_s2_49"
 -206 syls_from_phrase_start=9		-313	"dur_s2_50"
 -207 prev_cplace=a		-303	-305
 -208 phone=fr9		-423	"dur_s2_51"
 -209 next_next_cvox=+		-292	"dur_s2_52"
 -210 ph_cplace=a		-257	-383
 -211 tobi_accent=L+Hst		-333	-431
 -212 prev_phone=s		"dur_s2_54"	"dur_s2_53"
 -213 prev_prev_phone=y		-270	"dur_s2_55"
 -214 words_from_phrase_start=0		-561	-497
 -215 stressed=1		-374	"dur_s2_56"
 -216 prev_prev_cvox=+		-217	"dur_s2_57"
 -217 prev_prev_phone=i		-302	-507
 -218 prev_vrnd=0		"dur_s2_59"	"dur_s2_58"
 -219 segs_from_syl_end=1		-482	-407
 -220 next_phone=R		-420	"dur_s2_60"
 -221 prev_ctype=s		"dur_s2_61"	-550
 -222 next_vrnd=-		"dur_s2_62"	-436
 -223 prev_phrase_endtone=0		-553	-338
 -224 ph_cplace=b		"dur_s2_63"	-225
 -225 prev_vheight=3		-452	-245
 -226 syl_break=1		-485	-227
 -227 ph_cplace=p		-503	"dur_s2_64"
 -228 next_next_vc=0		-309	"dur_s2_65"
 -229 phone=e		-304	-250
 -230 syls_from_phrase_end=0		"dur_s2_66"	-570
 -231 phone=o		-331	"dur_s2_67"
 -232 words_from_sentence_end=6		-379	"dur_s2_68"
 -233 position_type=mid		-315	-260
 -234 syls_from_prev_accent=2		-286	-473
 -235 prev_cvox=+		-354	-294
 -236 prev_cvox=+		"dur_s2_70"	"dur_s2_69"
 -237 syls_from_prev_stressed=2		-332	-365
 -238 stressed_syls_from_phrase_start=6		"dur_s2_72"	"dur_s2_71"
 -239 position_type=single		-253	"dur_s2_73"
 -240 words_from_sentence_end=0		-358	"dur_s2_74"
 -241 prev_phone=s		-284	"dur_s2_75"
 -242 phone=l		-428	"dur_s2_76"
 -243 tobi_endtone=H-Lpc		-342	"dur_s2_77"
 -244 next_next_vc=-		"dur_s2_79"	"dur_s2_78"
 -245 next_phone=fr6		-544	"dur_s2_80"
 -246 next_tobi_endtone=L-Lpc		-391	-589
 -247 prev_phone=fr6		-382	"dur_s2_81"
 -248 accented_syls_from_phrase_start=0		-515	"dur_s2_82"
 -249 selection_prosody=0		-466	"dur_s2_83"
 -250 prev_phone=j		"dur_s2_85"	"dur_s2_84"
 -251 ph_vrnd=-		"dur_s2_86"	-311
 -252 next_ctype=0		"dur_s2_87"	-582
 -253 prev_cvox=-		-617	-366
 -254 ph_vlng=s		-396	"dur_s2_88"
 -255 next_stressed=1		"dur_s2_90"	"dur_s2_89"
 -256 segs_from_word_start=0		"dur_s2_91"	-443
 -257 next_cvox=-		-298	"dur_s2_92"
 -258 prev_vheight=1		"dur_s2_94"	"dur_s2_93"
 -259 words_from_prev_punctuation=8		-351	"dur_s2_95"
 -260 next_vlng=l		"dur_s2_97"	"dur_s2_96"
 -261 nextnext_tobi_accent=0		"dur_s2_98"	-410
 -262 next_next_phone=fr13		-490	"dur_s2_99"
 -263 words_from_sentence_end=0		-376	"dur_s2_100"
 -264 next_vlng=s		-312	"dur_s2_101"
 -265 prev_phone=R		-415	"dur_s2_102"
 -266 position_type=single		"dur_s2_103"	-430
 -267 prev_phone=fr13		-470	"dur_s2_104"
 -268 words_from_sentence_end=0		-282	"dur_s2_105"
 -269 next_cplace=u		-384	-585
 -270 syls_to_next_stressed=1		-520	-319
 -271 prev_cplace=a		"dur_s2_106"	-620
 -272 accented_syls_from_phrase_start=9		-341	"dur_s2_107"
 -273 next_next_cplace=a		"dur_s2_109"	"dur_s2_108"
 -274 phone=m		-362	"dur_s2_110"
 -275 next_ctype=s		-339	-276
 -276 prev_prev_cvox=-		-277	-509
 -277 prev_phone=s		-424	"dur_s2_111"
 -278 accented_syls_from_phrase_end=4		-363	"dur_s2_112"
 -279 breakindex=5		-462	"dur_s2_113"
 -280 prev_phone=s		-411	-291
 -281 syls_from_phrase_start=19		-288	"dur_s2_114"
 -282 next_cvox=+		-375	-290
 -283 next_ctype=l		-587	-562
 -284 prev_phone=p		-408	"dur_s2_115"
 -285 prev_prev_ctype=s		-347	"dur_s2_116"
 -286 prev_prev_vlng=l		"dur_s2_117"	-465
 -287 prev_phone=s		-577	-448
 -288 next_cplace=b		"dur_s2_119"	"dur_s2_118"
 -289 next_vheight=2		-355	-422
 -290 prev_prev_phone=s		-467	"dur_s2_120"
 -291 next_phone=a		-447	"dur_s2_121"
 -292 syls_from_word_start=1		"dur_s2_123"	"dur_s2_122"
 -293 next_next_phone=l		-361	"dur_s2_124"
 -294 sentence_numwords=18		-483	"dur_s2_125"
 -295 syls_to_next_accent=1		"dur_s2_126"	-516
 -296 words_from_phrase_start=10		"dur_s2_128"	"dur_s2_127"
 -297 phone=fr11		-320	"dur_s2_129"
 -298 prev_phone=fr10		"dur_s2_130"	-393
 -299 syls_from_phrase_start=2		-405	"dur_s2_131"
 -300 words_from_sentence_end=12		-588	"dur_s2_132"
 -301 accented_syls_from_phrase_end=1		-373	"dur_s2_133"
 -302 prev_prev_phone=fr0		-352	"dur_s2_134"
 -303 syls_from_word_end=2		-476	"dur_s2_135"
 -304 phone=fr12		-385	"dur_s2_136"
 -305 ph_vrnd=-		"dur_s2_137"	-327
 -306 prev_cvox=-		-599	-547
 -307 sentence_numphrases=1		-308	-455
 -308 prev_phone=k		"dur_s2_139"	"dur_s2_138"
 -309 prev_accent=L*		"dur_s2_140"	-353
 -310 prev_syl_break=0		"dur_s2_141"	-575
 -311 ph_ctype=n		"dur_s2_142"	-471
 -312 sentence_numphrases=3		-399	"dur_s2_143"
 -313 prev_cvox=-		"dur_s2_145"	"dur_s2_144"
 -314 next_next_vfront=1		-487	"dur_s2_146"
 -315 stressed_syls_from_phrase_end=7		-316	"dur_s2_147"
 -316 next_vc=+		-317	"dur_s2_148"
 -317 selection_prosody=0		-464	"dur_s2_149"
 -318 next_next_vlng=a		-386	"dur_s2_150"
 -319 ph_ctype=s		-435	"dur_s2_151"
 -320 ph_vlng=l		-324	-321
 -321 phone=o		"dur_s2_153"	"dur_s2_152"
 -322 position_type=mid		-564	"dur_s2_154"
 -323 ph_vheight=2		"dur_s2_155"	-378
 -324 prev_prev_ctype=s		-461	"dur_s2_156"
 -325 next_phone=fr4		-394	"dur_s2_157"
 -326 phone=v		-563	-459
 -327 next_cvox=-		"dur_s2_159"	"dur_s2_158"
 -328 prev_ctype=r		-349	-472
 -329 stressed_syls_from_phrase_end=8		"dur_s2_161"	"dur_s2_160"
 -330 prev_cvox=-		-453	-537
 -331 phrases_from_sentence_end=2		-401	"dur_s2_162"
 -332 segs_from_word_end=3		"dur_s2_164"	"dur_s2_163"
 -333 syls_to_next_stressed=0		-334	"dur_s2_165"
 -334 prev_prev_vlng=l		-433	"dur_s2_166"
 -335 prev_prev_vc=+		"dur_s2_167"	-481
 -336 prev_phone=fr0		"dur_s2_169"	"dur_s2_168"
 -337 syl_break=1		"dur_s2_171"	"dur_s2_170"
 -338 words_from_prev_punctuation=1		-594	-477
 -339 syls_to_next_stressed=2		-510	"dur_s2_172"
 -340 next_next_vfront=1		"dur_s2_174"	"dur_s2_173"
 -341 next_next_ctype=0		-434	"dur_s2_175"
 -342 words_to_next_punctuation=1		-437	"dur_s2_176"
 -343 segs_from_word_start=0		-392	-583
 -344 segs_from_word_start=1		-356	-345
 -345 prev_phone=fr6		-605	-618
 -346 syls_from_prev_accent=0		-390	"dur_s2_177"
 -347 next_cplace=p		-494	"dur_s2_178"
 -348 prev_ctype=s		-512	"dur_s2_179"
 -349 stressed=0		-350	"dur_s2_180"
 -350 prev_prev_vrnd=-		-580	"dur_s2_181"
 -351 next_phone=s		"dur_s2_183"	"dur_s2_182"
 -352 prev_ctype=0		-370	"dur_s2_184"
 -353 prev_cplace=u		-414	-543
 -354 words_from_phrase_start=10		-421	"dur_s2_185"
 -355 next_phone=a		"dur_s2_187"	"dur_s2_186"
 -356 prev_prev_ctype=s		"dur_s2_189"	"dur_s2_188"
 -357 next_punctuation=cm		-449	"dur_s2_190"
 -358 syls_from_word_end=1		-565	"dur_s2_191"
 -359 syls_from_phrase_end=1		"dur_s2_193"	"dur_s2_192"
 -360 next_cvox=-		"dur_s2_195"	"dur_s2_194"
 -361 ph_vfront=2		"dur_s2_197"	"dur_s2_196"
 -362 ph_ctype=l		"dur_s2_198"	-495
 -363 next_cplace=a		"dur_s2_200"	"dur_s2_199"
 -364 next_vrnd=-		-601	"dur_s2_201"
 -365 selection_prosody=pre-nuclear		"dur_s2_203"	"dur_s2_202"
 -366 next_next_phone=fr10		-557	"dur_s2_204"
 -367 prev_vlng=l		-369	-368
 -368 syls_from_prev_stressed=1		-427	"dur_s2_205"
 -369 prev_cvox=-		"dur_s2_206"	-499
 -370 prev_phone=R		-371	"dur_s2_207"
 -371 sentence_numwords=19		-425	"dur_s2_208"
 -372 prev_phone=d		-442	"dur_s2_209"
 -373 prev_prev_ctype=f		-444	"dur_s2_210"
 -374 phrases_from_sentence_start=0		"dur_s2_211"	-502
 -375 next_vheight=2		-558	"dur_s2_212"
 -376 next_cplace=a		-541	"dur_s2_213"
 -377 next_tobi_endtone=0		"dur_s2_215"	"dur_s2_214"
 -378 next_next_phone=R		"dur_s2_217"	"dur_s2_216"
 -379 next_ctype=f		-596	"dur_s2_218"
 -380 phrase_numwords=16		-381	"dur_s2_219"
 -381 next_next_vheight=2		"dur_s2_221"	"dur_s2_220"
 -382 tobi_accent=L+Hst		"dur_s2_223"	"dur_s2_222"
 -383 phone=d		"dur_s2_224"	-602
 -384 prev_phone=fr10		"dur_s2_226"	"dur_s2_225"
 -385 phone=o		-450	"dur_s2_227"
 -386 phone=g		-387	-480
 -387 accented_syls_from_phrase_start=8		-616	"dur_s2_228"
 -388 prev_syl_break=0		-572	"dur_s2_229"
 -389 prev_cvox=+		-514	"dur_s2_230"
 -390 stressed=1		"dur_s2_231"	-456
 -391 next_phone=s		-532	"dur_s2_232"
 -392 next_ctype=f		"dur_s2_234"	"dur_s2_233"
 -393 phrases_from_sentence_start=2		"dur_s2_236"	"dur_s2_235"
 -394 syls_from_phrase_start=2		-555	"dur_s2_237"
 -395 next_vrnd=+		-492	-413
 -396 phone=fr6		-611	"dur_s2_238"
 -397 prev_phone=R		-398	"dur_s2_239"
 -398 next_ctype=s		-519	"dur_s2_240"
 -399 accented_syls_from_phrase_end=4		-429	"dur_s2_241"
 -400 words_from_sentence_start=9		-533	"dur_s2_242"
 -401 prev_cvox=-		-571	"dur_s2_243"
 -402 next_ctype=s		-522	"dur_s2_244"
 -403 phone=fr9		"dur_s2_245"	-506
 -404 prev_prev_vrnd=-		"dur_s2_247"	"dur_s2_246"
 -405 accented_syls_from_phrase_start=0		"dur_s2_249"	"dur_s2_248"
 -406 next_next_vfront=2		"dur_s2_251"	"dur_s2_250"
 -407 syls_from_prev_stressed=1		"dur_s2_253"	"dur_s2_252"
 -408 prev_ctype=s		-526	-409
 -409 prev_cvox=-		"dur_s2_255"	"dur_s2_254"
 -410 position_type=final		-505	"dur_s2_256"
 -411 prev_cplace=p		"dur_s2_258"	"dur_s2_257"
 -412 stressed_syls_from_phrase_end=0		-432	"dur_s2_259"
 -413 words_from_sentence_end=14		"dur_s2_261"	"dur_s2_260"
 -414 prev_syl_break=1		"dur_s2_263"	"dur_s2_262"
 -415 prev_cvox=-		"dur_s2_265"	"dur_s2_264"
 -416 phrase_numwords=9		-511	"dur_s2_266"
 -417 syls_from_prev_stressed=3		-418	"dur_s2_267"
 -418 next_vrnd=+		-419	"dur_s2_268"
 -419 sentence_numwords=16		-592	"dur_s2_269"
 -420 words_from_sentence_start=1		"dur_s2_271"	"dur_s2_270"
 -421 word_numsyls=1		-521	"dur_s2_272"
 -422 next_next_ctype=0		-597	"dur_s2_273"
 -423 phone=fr8		"dur_s2_275"	"dur_s2_274"
 -424 prev_prev_vrnd=-		"dur_s2_277"	"dur_s2_276"
 -425 prev_stressed=1		"dur_s2_278"	-426
 -426 words_from_phrase_start=9		"dur_s2_280"	"dur_s2_279"
 -427 next_tobi_accent=0		"dur_s2_282"	"dur_s2_281"
 -428 sentence_numwords=13		"dur_s2_284"	"dur_s2_283"
 -429 next_next_cplace=a		-508	"dur_s2_285"
 -430 next_cvox=-		"dur_s2_287"	"dur_s2_286"
 -431 prev_cplace=a		"dur_s2_289"	"dur_s2_288"
 -432 syl_numsegs=3		"dur_s2_291"	"dur_s2_290"
 -433 position_type=single		"dur_s2_293"	"dur_s2_292"
 -434 prev_cvox=+		"dur_s2_295"	"dur_s2_294"
 -435 phone=n		-549	-489
 -436 phrase_numwords=17		-574	"dur_s2_296"
 -437 prev_cvox=+		-438	"dur_s2_297"
 -438 prev_cplace=u		-439	"dur_s2_298"
 -439 prev_vrnd=-		"dur_s2_300"	"dur_s2_299"
 -440 phone=fr11		"dur_s2_302"	"dur_s2_301"
 -441 next_phone=s		"dur_s2_304"	"dur_s2_303"
 -442 prev_prev_phone=fr13		-498	"dur_s2_305"
 -443 prev_cplace=a		"dur_s2_307"	"dur_s2_306"
 -444 next_phone=e		-554	"dur_s2_308"
 -445 prev_prev_cplace=l		-545	"dur_s2_309"
 -446 syls_from_prev_stressed=1		-606	"dur_s2_310"
 -447 selection_prosody=finalLow		"dur_s2_312"	"dur_s2_311"
 -448 next_vrnd=-		"dur_s2_314"	"dur_s2_313"
 -449 prev_phone=k		"dur_s2_316"	"dur_s2_315"
 -450 prev_phone=j		-593	"dur_s2_317"
 -451 syls_from_phrase_start=15		"dur_s2_319"	"dur_s2_318"
 -452 next_next_vfront=1		-463	"dur_s2_320"
 -453 prev_phone=d		"dur_s2_322"	"dur_s2_321"
 -454 syls_from_word_end=2		"dur_s2_324"	"dur_s2_323"
 -455 syls_to_next_stressed=2		"dur_s2_326"	"dur_s2_325"
 -456 phone=fr13		"dur_s2_328"	"dur_s2_327"
 -457 phrase_numsyls=19		"dur_s2_330"	"dur_s2_329"
 -458 phone=o		"dur_s2_332"	"dur_s2_331"
 -459 next_cplace=l		"dur_s2_334"	"dur_s2_333"
 -460 phone=u		"dur_s2_336"	"dur_s2_335"
 -461 ph_ctype=f		-598	"dur_s2_337"
 -462 prev_vheight=2		"dur_s2_339"	"dur_s2_338"
 -463 prev_phone=u		"dur_s2_341"	"dur_s2_340"
 -464 accented=0		"dur_s2_343"	"dur_s2_342"
 -465 next_cplace=a		"dur_s2_345"	"dur_s2_344"
 -466 next_vheight=1		-469	"dur_s2_346"
 -467 phrases_from_sentence_end=1		"dur_s2_348"	"dur_s2_347"
 -468 words_from_prev_punctuation=12		"dur_s2_350"	"dur_s2_349"
 -469 words_from_sentence_start=0		"dur_s2_352"	"dur_s2_351"
 -470 prev_phone=a		"dur_s2_354"	"dur_s2_353"
 -471 next_next_phone=R		"dur_s2_356"	"dur_s2_355"
 -472 prev_prev_cvox=+		"dur_s2_358"	"dur_s2_357"
 -473 phrase_endtone=H-L%		"dur_s2_360"	"dur_s2_359"
 -474 phone=o		"dur_s2_362"	"dur_s2_361"
 -475 ph_cvox=-		"dur_s2_364"	"dur_s2_363"
 -476 prev_phone=f		"dur_s2_366"	"dur_s2_365"
 -477 prev_prev_vheight=2		"dur_s2_368"	"dur_s2_367"
 -478 next_vrnd=-		-540	"dur_s2_369"
 -479 words_from_prev_punctuation=2		"dur_s2_371"	"dur_s2_370"
 -480 next_phone=a		"dur_s2_373"	"dur_s2_372"
 -481 prev_cvox=+		"dur_s2_374"	-493
 -482 next_cvox=-		"dur_s2_376"	"dur_s2_375"
 -483 next_cvox=+		-586	-484
 -484 words_to_next_punctuation=4		"dur_s2_378"	"dur_s2_377"
 -485 phone=fr8		"dur_s2_380"	"dur_s2_379"
 -486 sentence_numwords=15		"dur_s2_382"	"dur_s2_381"
 -487 next_next_ctype=n		-488	"dur_s2_383"
 -488 syls_to_next_accent=3		"dur_s2_385"	"dur_s2_384"
 -489 prev_cvox=+		"dur_s2_387"	"dur_s2_386"
 -490 next_cplace=l		"dur_s2_389"	"dur_s2_388"
 -491 prev_accent=!H*		"dur_s2_391"	"dur_s2_390"
 -492 next_ctype=s		"dur_s2_393"	"dur_s2_392"
 -493 sentence_numwords=14		"dur_s2_395"	"dur_s2_394"
 -494 prev_prev_phone=l		"dur_s2_397"	"dur_s2_396"
 -495 stressed_syls_from_phrase_start=6		-496	"dur_s2_398"
 -496 next_next_vlng=s		-539	"dur_s2_399"
 -497 prev_vc=0		"dur_s2_401"	"dur_s2_400"
 -498 next_ctype=n		-513	"dur_s2_402"
 -499 prev_phone=R		"dur_s2_404"	"dur_s2_403"
 -500 word_numsyls=2		"dur_s2_406"	"dur_s2_405"
 -501 prev_vheight=1		-600	"dur_s2_407"
 -502 prev_prev_vheight=2		-619	"dur_s2_408"
 -503 prev_prev_vc=0		-504	"dur_s2_409"
 -504 prev_prev_cplace=a		"dur_s2_411"	"dur_s2_410"
 -505 syls_from_phrase_end=6		"dur_s2_413"	"dur_s2_412"
 -506 next_ctype=s		"dur_s2_415"	"dur_s2_414"
 -507 accented_syls_from_phrase_start=11		"dur_s2_417"	"dur_s2_416"
 -508 prev_prev_vlng=l		"dur_s2_419"	"dur_s2_418"
 -509 prev_ctype=r		"dur_s2_421"	"dur_s2_420"
 -510 words_from_phrase_end=6		"dur_s2_423"	"dur_s2_422"
 -511 words_from_sentence_start=0		"dur_s2_425"	"dur_s2_424"
 -512 segs_from_word_start=4		"dur_s2_427"	"dur_s2_426"
 -513 phrase_numwords=14		"dur_s2_429"	"dur_s2_428"
 -514 prev_ctype=f		"dur_s2_430"	-614
 -515 prev_syl_break=0		"dur_s2_432"	"dur_s2_431"
 -516 sentence_numphrases=1		"dur_s2_434"	"dur_s2_433"
 -517 phone=i		"dur_s2_436"	"dur_s2_435"
 -518 selection_prosody=finalLow		"dur_s2_438"	"dur_s2_437"
 -519 prev_vlng=l		"dur_s2_440"	"dur_s2_439"
 -520 prev_prev_cvox=-		"dur_s2_442"	"dur_s2_441"
 -521 prev_prev_cvox=-		"dur_s2_443"	-590
 -522 next_phone=s		"dur_s2_445"	"dur_s2_444"
 -523 prev_phone=i		"dur_s2_447"	"dur_s2_446"
 -524 next_next_cvox=+		"dur_s2_448"	-584
 -525 syls_from_phrase_end=5		"dur_s2_450"	"dur_s2_449"
 -526 position_type=single		"dur_s2_452"	"dur_s2_451"
 -527 next_vfront=3		"dur_s2_454"	"dur_s2_453"
 -528 pos_in_syl=1		"dur_s2_455"	-529
 -529 prev_phone=fr6		-531	-530
 -530 phrase_numwords=14		"dur_s2_457"	"dur_s2_456"
 -531 next_next_vrnd=-		"dur_s2_459"	"dur_s2_458"
 -532 syl_numsegs=3		-591	"dur_s2_460"
 -533 accented_syls_from_phrase_start=0		"dur_s2_462"	"dur_s2_461"
 -534 prev_cplace=b		"dur_s2_464"	"dur_s2_463"
 -535 pos_in_syl=0		"dur_s2_466"	"dur_s2_465"
 -536 next_phone=l		"dur_s2_468"	"dur_s2_467"
 -537 prev_phone=R		-538	"dur_s2_469"
 -538 next_ctype=s		"dur_s2_471"	"dur_s2_470"
 -539 prev_prev_vheight=2		"dur_s2_473"	"dur_s2_472"
 -540 next_phone=j		-548	"dur_s2_474"
 -541 next_phone=m		"dur_s2_476"	"dur_s2_475"
 -542 ph_vrnd=-		"dur_s2_478"	"dur_s2_477"
 -543 words_from_phrase_start=7		"dur_s2_480"	"dur_s2_479"
 -544 next_vrnd=-		"dur_s2_482"	"dur_s2_481"
 -545 next_phone=l		-546	"dur_s2_483"
 -546 next_next_cplace=a		"dur_s2_485"	"dur_s2_484"
 -547 next_phone=t		"dur_s2_486"	-607
 -548 syls_from_prev_stressed=1		"dur_s2_488"	"dur_s2_487"
 -549 prev_prev_phone=fr10		"dur_s2_490"	"dur_s2_489"
 -550 phone=y		-551	"dur_s2_491"
 -551 prev_cvox=-		"dur_s2_493"	"dur_s2_492"
 -552 prev_prev_ctype=s		"dur_s2_495"	"dur_s2_494"
 -553 prev_vrnd=+		"dur_s2_497"	"dur_s2_496"
 -554 words_from_phrase_start=1		-609	"dur_s2_498"
 -555 sentence_numphrases=1		"dur_s2_500"	"dur_s2_499"
 -556 syls_from_prev_stressed=1		"dur_s2_502"	"dur_s2_501"
 -557 segs_from_word_start=3		"dur_s2_504"	"dur_s2_503"
 -558 next_vrnd=-		"dur_s2_505"	-604
 -559 next_tobi_accent=L+Hst		"dur_s2_506"	-560
 -560 phone=e		"dur_s2_508"	"dur_s2_507"
 -561 next_ctype=f		"dur_s2_510"	"dur_s2_509"
 -562 prev_syl_break=0		"dur_s2_512"	"dur_s2_511"
 -563 next_phone=p		"dur_s2_514"	"dur_s2_513"
 -564 prev_cvox=-		"dur_s2_516"	"dur_s2_515"
 -565 segs_from_word_end=7		"dur_s2_518"	"dur_s2_517"
 -566 ph_cplace=a		"dur_s2_520"	"dur_s2_519"
 -567 segs_from_word_end=3		"dur_s2_522"	"dur_s2_521"
 -568 sentence_numwords=15		"dur_s2_524"	"dur_s2_523"
 -569 prev_prev_cvox=+		"dur_s2_526"	"dur_s2_525"
 -570 next_next_vc=-		"dur_s2_528"	"dur_s2_527"
 -571 phone=e		"dur_s2_530"	"dur_s2_529"
 -572 prev_prev_vrnd=-		"dur_s2_532"	"dur_s2_531"
 -573 prev_ctype=n		"dur_s2_534"	"dur_s2_533"
 -574 sentence_numphrases=3		"dur_s2_536"	"dur_s2_535"
 -575 pos_in_syl=2		"dur_s2_537"	-576
 -576 words_from_sentence_end=9		"dur_s2_539"	"dur_s2_538"
 -577 next_vheight=3		-578	"dur_s2_540"
 -578 next_vheight=2		"dur_s2_541"	-579
 -579 word_numsyls=4		"dur_s2_543"	"dur_s2_542"
 -580 phrase_numwords=16		"dur_s2_545"	"dur_s2_544"
 -581 segs_from_syl_end=0		"dur_s2_547"	"dur_s2_546"
 -582 prev_ctype=0		"dur_s2_549"	"dur_s2_548"
 -583 prev_cvox=+		"dur_s2_551"	"dur_s2_550"
 -584 phone=z		"dur_s2_553"	"dur_s2_552"
 -585 prev_cplace=a		"dur_s2_555"	"dur_s2_554"
 -586 prev_phone=l		"dur_s2_557"	"dur_s2_556"
 -587 words_to_next_punctuation=6		"dur_s2_559"	"dur_s2_558"
 -588 next_vheight=2		"dur_s2_561"	"dur_s2_560"
 -589 next_next_vc=-		"dur_s2_563"	"dur_s2_562"
 -590 next_phone=R		"dur_s2_565"	"dur_s2_564"
 -591 next_next_vrnd=-		"dur_s2_567"	"dur_s2_566"
 -592 syls_from_phrase_start=19		"dur_s2_569"	"dur_s2_568"
 -593 phone=fr6		"dur_s2_571"	"dur_s2_570"
 -594 next_accent=L*		"dur_s2_572"	-595
 -595 accented_syls_from_phrase_start=2		"dur_s2_574"	"dur_s2_573"
 -596 nextnext_tobi_accent=L+Hst		"dur_s2_576"	"dur_s2_575"
 -597 prev_prev_phone=m		"dur_s2_578"	"dur_s2_577"
 -598 ph_ctype=s		"dur_s2_580"	"dur_s2_579"
 -599 next_phone=k		"dur_s2_582"	"dur_s2_581"
 -600 next_next_vheight=3		"dur_s2_584"	"dur_s2_583"
 -601 syls_from_prev_accent=1		"dur_s2_586"	"dur_s2_585"
 -602 prev_vc=+		"dur_s2_588"	"dur_s2_587"
 -603 prev_syl_break=0		"dur_s2_590"	"dur_s2_589"
 -604 next_next_cvox=+		"dur_s2_592"	"dur_s2_591"
 -605 next_cplace=v		"dur_s2_594"	"dur_s2_593"
 -606 prev_prev_vrnd=+		"dur_s2_596"	"dur_s2_595"
 -607 prev_phone=s		"dur_s2_598"	"dur_s2_597"
 -608 nextnext_tobi_accent=0		"dur_s2_600"	"dur_s2_599"
 -609 prev_prev_vrnd=-		-610	"dur_s2_601"
 -610 prev_prev_phone=d		"dur_s2_603"	"dur_s2_602"
 -611 phone=a		-612	"dur_s2_604"
 -612 sentence_numwords=19		"dur_s2_606"	"dur_s2_605"
 -613 pos_in_syl=0		"dur_s2_608"	"dur_s2_607"
 -614 phrase_endtone=L-L%		"dur_s2_610"	"dur_s2_609"
 -615 ph_vfront=3		"dur_s2_612"	"dur_s2_611"
 -616 prev_ctype=0		"dur_s2_614"	"dur_s2_613"
 -617 prev_cplace=a		"dur_s2_616"	"dur_s2_615"
 -618 phrase_numwords=14		"dur_s2_618"	"dur_s2_617"
 -619 prev_prev_cvox=-		"dur_s2_620"	"dur_s2_619"
 -620 phrase_numwords=7		"dur_s2_622"	"dur_s2_621"
}

