QS prev_phone=fr0 { "*^fr0-*" }
QS phone=fr0 { "*-fr0+*" }
QS next_phone=fr0 { "*+fr0=*" }
QS next_next_phone=fr0 { "*=fr0||*" }
QS prev_phone=fr3 { "*^fr3-*" }
QS phone=fr3 { "*-fr3+*" }
QS next_next_phone=fr3 { "*=fr3||*" }
QS prev_phone=fr4 { "*^fr4-*" }
QS phone=fr4 { "*-fr4+*" }
QS phone=fr5 { "*-fr5+*" }
QS next_phone=fr5 { "*+fr5=*" }
QS next_next_phone=fr5 { "*=fr5||*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS next_next_phone=fr6 { "*=fr6||*" }
QS prev_phone=H { "*^H-*" }
QS phone=H { "*-H+*" }
QS next_next_phone=H { "*=H||*" }
QS prev_prev_phone=R { "R^*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS phone=fr8 { "*-fr8+*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS phone=fr9 { "*-fr9+*" }
QS next_phone=fr9 { "*+fr9=*" }
QS next_next_phone=fr9 { "*=fr9||*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS phone=fr10 { "*-fr10+*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=fr11 { "*^fr11-*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS next_next_phone=fr11 { "*=fr11||*" }
QS phone=b { "*-b+*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS next_phone=d { "*+d=*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS prev_prev_phone=fr12 { "fr12^*" }
QS prev_phone=fr12 { "*^fr12-*" }
QS phone=fr12 { "*-fr12+*" }
QS next_phone=fr12 { "*+fr12=*" }
QS next_next_phone=fr12 { "*=fr12||*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS next_phone=f { "*+f=*" }
QS next_next_phone=f { "*=f||*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS phone=j { "*-j+*" }
QS prev_prev_phone=k { "k^*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=o { "o^*" }
QS phone=o { "*-o+*" }
QS next_next_phone=o { "*=o||*" }
QS prev_phone=fr13 { "*^fr13-*" }
QS phone=fr13 { "*-fr13+*" }
QS next_phone=fr13 { "*+fr13=*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS next_next_phone=p { "*=p||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=u { "u^*" }
QS phone=u { "*-u+*" }
QS next_next_phone=u { "*=u||*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_prev_phone=y { "y^*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS next_next_phone=y { "*=y||*" }
QS prev_prev_phone=z { "z^*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_vc=0 { "fr10^*" }
QS prev_vc=0 { "*^fr10-*" }
QS ph_vc=0 { "*-fr10+*" }
QS next_next_vc=0 { "*=fr10||*" }
QS prev_prev_vc=+ { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_prev_vc=- { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*" }
QS prev_vc=- { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*" }
QS ph_vc=- { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS ph_vlng=a { "*-fr5+*" }
QS prev_prev_vlng=l { "u^*","e^*","fr6^*","fr4^*","a^*","fr11^*","fr2^*","o^*","fr12^*","fr13^*","fr1^*","y^*","i^*" }
QS prev_vlng=l { "*^u-*","*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr11-*","*^fr2-*","*^o-*","*^fr12-*","*^fr13-*","*^fr1-*","*^y-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr11+*","*-fr2+*","*-o+*","*-fr12+*","*-fr13+*","*-fr1+*","*-y+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr11=*","*+fr2=*","*+o=*","*+fr12=*","*+fr13=*","*+fr1=*","*+y=*","*+i=*" }
QS next_next_vlng=l { "*=u||*","*=e||*","*=fr6||*","*=fr4||*","*=a||*","*=fr11||*","*=fr2||*","*=o||*","*=fr12||*","*=fr13||*","*=fr1||*","*=y||*","*=i||*" }
QS prev_prev_vlng=s { "fr3^*","fr0^*" }
QS ph_vlng=s { "*-fr3+*","*-fr0+*" }
QS next_next_vlng=s { "*=fr3||*","*=fr0||*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=fr2||*","*=y||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","fr6^*","fr4^*","fr5^*","o^*","fr12^*","fr3^*","fr13^*","fr0^*","fr1^*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS ph_vheight=3 { "*-a+*","*-fr11+*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_vfront=2 { "fr4^*","a^*","fr5^*","fr11^*","fr3^*","fr1^*","y^*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS next_next_vfront=2 { "*=fr4||*","*=a||*","*=fr5||*","*=fr11||*","*=fr3||*","*=fr1||*","*=y||*" }
QS prev_prev_vfront=3 { "u^*","o^*","fr13^*","fr0^*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS prev_prev_vrnd=0 { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*","fr10^*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS ph_vrnd=0 { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*","*-fr10+*" }
QS next_vrnd=0 { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*","*+fr10=*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS prev_prev_ctype=0 { "u^*","e^*","fr6^*","a^*","fr5^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","y^*","i^*","fr10^*" }
QS prev_ctype=0 { "*^u-*","*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^y-*","*^i-*","*^fr10-*" }
QS ph_ctype=0 { "*-u+*","*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-y+*","*-i+*","*-fr10+*" }
QS next_ctype=0 { "*+u=*","*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+y=*","*+i=*","*+fr10=*" }
QS next_next_ctype=0 { "*=u||*","*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=y||*","*=i||*","*=fr10||*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=fr8||*","*=fr9||*","*=s||*","*=R||*","*=z||*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_prev_ctype=n { "fr7^*","fr4^*","n^*","fr11^*","fr12^*","fr13^*","m^*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS next_next_ctype=n { "*=fr7||*","*=fr4||*","*=n||*","*=fr11||*","*=fr12||*","*=fr13||*","*=m||*" }
QS prev_prev_ctype=r { "w^*","j^*","H^*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS ph_ctype=r { "*-w+*","*-j+*","*-H+*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*","*=H||*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS prev_prev_cplace=u { "R^*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS prev_prev_cplace=v { "g^*","k^*" }
QS prev_cplace=v { "*^g-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS prev_prev_cvox=0 { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*","fr10^*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-j+*","*-H+*","*-z+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=2 { "*|f48=2|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=3 { "*|f43=3|*" }
QS f43=4 { "*|f43=4|*" }
QS f18=1 { "*|f18=1|*" }
QS f18=2 { "*|f18=2|*" }
QS f18=3 { "*|f18=3|*" }
QS f18=4 { "*|f18=4|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f47=2 { "*|f47=2|*" }
QS f47=3 { "*|f47=3|*" }
QS f47=4 { "*|f47=4|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=3 { "*|f57=3|*" }
QS f57=4 { "*|f57=4|*" }
QS f57=6 { "*|f57=6|*" }
QS f57=9 { "*|f57=9|*" }
QS f57=10 { "*|f57=10|*" }
QS f57=11 { "*|f57=11|*" }
QS f57=14 { "*|f57=14|*" }
QS f57=16 { "*|f57=16|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=3 { "*|f42=3|*" }
QS f42=4 { "*|f42=4|*" }
QS f42=5 { "*|f42=5|*" }
QS f42=7 { "*|f42=7|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=10 { "*|f42=10|*" }
QS f42=12 { "*|f42=12|*" }
QS f42=14 { "*|f42=14|*" }
QS f42=16 { "*|f42=16|*" }
QS f42=18 { "*|f42=18|*" }
QS f42=19 { "*|f42=19|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=2 { "*|f41=2|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=5 { "*|f41=5|*" }
QS f41=6 { "*|f41=6|*" }
QS f41=7 { "*|f41=7|*" }
QS f41=8 { "*|f41=8|*" }
QS f41=10 { "*|f41=10|*" }
QS f41=12 { "*|f41=12|*" }
QS f41=15 { "*|f41=15|*" }
QS f41=16 { "*|f41=16|*" }
QS f41=18 { "*|f41=18|*" }
QS f41=19 { "*|f41=19|*" }
QS f9=0 { "*|f9=0|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f53=1 { "*|f53=1|*" }
QS f53=3 { "*|f53=3|*" }
QS f53=4 { "*|f53=4|*" }
QS f53=7 { "*|f53=7|*" }
QS f53=10 { "*|f53=10|*" }
QS f53=13 { "*|f53=13|*" }
QS f53=15 { "*|f53=15|*" }
QS f53=17 { "*|f53=17|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=5 { "*|f55=5|*" }
QS f55=7 { "*|f55=7|*" }
QS f55=9 { "*|f55=9|*" }
QS f55=10 { "*|f55=10|*" }
QS f55=11 { "*|f55=11|*" }
QS f24=cm { "*|f24=cm|*" }
QS f26=1 { "*|f26=1|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f52=3 { "*|f52=3|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f32=3 { "*|f32=3|*" }
QS f32=6 { "*|f32=6|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f45=0 { "*|f45=0|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=3 { "*|f37=3|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=5 { "*|f37=5|*" }
QS f37=6 { "*|f37=6|*" }
QS f37=8 { "*|f37=8|*" }
QS f37=10 { "*|f37=10|*" }
QS f37=13 { "*|f37=13|*" }
QS f16=3 { "*|f16=3|*" }
QS f16=5 { "*|f16=5|*" }
QS f16=8 { "*|f16=8|*" }
QS f16=9 { "*|f16=9|*" }
QS f16=11 { "*|f16=11|*" }
QS f16=12 { "*|f16=12|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=17 { "*|f16=17|*" }
QS f16=18 { "*|f16=18|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=finalHigh { "*|f31=finalHigh|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f49=!Hst { "*|f49=!Hst|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=4 { "*|f58=4|*" }
QS f58=8 { "*|f58=8|*" }
QS f58=9 { "*|f58=9|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f30=4 { "*|f30=4|*" }
QS f30=5 { "*|f30=5|*" }
QS f30=6 { "*|f30=6|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L* { "*|f21=L*|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f1=4 { "*|f1=4|*" }
QS f1=7 { "*|f1=7|*" }
QS f1=11 { "*|f1=11|*" }
QS f1=13 { "*|f1=13|*" }
QS f1=14 { "*|f1=14|*" }
QS f1=15 { "*|f1=15|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=4 { "*|f54=4|*" }
QS f54=5 { "*|f54=5|*" }
QS f54=6 { "*|f54=6|*" }
QS f54=10 { "*|f54=10|*" }
QS f54=13 { "*|f54=13|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f46=3 { "*|f46=3|*" }
QS f46=4 { "*|f46=4|*" }
QS f51=0 { "*|f51=0|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=5 { "*|f51=5|*" }
QS f51=6 { "*|f51=6|*" }
QS f51=8 { "*|f51=8|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=2 { "*|f17=2|*" }
QS f17=3 { "*|f17=3|*" }
QS f17=4 { "*|f17=4|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=2 { "*|f15=2|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=11 { "*|f15=11|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=14 { "*|f15=14|*" }
QS f15=15 { "*|f15=15|*" }
QS f15=16 { "*|f15=16|*" }
QS f15=17 { "*|f15=17|*" }
QS f15=18 { "*|f15=18|*" }
QS f15=19 { "*|f15=19|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=2 { "*|f36=2|*" }
QS f36=3 { "*|f36=3|*" }
QS f36=5 { "*|f36=5|*" }
QS f36=7 { "*|f36=7|*" }
QS f36=8 { "*|f36=8|*" }
QS f36=9 { "*|f36=9|*" }
QS f36=10 { "*|f36=10|*" }
QS f36=11 { "*|f36=11|*" }
QS f36=12 { "*|f36=12|*" }
QS f36=13 { "*|f36=13|*" }
QS f36=16 { "*|f36=16|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=3 { "*|f44=3|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f29=4 { "*|f29=4|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=4 { "*|f56=4|*" }
QS f56=5 { "*|f56=5|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=9 { "*|f56=9|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=13 { "*|f56=13|*" }
QS f56=14 { "*|f56=14|*" }
QS f56=15 { "*|f56=15|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=2 { "*|f2=2|*" }
QS f2=4 { "*|f2=4|*" }
QS f2=5 { "*|f2=5|*" }
QS f2=6 { "*|f2=6|*" }
QS f2=7 { "*|f2=7|*" }
QS f2=8 { "*|f2=8|*" }
QS f2=11 { "*|f2=11|*" }
QS f2=12 { "*|f2=12|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f20=mid { "*|f20=mid|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f33=9 { "*|f33=9|*" }
QS f33=11 { "*|f33=11|*" }
QS f33=12 { "*|f33=12|*" }
QS f33=13 { "*|f33=13|*" }
QS f33=14 { "*|f33=14|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f33=18 { "*|f33=18|*" }
QS f33=19 { "*|f33=19|*" }

{*}[2]
{
 0 position_type=0		-2	-1
 -1 prev_phone=fr10		-85	-6
 -2 ph_cvox=-		-3	-11
 -3 ph_ctype=f		-4	-156
 -4 syl_numsegs=1		-5	-21
 -5 prev_cvox=-		-14	-13
 -6 next_phone=a		-7	-45
 -7 next_next_phone=y		-8	-58
 -8 accented_syls_from_phrase_end=14		-9	-47
 -9 next_phone=f		-10	"str_s2_1"
 -10 next_next_phone=m		-12	-101
 -11 phone=fr9		-17	-50
 -12 stressed_syls_from_phrase_end=16		-51	-83
 -13 prev_phone=R		-15	-33
 -14 phone=n		-20	-61
 -15 ph_vheight=3		-16	-40
 -16 ph_vheight=2		-28	-41
 -17 prev_vc=+		-38	-18
 -18 ph_cplace=u		-19	-27
 -19 phone=s		-54	-34
 -20 ph_vheight=1		-22	-37
 -21 phone=e		-55	-65
 -22 prev_ctype=0		-23	-26
 -23 syls_from_phrase_end=0		-24	-84
 -24 ph_ctype=s		-25	-62
 -25 phone=fr5		-29	-63
 -26 prev_is_pause=0		-103	-30
 -27 tobi_endtone=L-Lpc		-100	"str_s2_2"
 -28 ph_ctype=s		-35	-325
 -29 pos_in_syl=2		-32	-96
 -30 phone=g		-31	"str_s2_3"
 -31 phone=m		-71	-89
 -32 ph_vfront=2		-44	-86
 -33 prev_prev_cvox=-		-36	-192
 -34 words_from_sentence_end=0		-43	"str_s2_4"
 -35 phone=j		-42	"str_s2_5"
 -36 ph_ctype=s		-67	-196
 -37 segs_from_syl_start=0		-46	-202
 -38 prev_cvox=+		-64	-39
 -39 phone=R		-92	-158
 -40 prev_phone=fr9		-104	"str_s2_6"
 -41 prev_phone=fr9		-60	-70
 -42 ph_vfront=2		-118	-314
 -43 prev_vheight=1		-357	-123
 -44 prev_ctype=s		-48	-91
 -45 syls_from_phrase_end=2		-68	-346
 -46 prev_ctype=s		-57	-171
 -47 next_next_phone=l		-168	"str_s2_7"
 -48 phone=e		-49	-77
 -49 segs_from_syl_end=0		-114	-56
 -50 prev_accent=L*		-259	-113
 -51 next_next_phone=t		-52	-136
 -52 phrase_numwords=18		-53	-127
 -53 phrase_numwords=11		-59	-93
 -54 ph_ctype=f		-66	"str_s2_8"
 -55 phone=u		-73	"str_s2_9"
 -56 phone=fr6		"str_s2_10"	-229
 -57 position_type=initial		-74	"str_s2_11"
 -58 next_phone=s		-79	"str_s2_12"
 -59 words_from_phrase_end=4		-95	-116
 -60 ph_ctype=n		-69	-268
 -61 position_type=mid		-82	-102
 -62 prev_ctype=n		-205	-331
 -63 prev_ctype=s		-90	"str_s2_13"
 -64 segs_from_syl_end=0		-75	"str_s2_14"
 -65 position_type=single		-183	-367
 -66 prev_ctype=0		"str_s2_15"	-72
 -67 phone=m		-130	"str_s2_16"
 -68 phrase_numwords=5		-120	"str_s2_17"
 -69 ph_vfront=2		-174	-218
 -70 selection_prosody=0		-134	"str_s2_18"
 -71 ph_cplace=a		-194	-78
 -72 tobi_endtone=L-Lpc		-80	"str_s2_19"
 -73 prev_is_pause=1		-98	-219
 -74 next_next_vfront=1		-81	"str_s2_20"
 -75 prev_syl_break=1		-177	-76
 -76 segs_from_syl_start=1		-122	"str_s2_21"
 -77 syls_from_prev_stressed=1		-153	-155
 -78 breakindex=5		-119	"str_s2_22"
 -79 next_phone=fr6		-139	"str_s2_23"
 -80 prev_phone=i		-99	-330
 -81 next_next_cplace=a		-162	-365
 -82 syls_from_phrase_start=2		-111	"str_s2_24"
 -83 next_vheight=2		-128	"str_s2_25"
 -84 phrase_endtone=H-L%		-197	-159
 -85 prev_cvox=-		-87	-204
 -86 prev_ctype=f		-115	"str_s2_26"
 -87 prev_accent=!H*		-187	-88
 -88 prev_vfront=1		-147	-154
 -89 prev_vheight=1		-200	"str_s2_27"
 -90 position_type=final		-94	-310
 -91 ph_cplace=p		-149	"str_s2_28"
 -92 phone=s		-281	"str_s2_29"
 -93 stressed_syls_from_phrase_end=9		-135	-222
 -94 prev_phone=l		"str_s2_31"	"str_s2_30"
 -95 phrases_from_sentence_end=4		-106	"str_s2_32"
 -96 prev_ctype=r		-294	-97
 -97 next_next_cplace=a		-167	-262
 -98 stressed=1		-125	-243
 -99 segs_from_word_start=0		-173	-212
 -100 next_cvox=+		-208	"str_s2_33"
 -101 sentence_numwords=16		"str_s2_35"	"str_s2_34"
 -102 next_phone=a		"str_s2_37"	"str_s2_36"
 -103 ph_ctype=s		-144	"str_s2_38"
 -104 ph_ctype=n		-105	"str_s2_39"
 -105 prev_phone=p		"str_s2_41"	"str_s2_40"
 -106 sentence_numwords=11		-107	-248
 -107 words_from_phrase_end=1		-108	-282
 -108 next_phone=p		-109	-215
 -109 nextnext_tobi_accent=L+Hst		-110	-151
 -110 sentence_numwords=19		-133	-142
 -111 segs_from_word_start=1		-126	-112
 -112 phrase_numsyls=19		"str_s2_42"	-217
 -113 phrase_numwords=9		-328	"str_s2_43"
 -114 next_vfront=2		-175	-230
 -115 prev_phone=w		-131	"str_s2_44"
 -116 sentence_numwords=19		-117	"str_s2_45"
 -117 next_cplace=l		-164	-324
 -118 phone=m		-137	"str_s2_46"
 -119 prev_vheight=1		-138	-124
 -120 next_next_phone=m		-121	"str_s2_47"
 -121 phrases_from_sentence_end=2		-148	"str_s2_48"
 -122 prev_prev_cvox=0		"str_s2_49"	-319
 -123 next_next_ctype=s		-352	"str_s2_50"
 -124 prev_prev_vc=0		"str_s2_52"	"str_s2_51"
 -125 syls_from_word_start=0		"str_s2_54"	"str_s2_53"
 -126 sentence_numphrases=1		-165	-161
 -127 next_cplace=p		-170	"str_s2_55"
 -128 next_next_phone=e		-129	-143
 -129 sentence_numwords=18		-209	"str_s2_56"
 -130 phone=j		-140	"str_s2_57"
 -131 prev_ctype=n		-152	-132
 -132 ph_ctype=n		-242	"str_s2_58"
 -133 phrase_numsyls=4		-145	"str_s2_59"
 -134 segs_from_word_start=1		"str_s2_61"	"str_s2_60"
 -135 next_cplace=v		-189	"str_s2_62"
 -136 next_phone=n		"str_s2_64"	"str_s2_63"
 -137 ph_vrnd=-		-190	-247
 -138 ph_ctype=s		-333	"str_s2_65"
 -139 words_from_sentence_end=12		"str_s2_67"	"str_s2_66"
 -140 ph_vfront=1		-141	-286
 -141 position_type=initial		-193	-317
 -142 stressed_syls_from_phrase_end=3		"str_s2_69"	"str_s2_68"
 -143 accented_syls_from_phrase_end=13		"str_s2_71"	"str_s2_70"
 -144 phone=m		-293	"str_s2_72"
 -145 next_phone=d		-150	-146
 -146 stressed_syls_from_phrase_end=3		-249	"str_s2_73"
 -147 prev_phone=fr13		-198	"str_s2_74"
 -148 syls_from_phrase_end=5		-160	"str_s2_75"
 -149 phone=fr13		-206	"str_s2_76"
 -150 next_next_phone=l		-270	-157
 -151 next_cvox=+		-172	-191
 -152 phone=a		-182	-236
 -153 prev_prev_vc=+		"str_s2_77"	-233
 -154 prev_phone=fr12		"str_s2_79"	"str_s2_78"
 -155 prev_ctype=l		"str_s2_81"	"str_s2_80"
 -156 phone=z		-360	"str_s2_82"
 -157 syls_from_phrase_end=10		-201	"str_s2_83"
 -158 tobi_endtone=L-Lpc		"str_s2_85"	"str_s2_84"
 -159 prev_cplace=p		-186	-359
 -160 phrase_numwords=12		-169	"str_s2_86"
 -161 segs_from_word_end=2		-255	-277
 -162 phrases_from_sentence_end=0		-163	-188
 -163 syls_from_phrase_start=9		"str_s2_88"	"str_s2_87"
 -164 next_next_ctype=f		-295	-263
 -165 breakindex=5		-166	"str_s2_89"
 -166 next_next_ctype=0		-195	-224
 -167 prev_cplace=p		"str_s2_90"	-246
 -168 next_cplace=b		-176	"str_s2_91"
 -169 syls_from_phrase_end=15		"str_s2_93"	"str_s2_92"
 -170 next_next_phone=n		"str_s2_95"	"str_s2_94"
 -171 position_type=mid		-287	-211
 -172 phrase_numwords=15		-178	-213
 -173 prev_vfront=1		-216	-366
 -174 prev_phone=p		-199	-323
 -175 next_vfront=3		-184	"str_s2_96"
 -176 next_next_phone=fr5		-181	"str_s2_97"
 -177 next_vfront=3		-273	-349
 -178 syls_to_next_stressed=1		-179	-180
 -179 phrase_numsyls=10		-203	"str_s2_98"
 -180 next_next_phone=a		-237	"str_s2_99"
 -181 sentence_numwords=16		-250	"str_s2_100"
 -182 prev_ctype=s		"str_s2_102"	"str_s2_101"
 -183 stressed=0		"str_s2_104"	"str_s2_103"
 -184 next_phone=e		-185	"str_s2_105"
 -185 syl_numsegs=3		-320	-214
 -186 ph_ctype=s		-228	"str_s2_106"
 -187 prev_phone=m		-348	"str_s2_107"
 -188 next_next_cplace=l		-241	"str_s2_108"
 -189 next_next_ctype=f		-312	"str_s2_109"
 -190 phone=H		-210	"str_s2_110"
 -191 next_next_phone=fr3		-260	"str_s2_111"
 -192 ph_vfront=1		-251	"str_s2_112"
 -193 next_next_ctype=0		-207	-264
 -194 segs_from_word_start=0		-221	-351
 -195 prev_phone=i		-226	"str_s2_113"
 -196 ph_cplace=v		"str_s2_115"	"str_s2_114"
 -197 phone=e		-272	"str_s2_116"
 -198 prev_phone=fr11		-334	"str_s2_117"
 -199 prev_cplace=a		-337	"str_s2_118"
 -200 next_phone=fr11		-285	"str_s2_119"
 -201 sentence_numwords=15		"str_s2_121"	"str_s2_120"
 -202 prev_is_pause=0		"str_s2_122"	-232
 -203 next_phone=s		"str_s2_124"	"str_s2_123"
 -204 next_phone=fr10		"str_s2_125"	-220
 -205 phone=b		-279	"str_s2_126"
 -206 phone=m		-252	"str_s2_127"
 -207 phone=a		-288	"str_s2_128"
 -208 segs_from_syl_end=0		"str_s2_130"	"str_s2_129"
 -209 next_vfront=3		-275	"str_s2_131"
 -210 prev_phone=fr9		"str_s2_132"	-235
 -211 prev_prev_phone=e		"str_s2_134"	"str_s2_133"
 -212 prev_prev_phone=d		-269	"str_s2_135"
 -213 next_next_ctype=f		-326	"str_s2_136"
 -214 phone=fr13		-231	"str_s2_137"
 -215 phrase_numsyls=3		"str_s2_139"	"str_s2_138"
 -216 prev_phone=a		"str_s2_140"	-339
 -217 syls_from_phrase_start=16		"str_s2_142"	"str_s2_141"
 -218 position_type=final		"str_s2_144"	"str_s2_143"
 -219 phone=fr4		"str_s2_146"	"str_s2_145"
 -220 prev_cplace=u		"str_s2_147"	-253
 -221 prev_prev_phone=w		-225	"str_s2_148"
 -222 phrase_numsyls=17		-223	"str_s2_149"
 -223 next_ctype=f		"str_s2_151"	"str_s2_150"
 -224 prev_phone=fr10		"str_s2_153"	"str_s2_152"
 -225 next_next_phone=p		-256	"str_s2_154"
 -226 next_tobi_accent=L+Hst		-227	-254
 -227 next_next_cplace=a		"str_s2_156"	"str_s2_155"
 -228 syls_from_prev_stressed=1		-298	"str_s2_157"
 -229 prev_ctype=n		"str_s2_159"	"str_s2_158"
 -230 pos_in_syl=1		"str_s2_161"	"str_s2_160"
 -231 prev_phone=n		-239	"str_s2_162"
 -232 stressed=1		"str_s2_164"	"str_s2_163"
 -233 prev_ctype=n		"str_s2_165"	-234
 -234 prev_prev_phone=o		"str_s2_167"	"str_s2_166"
 -235 segs_from_syl_end=0		"str_s2_169"	"str_s2_168"
 -236 prev_prev_phone=u		-278	"str_s2_170"
 -237 phrase_numsyls=14		-238	"str_s2_171"
 -238 phrase_numwords=9		-290	"str_s2_172"
 -239 ph_cplace=p		-240	"str_s2_173"
 -240 next_stressed=0		-297	"str_s2_174"
 -241 segs_from_word_start=2		-271	"str_s2_175"
 -242 prev_phone=n		-350	"str_s2_176"
 -243 phone=a		-338	-244
 -244 syls_from_prev_accent=1		"str_s2_177"	-245
 -245 prev_phone=i		"str_s2_179"	"str_s2_178"
 -246 prev_prev_cvox=-		-335	"str_s2_180"
 -247 prev_phone=fr9		-267	"str_s2_181"
 -248 phrase_numsyls=16		-301	"str_s2_182"
 -249 next_next_phone=o		"str_s2_184"	"str_s2_183"
 -250 next_cvox=-		"str_s2_186"	"str_s2_185"
 -251 segs_from_word_end=0		"str_s2_188"	"str_s2_187"
 -252 segs_from_word_start=0		"str_s2_190"	"str_s2_189"
 -253 syls_from_phrase_start=10		"str_s2_192"	"str_s2_191"
 -254 syls_from_phrase_start=3		-300	"str_s2_193"
 -255 next_phone=e		-341	-364
 -256 phone=b		-257	-296
 -257 words_from_sentence_start=6		-258	"str_s2_194"
 -258 nextnext_tobi_accent=0		"str_s2_195"	-327
 -259 syls_from_prev_stressed=1		"str_s2_197"	"str_s2_196"
 -260 phrase_numsyls=11		-261	"str_s2_198"
 -261 stressed_syls_from_phrase_end=7		-353	"str_s2_199"
 -262 breakindex=1		-336	"str_s2_200"
 -263 next_phone=i		"str_s2_202"	"str_s2_201"
 -264 next_next_vlng=l		-265	-266
 -265 tobi_endtone=H-Lpc		"str_s2_204"	"str_s2_203"
 -266 phone=n		-318	"str_s2_205"
 -267 prev_cplace=l		"str_s2_207"	"str_s2_206"
 -268 syl_break=4		"str_s2_209"	"str_s2_208"
 -269 prev_phone=a		-299	"str_s2_210"
 -270 accented_syls_from_phrase_end=4		-302	"str_s2_211"
 -271 words_from_phrase_start=0		-289	"str_s2_212"
 -272 next_phone=a		-280	"str_s2_213"
 -273 phrase_numsyls=1		-274	"str_s2_214"
 -274 segs_from_word_start=2		-342	"str_s2_215"
 -275 nextnext_tobi_accent=L+Hst		"str_s2_216"	-276
 -276 next_next_phone=l		"str_s2_218"	"str_s2_217"
 -277 phrase_numwords=15		"str_s2_220"	"str_s2_219"
 -278 prev_cplace=v		"str_s2_222"	"str_s2_221"
 -279 next_ctype=0		"str_s2_224"	"str_s2_223"
 -280 words_from_sentence_end=0		"str_s2_226"	"str_s2_225"
 -281 prev_prev_phone=R		"str_s2_228"	"str_s2_227"
 -282 next_phone=fr0		-283	"str_s2_229"
 -283 phrase_numsyls=1		-284	"str_s2_230"
 -284 next_ctype=s		"str_s2_232"	"str_s2_231"
 -285 phrase_numsyls=18		-316	"str_s2_233"
 -286 segs_from_word_start=0		"str_s2_235"	"str_s2_234"
 -287 phrases_from_sentence_end=2		-358	"str_s2_236"
 -288 ph_cplace=a		"str_s2_238"	"str_s2_237"
 -289 stressed_syls_from_phrase_start=3		-322	"str_s2_239"
 -290 words_from_sentence_end=13		-305	-291
 -291 next_ctype=0		-292	-311
 -292 next_next_phone=u		"str_s2_241"	"str_s2_240"
 -293 next_vheight=2		"str_s2_243"	"str_s2_242"
 -294 phone=a		"str_s2_245"	"str_s2_244"
 -295 next_next_ctype=0		"str_s2_246"	-329
 -296 prev_vheight=3		"str_s2_248"	"str_s2_247"
 -297 next_ctype=n		"str_s2_250"	"str_s2_249"
 -298 prev_phone=w		"str_s2_252"	"str_s2_251"
 -299 prev_vfront=1		"str_s2_254"	"str_s2_253"
 -300 prev_vc=0		"str_s2_256"	"str_s2_255"
 -301 next_next_vrnd=+		"str_s2_258"	"str_s2_257"
 -302 next_next_phone=fr0		-303	"str_s2_259"
 -303 accented_syls_from_phrase_end=11		-304	"str_s2_260"
 -304 stressed_syls_from_phrase_end=10		-340	"str_s2_261"
 -305 next_next_vheight=3		-307	-306
 -306 next_phone=s		"str_s2_263"	"str_s2_262"
 -307 next_phone=s		-308	-315
 -308 sentence_numwords=18		-309	"str_s2_264"
 -309 sentence_numwords=9		"str_s2_266"	"str_s2_265"
 -310 prev_ctype=r		"str_s2_268"	"str_s2_267"
 -311 next_next_phone=f		"str_s2_270"	"str_s2_269"
 -312 phrases_from_sentence_end=2		-313	"str_s2_271"
 -313 syls_from_phrase_end=19		"str_s2_273"	"str_s2_272"
 -314 prev_cplace=p		"str_s2_275"	"str_s2_274"
 -315 next_next_vlng=s		"str_s2_277"	"str_s2_276"
 -316 prev_vheight=3		"str_s2_279"	"str_s2_278"
 -317 tobi_accent=L+Hst		"str_s2_281"	"str_s2_280"
 -318 phone=a		"str_s2_283"	"str_s2_282"
 -319 prev_phone=t		-321	"str_s2_284"
 -320 phone=m		-347	"str_s2_285"
 -321 ph_cplace=u		"str_s2_287"	"str_s2_286"
 -322 word_numsegs=8		-356	"str_s2_288"
 -323 ph_vrnd=-		"str_s2_290"	"str_s2_289"
 -324 sentence_numwords=14		"str_s2_292"	"str_s2_291"
 -325 prev_prev_vc=-		"str_s2_294"	"str_s2_293"
 -326 next_next_vlng=s		"str_s2_296"	"str_s2_295"
 -327 prev_vheight=2		"str_s2_298"	"str_s2_297"
 -328 prev_vc=+		"str_s2_300"	"str_s2_299"
 -329 stressed_syls_from_phrase_end=3		"str_s2_302"	"str_s2_301"
 -330 pos_in_syl=0		"str_s2_304"	"str_s2_303"
 -331 prev_prev_phone=m		-332	"str_s2_305"
 -332 prev_prev_phone=y		"str_s2_307"	"str_s2_306"
 -333 prev_vfront=2		"str_s2_309"	"str_s2_308"
 -334 prev_phone=y		"str_s2_311"	"str_s2_310"
 -335 prev_prev_ctype=s		"str_s2_313"	"str_s2_312"
 -336 phrase_numsyls=19		"str_s2_315"	"str_s2_314"
 -337 ph_vfront=1		"str_s2_317"	"str_s2_316"
 -338 prev_phone=fr3		"str_s2_319"	"str_s2_318"
 -339 phone=p		"str_s2_321"	"str_s2_320"
 -340 next_next_phone=o		"str_s2_323"	"str_s2_322"
 -341 prev_prev_cplace=v		"str_s2_325"	"str_s2_324"
 -342 ph_cplace=u		-344	-343
 -343 prev_vc=-		"str_s2_327"	"str_s2_326"
 -344 stressed_syls_from_phrase_start=0		"str_s2_328"	-345
 -345 ph_ctype=f		"str_s2_330"	"str_s2_329"
 -346 stressed_syls_from_phrase_end=2		"str_s2_332"	"str_s2_331"
 -347 ph_cplace=a		"str_s2_334"	"str_s2_333"
 -348 prev_vfront=1		"str_s2_336"	"str_s2_335"
 -349 segs_from_word_start=0		"str_s2_338"	"str_s2_337"
 -350 prev_prev_phone=v		"str_s2_340"	"str_s2_339"
 -351 phone=b		"str_s2_342"	"str_s2_341"
 -352 breakindex=1		"str_s2_344"	"str_s2_343"
 -353 syls_from_phrase_end=18		-355	-354
 -354 phrase_numwords=13		"str_s2_346"	"str_s2_345"
 -355 next_next_phone=u		-362	"str_s2_347"
 -356 words_from_sentence_end=5		"str_s2_349"	"str_s2_348"
 -357 pos_in_syl=1		"str_s2_351"	"str_s2_350"
 -358 phrase_numwords=8		"str_s2_353"	"str_s2_352"
 -359 next_phone=l		"str_s2_355"	"str_s2_354"
 -360 prev_phone=a		-361	"str_s2_356"
 -361 onsetcoda=coda		"str_s2_358"	"str_s2_357"
 -362 words_from_phrase_end=15		"str_s2_359"	-363
 -363 next_next_vheight=3		"str_s2_361"	"str_s2_360"
 -364 segs_from_word_end=3		"str_s2_363"	"str_s2_362"
 -365 next_ctype=s		"str_s2_365"	"str_s2_364"
 -366 words_from_phrase_start=1		"str_s2_367"	"str_s2_366"
 -367 next_next_phone=fr11		"str_s2_368"	-368
 -368 prev_vc=+		"str_s2_370"	"str_s2_369"
}

{*}[3]
{
 0 position_type=0		-1	-41
 -1 ph_cvox=-		-2	-5
 -2 ph_ctype=r		-3	-11
 -3 phone=e		-4	-21
 -4 prev_cvox=+		-6	-14
 -5 phone=fr9		-9	"str_s3_1"
 -6 ph_vheight=1		-7	-25
 -7 ph_ctype=f		-8	"str_s3_2"
 -8 ph_ctype=s		-10	-40
 -9 ph_ctype=s		-22	-19
 -10 phone=a		-13	-17
 -11 prev_cvox=-		-12	-27
 -12 phone=H		-69	"str_s3_3"
 -13 phone=fr13		-16	-100
 -14 tobi_endtone=L-Lpc		-15	-144
 -15 ph_vheight=1		-18	-46
 -16 ph_cplace=l		-20	-74
 -17 syl_numsegs=1		-45	-42
 -18 ph_vc=-		-33	-93
 -19 prev_vrnd=0		-35	-43
 -20 selection_prosody=0		-26	-23
 -21 segs_from_word_start=0		-28	-107
 -22 ph_cplace=u		-56	-24
 -23 segs_from_word_start=1		-36	-96
 -24 next_cvox=+		-29	-39
 -25 ph_vfront=2		-49	-62
 -26 phone=fr12		-31	-196
 -27 prev_cplace=u		-44	-179
 -28 next_next_phone=fr10		-59	"str_s3_4"
 -29 prev_cvox=-		-30	-38
 -30 next_vc=+		-108	-135
 -31 tobi_endtone=L-Lpc		-32	-110
 -32 phone=fr4		-34	"str_s3_5"
 -33 prev_ctype=l		-37	-68
 -34 phone=n		-48	-173
 -35 phone=p		-70	-58
 -36 ph_ctype=n		-53	-61
 -37 phone=a		-50	-64
 -38 segs_from_word_start=0		"str_s3_7"	"str_s3_6"
 -39 prev_cvox=-		-71	"str_s3_8"
 -40 words_from_sentence_end=0		-47	-133
 -41 prev_accent=L*		-176	-205
 -42 syls_from_prev_accent=1		-154	-80
 -43 prev_phone=fr10		-63	-158
 -44 phone=w		-114	-151
 -45 words_from_sentence_end=0		-185	-171
 -46 prev_ctype=s		-52	-126
 -47 prev_vlng=l		-67	-76
 -48 ph_vlng=a		-57	-75
 -49 phone=i		-97	-55
 -50 ph_ctype=n		-51	-72
 -51 ph_vfront=2		-132	-178
 -52 syl_numsegs=1		-90	-174
 -53 ph_vfront=2		-73	-54
 -54 position_type=final		"str_s3_9"	-77
 -55 prev_accent=L+H*		-92	-86
 -56 phone=s		-149	-87
 -57 ph_vfront=2		-65	-94
 -58 prev_phone=a		-98	"str_s3_10"
 -59 prev_cvox=-		-91	-60
 -60 prev_phone=R		-99	"str_s3_11"
 -61 ph_vheight=3		-141	-215
 -62 prev_vc=-		"str_s3_12"	-148
 -63 prev_cvox=+		-172	-113
 -64 syl_numsegs=1		-137	-200
 -65 prev_vrnd=0		-117	-66
 -66 prev_phone=R		-85	"str_s3_13"
 -67 ph_cplace=a		-214	-95
 -68 phone=fr4		-81	"str_s3_14"
 -69 prev_ctype=n		-112	"str_s3_15"
 -70 next_next_vc=0		-79	-121
 -71 words_from_sentence_end=0		-183	"str_s3_16"
 -72 phone=fr4		-175	"str_s3_17"
 -73 prev_vc=+		-78	-136
 -74 prev_phone=fr10		-143	"str_s3_18"
 -75 prev_prev_cvox=-		-163	"str_s3_19"
 -76 prev_phone=a		-102	-120
 -77 prev_prev_cvox=-		-177	-116
 -78 prev_cplace=u		-124	"str_s3_20"
 -79 syls_from_prev_stressed=0		-88	"str_s3_21"
 -80 selection_prosody=stressed		-129	"str_s3_22"
 -81 ph_ctype=n		-82	"str_s3_23"
 -82 position_type=final		-83	-84
 -83 stressed=1		-165	-101
 -84 ph_vlng=a		-134	-192
 -85 ph_cvox=+		-130	-106
 -86 prev_phone=R		-89	"str_s3_24"
 -87 prev_vrnd=0		-122	-147
 -88 prev_phone=a		-105	-125
 -89 prev_cvox=-		"str_s3_25"	-198
 -90 prev_ctype=f		-170	"str_s3_26"
 -91 prev_phone=l		-103	"str_s3_27"
 -92 tobi_endtone=L-Lpc		-180	"str_s3_28"
 -93 syls_from_word_start=4		-119	"str_s3_29"
 -94 prev_cplace=p		-145	"str_s3_30"
 -95 next_ctype=0		"str_s3_31"	-104
 -96 phone=l		-140	"str_s3_32"
 -97 prev_ctype=s		-118	"str_s3_33"
 -98 prev_vfront=1		"str_s3_35"	"str_s3_34"
 -99 prev_phone=fr9		"str_s3_37"	"str_s3_36"
 -100 selection_prosody=finalLow		-115	"str_s3_38"
 -101 ph_vheight=2		-156	"str_s3_39"
 -102 prev_phone=fr6		"str_s3_40"	-161
 -103 prev_ctype=s		"str_s3_42"	"str_s3_41"
 -104 syls_from_prev_stressed=3		"str_s3_44"	"str_s3_43"
 -105 next_vc=-		-109	"str_s3_45"
 -106 next_phone=y		"str_s3_47"	"str_s3_46"
 -107 breakindex=0		"str_s3_49"	"str_s3_48"
 -108 breakindex=5		"str_s3_50"	-138
 -109 prev_vheight=1		-128	"str_s3_51"
 -110 onsetcoda=onset		"str_s3_52"	-111
 -111 phone=l		"str_s3_54"	"str_s3_53"
 -112 prev_ctype=s		-194	"str_s3_55"
 -113 phone=p		-182	"str_s3_56"
 -114 prev_phone=fr9		"str_s3_57"	-123
 -115 prev_phone=s		-184	"str_s3_58"
 -116 next_cvox=+		"str_s3_60"	"str_s3_59"
 -117 phone=fr6		-211	"str_s3_61"
 -118 prev_phone=fr9		-139	"str_s3_62"
 -119 ph_ctype=f		-127	"str_s3_63"
 -120 segs_from_word_end=2		"str_s3_65"	"str_s3_64"
 -121 next_vc=+		"str_s3_67"	"str_s3_66"
 -122 prev_ctype=0		"str_s3_68"	-204
 -123 word_numsyls=3		"str_s3_70"	"str_s3_69"
 -124 phone=l		"str_s3_71"	-155
 -125 prev_prev_ctype=r		"str_s3_73"	"str_s3_72"
 -126 selection_prosody=finalHigh		"str_s3_75"	"str_s3_74"
 -127 ph_ctype=s		-207	-199
 -128 prev_phone=e		-162	-160
 -129 words_from_sentence_end=0		-150	"str_s3_76"
 -130 phone=o		-131	-146
 -131 prev_phone=fr9		"str_s3_78"	"str_s3_77"
 -132 phone=o		-167	"str_s3_79"
 -133 phone=g		-157	"str_s3_80"
 -134 phone=a		"str_s3_81"	-166
 -135 segs_from_syl_start=1		-181	"str_s3_82"
 -136 prev_vheight=1		"str_s3_84"	"str_s3_83"
 -137 words_from_sentence_end=0		-142	"str_s3_85"
 -138 prev_phone=fr0		"str_s3_87"	"str_s3_86"
 -139 word_numsegs=1		"str_s3_89"	"str_s3_88"
 -140 syl_break=1		-209	-152
 -141 phone=fr12		"str_s3_91"	"str_s3_90"
 -142 next_phone=m		-202	"str_s3_92"
 -143 accented_syls_from_phrase_start=1		-195	"str_s3_93"
 -144 ph_vheight=1		-164	"str_s3_94"
 -145 syls_from_prev_accent=1		-208	-210
 -146 words_from_sentence_end=6		"str_s3_96"	"str_s3_95"
 -147 prev_cvox=+		"str_s3_98"	"str_s3_97"
 -148 prev_cplace=u		-159	"str_s3_99"
 -149 ph_cplace=p		"str_s3_101"	"str_s3_100"
 -150 syls_to_next_accent=4		"str_s3_103"	"str_s3_102"
 -151 prev_phone=fr9		"str_s3_105"	"str_s3_104"
 -152 prev_phone=fr9		-153	-206
 -153 prev_cplace=l		"str_s3_107"	"str_s3_106"
 -154 selection_prosody=stressed		"str_s3_109"	"str_s3_108"
 -155 word_numsyls=1		"str_s3_111"	"str_s3_110"
 -156 next_cvox=+		-169	-193
 -157 syl_break=0		"str_s3_112"	-190
 -158 ph_cplace=l		"str_s3_114"	"str_s3_113"
 -159 word_numsegs=3		"str_s3_116"	"str_s3_115"
 -160 syls_from_prev_stressed=1		"str_s3_118"	"str_s3_117"
 -161 next_cvox=-		"str_s3_120"	"str_s3_119"
 -162 word_numsyls=1		"str_s3_122"	"str_s3_121"
 -163 stressed_syls_from_phrase_start=4		"str_s3_124"	"str_s3_123"
 -164 prev_accent=!H*		"str_s3_126"	"str_s3_125"
 -165 syls_from_phrase_start=1		"str_s3_128"	"str_s3_127"
 -166 accented_syls_from_phrase_start=6		"str_s3_130"	"str_s3_129"
 -167 prev_ctype=s		-168	"str_s3_131"
 -168 prev_phone=m		"str_s3_133"	"str_s3_132"
 -169 prev_prev_cplace=v		-197	"str_s3_134"
 -170 prev_phone=H		"str_s3_136"	"str_s3_135"
 -171 tobi_endtone=L-Lpc		"str_s3_138"	"str_s3_137"
 -172 phone=p		"str_s3_140"	"str_s3_139"
 -173 prev_vrnd=0		"str_s3_142"	"str_s3_141"
 -174 phone=i		"str_s3_144"	"str_s3_143"
 -175 prev_prev_phone=z		"str_s3_145"	-191
 -176 prev_prev_vc=0		"str_s3_147"	"str_s3_146"
 -177 word_numsyls=3		"str_s3_149"	"str_s3_148"
 -178 prev_ctype=r		"str_s3_151"	"str_s3_150"
 -179 phone=w		"str_s3_153"	"str_s3_152"
 -180 prev_is_pause=1		"str_s3_155"	"str_s3_154"
 -181 prev_ctype=s		"str_s3_157"	"str_s3_156"
 -182 words_from_phrase_end=7		"str_s3_159"	"str_s3_158"
 -183 next_cplace=a		"str_s3_161"	"str_s3_160"
 -184 segs_from_word_start=4		"str_s3_163"	"str_s3_162"
 -185 word_numsegs=2		"str_s3_164"	-186
 -186 phrases_from_sentence_end=3		-187	"str_s3_165"
 -187 prev_cplace=a		-188	"str_s3_166"
 -188 phrase_numsyls=7		-189	"str_s3_167"
 -189 words_from_phrase_start=4		-201	"str_s3_168"
 -190 prev_ctype=n		"str_s3_170"	"str_s3_169"
 -191 next_vfront=2		"str_s3_172"	"str_s3_171"
 -192 next_cvox=+		"str_s3_174"	"str_s3_173"
 -193 words_from_phrase_start=2		"str_s3_176"	"str_s3_175"
 -194 prev_phone=l		"str_s3_178"	"str_s3_177"
 -195 prev_vfront=3		"str_s3_180"	"str_s3_179"
 -196 syls_from_word_start=3		"str_s3_182"	"str_s3_181"
 -197 next_next_phone=fr0		"str_s3_184"	"str_s3_183"
 -198 prev_phone=fr9		"str_s3_186"	"str_s3_185"
 -199 words_from_phrase_end=13		"str_s3_188"	"str_s3_187"
 -200 word_numsegs=6		"str_s3_190"	"str_s3_189"
 -201 syls_from_phrase_end=6		"str_s3_192"	"str_s3_191"
 -202 next_next_phone=m		-203	"str_s3_193"
 -203 syls_from_phrase_end=2		"str_s3_195"	"str_s3_194"
 -204 prev_vheight=3		-216	"str_s3_196"
 -205 sentence_numphrases=1		"str_s3_198"	"str_s3_197"
 -206 next_next_ctype=0		"str_s3_200"	"str_s3_199"
 -207 phone=m		"str_s3_202"	"str_s3_201"
 -208 prev_vheight=3		"str_s3_204"	"str_s3_203"
 -209 words_from_sentence_start=3		-217	"str_s3_205"
 -210 phrases_from_sentence_end=3		"str_s3_207"	"str_s3_206"
 -211 prev_vheight=1		-213	-212
 -212 next_tobi_endtone=0		"str_s3_209"	"str_s3_208"
 -213 segs_from_word_start=0		"str_s3_211"	"str_s3_210"
 -214 syls_from_prev_accent=4		"str_s3_213"	"str_s3_212"
 -215 prev_cplace=p		"str_s3_215"	"str_s3_214"
 -216 word_numsegs=4		"str_s3_217"	"str_s3_216"
 -217 next_phone=fr9		"str_s3_219"	"str_s3_218"
}

{*}[4]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=fr10		-2	-6
 -2 ph_ctype=n		-3	-33
 -3 phone=l		-4	-20
 -4 ph_cvox=+		-9	-7
 -5 phone=fr11		-8	-15
 -6 next_next_vc=0		-21	-51
 -7 phone=w		-13	-125
 -8 ph_vheight=1		-17	-14
 -9 phone=s		-10	-27
 -10 ph_cplace=u		-12	-11
 -11 prev_cvox=-		-28	-23
 -12 ph_ctype=f		-16	-18
 -13 ph_ctype=s		-43	-22
 -14 prev_ctype=s		-19	-36
 -15 tobi_endtone=L-Lpc		-42	"str_s4_1"
 -16 prev_vrnd=0		-32	-29
 -17 prev_cvox=+		-25	-24
 -18 phone=fr9		-26	"str_s4_2"
 -19 prev_ctype=f		-31	-34
 -20 breakindex=5		-44	"str_s4_3"
 -21 words_from_phrase_end=17		"str_s4_4"	-64
 -22 stressed_syls_from_phrase_start=0		-39	-67
 -23 next_phone=a		-37	-38
 -24 next_cvox=+		-45	-59
 -25 phone=fr6		-30	-123
 -26 phone=fr8		"str_s4_6"	"str_s4_5"
 -27 prev_vheight=1		-55	"str_s4_7"
 -28 next_cvox=-		-40	-270
 -29 prev_phone=fr10		-118	"str_s4_8"
 -30 phone=o		-35	-212
 -31 segs_from_syl_start=1		-41	-97
 -32 next_vc=-		-63	-93
 -33 prev_cvox=-		-56	-186
 -34 prev_phone=R		-122	-96
 -35 phone=fr12		-70	-195
 -36 ph_vfront=2		-76	"str_s4_9"
 -37 next_phone=fr6		-168	-110
 -38 pos_in_syl=0		-155	"str_s4_10"
 -39 next_accent=L*		-101	-57
 -40 next_phone=fr10		-62	"str_s4_11"
 -41 phone=i		"str_s4_12"	-66
 -42 selection_prosody=pre-nuclear		-120	-47
 -43 tobi_endtone=L-Lpc		-49	"str_s4_13"
 -44 prev_ctype=n		-88	"str_s4_14"
 -45 ph_vfront=1		-46	-60
 -46 breakindex=0		-143	-77
 -47 prev_cplace=a		-48	-299
 -48 next_accent=L+H*		"str_s4_15"	-130
 -49 ph_ctype=f		-50	-75
 -50 prev_cvox=-		-116	-199
 -51 syls_from_prev_accent=4		-52	-175
 -52 syls_from_prev_stressed=2		-53	-65
 -53 prev_prev_cplace=l		-54	"str_s4_16"
 -54 accented_syls_from_phrase_start=11		-58	"str_s4_17"
 -55 prev_vheight=2		-258	-309
 -56 pos_in_syl=0		-86	-89
 -57 stressed_syls_from_phrase_end=11		-72	-167
 -58 prev_vlng=l		-104	-121
 -59 phone=e		-74	-71
 -60 breakindex=5		-61	"str_s4_18"
 -61 phone=fr6		-132	-189
 -62 next_cvox=+		-259	"str_s4_19"
 -63 position_type=mid		-94	"str_s4_20"
 -64 accented_syls_from_phrase_end=15		"str_s4_22"	"str_s4_21"
 -65 syls_from_phrase_start=14		-69	"str_s4_23"
 -66 syls_from_phrase_end=19		-117	"str_s4_24"
 -67 syls_to_next_stressed=2		-85	-68
 -68 sentence_numwords=14		"str_s4_26"	"str_s4_25"
 -69 prev_prev_vfront=3		-99	"str_s4_27"
 -70 prev_phone=fr9		-78	"str_s4_28"
 -71 word_numsegs=1		-208	"str_s4_29"
 -72 syls_from_phrase_start=4		-91	-73
 -73 prev_vlng=l		-141	-229
 -74 ph_vfront=3		-106	-129
 -75 segs_from_word_start=0		-206	"str_s4_30"
 -76 phone=u		"str_s4_31"	-111
 -77 ph_vrnd=-		-126	"str_s4_32"
 -78 phone=fr0		-79	-82
 -79 breakindex=5		-80	-124
 -80 ph_vfront=1		-83	-81
 -81 word_numsegs=1		-128	"str_s4_33"
 -82 next_cplace=a		"str_s4_35"	"str_s4_34"
 -83 phone=fr13		-84	-196
 -84 next_cvox=-		-109	"str_s4_36"
 -85 next_next_cplace=l		-90	-171
 -86 selection_prosody=finalLow		-87	"str_s4_37"
 -87 prev_phone=y		"str_s4_38"	-243
 -88 segs_from_word_start=0		-182	-159
 -89 selection_prosody=0		-200	"str_s4_39"
 -90 prev_prev_cvox=-		-102	"str_s4_40"
 -91 words_from_prev_punctuation=1		-95	-92
 -92 next_vlng=l		"str_s4_42"	"str_s4_41"
 -93 ph_cplace=l		"str_s4_44"	"str_s4_43"
 -94 phone=p		-148	-144
 -95 words_from_sentence_end=13		-107	-98
 -96 words_from_sentence_end=0		-177	"str_s4_45"
 -97 prev_ctype=n		-150	-149
 -98 prev_vlng=l		-209	"str_s4_46"
 -99 prev_phone=fr6		-100	"str_s4_47"
 -100 prev_prev_cplace=l		-166	-254
 -101 phrases_from_sentence_start=4		-140	"str_s4_48"
 -102 next_phone=fr13		-103	"str_s4_49"
 -103 prev_prev_cplace=a		-151	"str_s4_50"
 -104 sentence_numwords=12		-105	-215
 -105 phrases_from_sentence_start=2		-216	"str_s4_51"
 -106 ph_ctype=n		-131	-137
 -107 next_next_phone=n		-112	-108
 -108 next_vlng=l		-183	"str_s4_52"
 -109 phone=fr3		"str_s4_54"	"str_s4_53"
 -110 segs_from_word_start=0		-262	"str_s4_55"
 -111 tobi_endtone=H-Lpc		"str_s4_57"	"str_s4_56"
 -112 syls_from_phrase_start=3		-114	-113
 -113 prev_prev_vlng=s		-115	"str_s4_58"
 -114 phrases_from_sentence_start=3		-145	"str_s4_59"
 -115 sentence_numwords=12		-139	"str_s4_60"
 -116 words_from_sentence_start=4		-142	"str_s4_61"
 -117 prev_prev_vc=0		-236	"str_s4_62"
 -118 prev_ctype=f		-295	-119
 -119 prev_phone=s		"str_s4_63"	-261
 -120 accented_syls_from_phrase_end=4		-184	-211
 -121 phrase_numsyls=16		-169	"str_s4_64"
 -122 ph_vfront=2		-127	-147
 -123 syls_from_word_end=0		"str_s4_66"	"str_s4_65"
 -124 prev_accent=L+H*		"str_s4_68"	"str_s4_67"
 -125 prev_ctype=n		"str_s4_69"	-185
 -126 ph_vfront=3		-277	-203
 -127 segs_from_syl_end=0		-161	-230
 -128 prev_cplace=u		-312	-316
 -129 phone=fr13		-194	-310
 -130 pos_in_syl=0		-187	-269
 -131 next_next_phone=y		-172	"str_s4_70"
 -132 ph_ctype=n		-133	-134
 -133 syls_from_word_start=0		-136	-227
 -134 next_vlng=l		-305	-135
 -135 words_from_phrase_start=2		-225	"str_s4_71"
 -136 stressed_syls_from_phrase_end=0		-156	"str_s4_72"
 -137 next_next_phone=a		-138	"str_s4_73"
 -138 words_from_prev_punctuation=7		-307	"str_s4_74"
 -139 syls_from_phrase_end=10		-268	"str_s4_75"
 -140 tobi_endtone=L-Lpc		-178	-221
 -141 next_next_ctype=s		-287	-313
 -142 prev_phone=m		-237	"str_s4_76"
 -143 ph_vfront=2		-162	"str_s4_77"
 -144 prev_phone=a		-170	"str_s4_78"
 -145 segs_from_word_start=1		-157	-146
 -146 accented_syls_from_phrase_end=4		"str_s4_80"	"str_s4_79"
 -147 prev_cvox=+		"str_s4_82"	"str_s4_81"
 -148 syl_break=4		"str_s4_84"	"str_s4_83"
 -149 next_vrnd=-		-210	-174
 -150 stressed_syls_from_phrase_end=0		-260	"str_s4_85"
 -151 phrase_numsyls=6		-152	"str_s4_86"
 -152 words_from_prev_punctuation=1		-153	-314
 -153 next_next_ctype=s		-154	"str_s4_87"
 -154 selection_prosody=0		-255	"str_s4_88"
 -155 words_from_sentence_end=4		"str_s4_90"	"str_s4_89"
 -156 next_cplace=p		-232	"str_s4_91"
 -157 stressed_syls_from_phrase_end=9		-223	-158
 -158 segs_from_word_end=1		-165	"str_s4_92"
 -159 prev_vc=+		-233	-160
 -160 words_from_sentence_start=1		"str_s4_94"	"str_s4_93"
 -161 phone=u		"str_s4_96"	"str_s4_95"
 -162 phone=o		-164	-163
 -163 phrase_numwords=3		"str_s4_98"	"str_s4_97"
 -164 selection_prosody=finalLow		"str_s4_100"	"str_s4_99"
 -165 syls_from_prev_accent=3		-241	"str_s4_101"
 -166 sentence_numwords=15		-188	"str_s4_102"
 -167 words_from_sentence_start=4		"str_s4_104"	"str_s4_103"
 -168 next_vfront=1		-265	"str_s4_105"
 -169 phrase_numwords=17		-213	"str_s4_106"
 -170 breakindex=1		"str_s4_108"	"str_s4_107"
 -171 sentence_numphrases=3		"str_s4_110"	"str_s4_109"
 -172 next_ctype=n		-201	-173
 -173 next_next_phone=n		-179	"str_s4_111"
 -174 stressed=1		"str_s4_113"	"str_s4_112"
 -175 words_from_phrase_start=13		-176	"str_s4_114"
 -176 stressed_syls_from_phrase_start=5		"str_s4_116"	"str_s4_115"
 -177 phone=y		-288	"str_s4_117"
 -178 prev_prev_phone=f		-283	"str_s4_118"
 -179 syl_break=0		-218	-180
 -180 prev_prev_ctype=s		-181	"str_s4_119"
 -181 pos_in_syl=0		-273	"str_s4_120"
 -182 next_vheight=1		-275	"str_s4_121"
 -183 phrase_numsyls=19		"str_s4_123"	"str_s4_122"
 -184 words_from_sentence_end=15		-191	"str_s4_124"
 -185 phrase_numsyls=2		"str_s4_126"	"str_s4_125"
 -186 words_to_next_punctuation=4		"str_s4_128"	"str_s4_127"
 -187 phrase_endtone=H-L%		-219	"str_s4_129"
 -188 phrase_numsyls=17		-244	"str_s4_130"
 -189 next_cplace=v		-190	"str_s4_131"
 -190 syl_break=1		"str_s4_132"	-204
 -191 prev_prev_vheight=2		-192	-193
 -192 phrase_numwords=15		-226	"str_s4_133"
 -193 phrase_numsyls=12		-222	"str_s4_134"
 -194 words_from_prev_punctuation=2		"str_s4_136"	"str_s4_135"
 -195 segs_from_word_start=1		"str_s4_137"	-228
 -196 position_type=single		-197	"str_s4_138"
 -197 next_cvox=+		"str_s4_139"	-198
 -198 syls_from_phrase_end=5		"str_s4_141"	"str_s4_140"
 -199 prev_cplace=u		-257	"str_s4_142"
 -200 stressed_syls_from_phrase_start=10		-202	-231
 -201 stressed_syls_from_phrase_start=8		-271	"str_s4_143"
 -202 next_vc=+		"str_s4_144"	-276
 -203 phrases_from_sentence_end=3		-220	"str_s4_145"
 -204 words_to_next_punctuation=8		-205	"str_s4_146"
 -205 stressed_syls_from_phrase_start=10		"str_s4_148"	"str_s4_147"
 -206 phone=v		-286	-207
 -207 prev_prev_vfront=2		-256	"str_s4_149"
 -208 prev_phone=v		-278	"str_s4_150"
 -209 next_next_cvox=+		"str_s4_152"	"str_s4_151"
 -210 words_from_phrase_start=4		-297	"str_s4_153"
 -211 phrases_from_sentence_start=1		"str_s4_155"	"str_s4_154"
 -212 selection_prosody=finalHigh		"str_s4_157"	"str_s4_156"
 -213 stressed_syls_from_phrase_start=6		-214	"str_s4_158"
 -214 prev_prev_phone=k		"str_s4_160"	"str_s4_159"
 -215 prev_cvox=+		"str_s4_162"	"str_s4_161"
 -216 prev_phone=g		-217	"str_s4_163"
 -217 prev_prev_ctype=0		-284	"str_s4_164"
 -218 next_next_phone=H		"str_s4_166"	"str_s4_165"
 -219 segs_from_word_end=2		"str_s4_168"	"str_s4_167"
 -220 next_accent=L*		-242	"str_s4_169"
 -221 next_next_phone=b		"str_s4_171"	"str_s4_170"
 -222 segs_from_word_start=3		-264	-240
 -223 ph_cplace=v		-224	"str_s4_172"
 -224 words_from_sentence_end=14		-245	"str_s4_173"
 -225 words_from_sentence_start=11		"str_s4_175"	"str_s4_174"
 -226 words_from_sentence_end=0		-282	"str_s4_176"
 -227 pos_in_syl=0		"str_s4_178"	"str_s4_177"
 -228 prev_prev_phone=fr12		"str_s4_180"	"str_s4_179"
 -229 next_ctype=0		"str_s4_182"	"str_s4_181"
 -230 phone=u		-234	"str_s4_183"
 -231 syl_break=1		"str_s4_185"	"str_s4_184"
 -232 stressed_syls_from_phrase_end=12		-266	"str_s4_186"
 -233 prev_prev_vrnd=0		"str_s4_188"	"str_s4_187"
 -234 next_cvox=+		"str_s4_189"	-235
 -235 segs_from_word_start=4		"str_s4_191"	"str_s4_190"
 -236 prev_ctype=n		-311	"str_s4_192"
 -237 prev_phone=n		-239	-238
 -238 phrase_numwords=3		"str_s4_194"	"str_s4_193"
 -239 word_numsegs=4		"str_s4_196"	"str_s4_195"
 -240 prev_phone=t		"str_s4_198"	"str_s4_197"
 -241 next_vheight=1		"str_s4_200"	"str_s4_199"
 -242 syls_from_prev_accent=4		"str_s4_202"	"str_s4_201"
 -243 phrase_numsyls=5		"str_s4_204"	"str_s4_203"
 -244 syls_from_phrase_start=5		"str_s4_206"	"str_s4_205"
 -245 prev_vlng=l		-247	-246
 -246 syls_from_phrase_end=16		-248	"str_s4_207"
 -247 next_next_phone=fr9		-253	-263
 -248 prev_ctype=0		-249	-250
 -249 prev_prev_vlng=l		-251	"str_s4_208"
 -250 accented_syls_from_phrase_start=1		-300	"str_s4_209"
 -251 syls_from_word_start=1		-252	"str_s4_210"
 -252 sentence_numwords=13		-296	"str_s4_211"
 -253 prev_cvox=-		"str_s4_213"	"str_s4_212"
 -254 prev_prev_phone=m		"str_s4_215"	"str_s4_214"
 -255 sentence_numwords=11		-306	"str_s4_216"
 -256 words_from_prev_punctuation=9		-285	"str_s4_217"
 -257 phone=j		"str_s4_219"	"str_s4_218"
 -258 prev_phone=a		"str_s4_221"	"str_s4_220"
 -259 next_accent=L+H*		"str_s4_223"	"str_s4_222"
 -260 syls_from_phrase_start=5		"str_s4_225"	"str_s4_224"
 -261 word_numsegs=4		"str_s4_227"	"str_s4_226"
 -262 words_from_sentence_end=7		"str_s4_229"	"str_s4_228"
 -263 words_from_phrase_start=6		"str_s4_231"	"str_s4_230"
 -264 words_from_phrase_start=2		"str_s4_233"	"str_s4_232"
 -265 prev_phone=f		"str_s4_235"	"str_s4_234"
 -266 phrase_numsyls=17		-267	"str_s4_236"
 -267 words_from_prev_punctuation=7		"str_s4_238"	"str_s4_237"
 -268 prev_vheight=3		"str_s4_240"	"str_s4_239"
 -269 syls_to_next_accent=3		"str_s4_242"	"str_s4_241"
 -270 next_phone=fr9		"str_s4_244"	"str_s4_243"
 -271 next_next_vheight=3		-290	-272
 -272 position_type=initial		"str_s4_246"	"str_s4_245"
 -273 next_next_phone=fr11		"str_s4_247"	-274
 -274 words_from_phrase_start=6		"str_s4_249"	"str_s4_248"
 -275 next_cvox=-		"str_s4_251"	"str_s4_250"
 -276 prev_accent=!H*		-308	"str_s4_252"
 -277 prev_prev_cplace=a		"str_s4_254"	"str_s4_253"
 -278 segs_from_word_start=6		-279	"str_s4_255"
 -279 syls_from_phrase_end=15		-280	"str_s4_256"
 -280 word_numsegs=5		"str_s4_257"	-281
 -281 next_next_cplace=a		"str_s4_259"	"str_s4_258"
 -282 next_cplace=a		"str_s4_261"	"str_s4_260"
 -283 syls_from_phrase_end=7		-294	"str_s4_262"
 -284 phrase_numsyls=6		"str_s4_264"	"str_s4_263"
 -285 next_phone=a		"str_s4_266"	"str_s4_265"
 -286 words_from_phrase_start=1		"str_s4_268"	"str_s4_267"
 -287 syls_from_prev_stressed=3		"str_s4_270"	"str_s4_269"
 -288 phone=i		"str_s4_271"	-289
 -289 accented_syls_from_phrase_start=5		"str_s4_273"	"str_s4_272"
 -290 words_to_next_punctuation=9		-291	"str_s4_274"
 -291 words_from_sentence_start=9		-292	"str_s4_275"
 -292 prev_accent=0		"str_s4_276"	-293
 -293 stressed_syls_from_phrase_end=8		"str_s4_278"	"str_s4_277"
 -294 prev_phone=s		"str_s4_280"	"str_s4_279"
 -295 prev_cvox=+		"str_s4_282"	"str_s4_281"
 -296 sentence_numwords=17		"str_s4_284"	"str_s4_283"
 -297 phone=u		-298	"str_s4_285"
 -298 words_to_next_punctuation=1		"str_s4_287"	"str_s4_286"
 -299 word_numsyls=2		"str_s4_289"	"str_s4_288"
 -300 words_from_phrase_end=4		-303	-301
 -301 next_next_ctype=s		-302	"str_s4_290"
 -302 next_next_vfront=2		"str_s4_292"	"str_s4_291"
 -303 next_next_ctype=n		-315	-304
 -304 syls_from_prev_accent=1		"str_s4_294"	"str_s4_293"
 -305 sentence_numwords=12		"str_s4_296"	"str_s4_295"
 -306 next_next_vheight=2		"str_s4_298"	"str_s4_297"
 -307 words_from_sentence_end=15		"str_s4_300"	"str_s4_299"
 -308 words_from_prev_punctuation=10		"str_s4_302"	"str_s4_301"
 -309 next_vfront=1		"str_s4_304"	"str_s4_303"
 -310 words_from_sentence_start=16		"str_s4_306"	"str_s4_305"
 -311 next_phone=d		"str_s4_308"	"str_s4_307"
 -312 words_from_phrase_start=10		"str_s4_310"	"str_s4_309"
 -313 nextnext_tobi_accent=L+Hst		"str_s4_312"	"str_s4_311"
 -314 sentence_numwords=18		"str_s4_314"	"str_s4_313"
 -315 stressed_syls_from_phrase_end=10		"str_s4_316"	"str_s4_315"
 -316 next_accent=L*		-317	-318
 -317 syls_from_phrase_start=2		"str_s4_318"	"str_s4_317"
 -318 syls_from_phrase_start=14		"str_s4_320"	"str_s4_319"
}

{*}[5]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_cvox=+		-3	-2
 -2 ph_ctype=n		-5	-15
 -3 word_numsegs=0		-14	-25
 -4 tobi_endtone=L-Lpc		-6	-26
 -5 ph_ctype=s		-7	-28
 -6 ph_vlng=a		-8	-13
 -7 ph_ctype=f		-9	-11
 -8 phone=a		-10	-23
 -9 phone=j		-12	-24
 -10 next_cvox=+		-17	-20
 -11 breakindex=0		-183	-68
 -12 tobi_endtone=L-Lpc		-19	-64
 -13 position_type=final		-37	-38
 -14 phone=p		-16	-66
 -15 segs_from_syl_end=0		-61	-56
 -16 ph_cplace=u		-21	-33
 -17 ph_vlng=s		-18	-70
 -18 phone=fr6		-22	-53
 -19 phone=l		-67	-35
 -20 phone=fr6		-27	-90
 -21 phone=s		-29	-65
 -22 ph_vfront=3		-30	-42
 -23 next_cplace=l		-31	"str_s5_1"
 -24 prev_cvox=-		-39	-88
 -25 next_phone=fr10		-69	-130
 -26 ph_vheight=1		-49	-59
 -27 phone=u		-34	-165
 -28 ph_cplace=v		-60	-186
 -29 ph_ctype=s		-32	-52
 -30 ph_vheight=2		-72	-55
 -31 next_cvox=+		-46	-157
 -32 phone=fr9		-71	-40
 -33 next_cvox=+		-44	-78
 -34 ph_vlng=l		-76	-36
 -35 next_cvox=-		-54	"str_s5_2"
 -36 ph_vheight=2		-79	-47
 -37 next_cvox=+		-41	"str_s5_3"
 -38 next_cvox=+		-125	"str_s5_4"
 -39 syls_to_next_stressed=0		-43	"str_s5_5"
 -40 segs_from_syl_end=0		"str_s5_6"	-150
 -41 next_ctype=f		-119	-156
 -42 ph_ctype=n		-82	-62
 -43 pos_in_syl=2		-80	"str_s5_7"
 -44 next_ctype=s		-45	-143
 -45 prev_cvox=-		-58	"str_s5_8"
 -46 next_ctype=f		"str_s5_9"	-84
 -47 ph_vfront=3		-48	-129
 -48 word_numsyls=1		"str_s5_10"	-97
 -49 phone=fr11		-50	-135
 -50 phone=e		-51	"str_s5_11"
 -51 phone=o		-138	"str_s5_12"
 -52 phone=k		-74	-57
 -53 next_phone=R		-63	-122
 -54 next_vheight=1		-92	-117
 -55 phone=fr12		-113	-164
 -56 ph_cplace=l		"str_s5_14"	"str_s5_13"
 -57 next_vfront=3		-104	-126
 -58 onsetcoda=onset		-154	-120
 -59 stressed=1		"str_s5_16"	"str_s5_15"
 -60 words_from_phrase_start=1		-83	-101
 -61 ph_cplace=l		"str_s5_17"	-89
 -62 next_vc=-		"str_s5_19"	"str_s5_18"
 -63 words_from_sentence_start=1		-75	-182
 -64 phone=l		"str_s5_21"	"str_s5_20"
 -65 next_vheight=1		-73	-77
 -66 prev_vrnd=0		-128	-107
 -67 phone=w		-111	"str_s5_22"
 -68 next_next_vc=0		"str_s5_23"	-174
 -69 prev_prev_phone=e		-118	"str_s5_24"
 -70 prev_prev_cplace=a		-121	"str_s5_25"
 -71 ph_cplace=p		-123	"str_s5_26"
 -72 phone=y		-95	-81
 -73 next_vc=-		-133	"str_s5_27"
 -74 prev_vrnd=0		"str_s5_29"	"str_s5_28"
 -75 words_from_sentence_start=0		"str_s5_30"	-137
 -76 stressed_syls_from_phrase_end=9		-86	"str_s5_31"
 -77 next_phone=i		"str_s5_33"	"str_s5_32"
 -78 prev_vrnd=0		"str_s5_35"	"str_s5_34"
 -79 words_from_sentence_end=0		-85	"str_s5_36"
 -80 prev_ctype=n		"str_s5_38"	"str_s5_37"
 -81 word_numsegs=4		-103	"str_s5_39"
 -82 phone=o		-172	-98
 -83 words_from_sentence_end=0		-105	"str_s5_40"
 -84 next_phone=fr9		-99	"str_s5_41"
 -85 phone=fr11		-158	-94
 -86 words_from_prev_punctuation=2		"str_s5_42"	-87
 -87 stressed_syls_from_phrase_end=2		"str_s5_44"	"str_s5_43"
 -88 prev_phone=R		"str_s5_46"	"str_s5_45"
 -89 prev_phone=fr10		-132	-142
 -90 prev_cplace=p		-91	-100
 -91 words_to_next_punctuation=1		-108	-141
 -92 next_phone=a		-93	"str_s5_47"
 -93 syls_from_word_start=4		-106	"str_s5_48"
 -94 position_type=single		-146	-163
 -95 ph_ctype=n		-96	-124
 -96 next_phone=R		-136	"str_s5_49"
 -97 words_from_phrase_start=6		-102	"str_s5_50"
 -98 pos_in_syl=0		"str_s5_52"	"str_s5_51"
 -99 stressed_syls_from_phrase_start=6		-152	"str_s5_53"
 -100 segs_from_word_start=1		-145	-176
 -101 stressed_syls_from_phrase_start=0		-112	"str_s5_54"
 -102 next_phone=w		-181	"str_s5_55"
 -103 prev_phone=d		"str_s5_57"	"str_s5_56"
 -104 next_phone=fr10		-147	"str_s5_58"
 -105 prev_vlng=l		-161	-134
 -106 next_vc=+		"str_s5_60"	"str_s5_59"
 -107 words_from_phrase_start=0		"str_s5_62"	"str_s5_61"
 -108 prev_prev_cplace=u		-109	"str_s5_63"
 -109 prev_prev_vrnd=-		"str_s5_64"	-110
 -110 phrase_numsyls=5		-127	"str_s5_65"
 -111 prev_phone=m		"str_s5_67"	"str_s5_66"
 -112 phrase_endtone=H-L%		"str_s5_68"	-167
 -113 ph_ctype=n		-115	-114
 -114 next_ctype=f		-149	"str_s5_69"
 -115 syls_from_word_end=0		-116	-188
 -116 pos_in_syl=0		"str_s5_71"	"str_s5_70"
 -117 prev_cvox=-		"str_s5_73"	"str_s5_72"
 -118 accented_syls_from_phrase_start=0		"str_s5_75"	"str_s5_74"
 -119 next_cvox=-		"str_s5_77"	"str_s5_76"
 -120 next_vc=+		"str_s5_79"	"str_s5_78"
 -121 next_phone=fr12		-168	"str_s5_80"
 -122 stressed_syls_from_phrase_end=0		-179	"str_s5_81"
 -123 next_phone=i		"str_s5_83"	"str_s5_82"
 -124 next_vfront=1		"str_s5_85"	"str_s5_84"
 -125 syls_to_next_accent=0		"str_s5_87"	"str_s5_86"
 -126 onsetcoda=onset		"str_s5_89"	"str_s5_88"
 -127 segs_from_word_end=4		"str_s5_91"	"str_s5_90"
 -128 prev_phone=a		"str_s5_93"	"str_s5_92"
 -129 ph_ctype=n		"str_s5_95"	"str_s5_94"
 -130 words_from_phrase_start=5		"str_s5_96"	-131
 -131 prev_prev_ctype=0		"str_s5_98"	"str_s5_97"
 -132 prev_phone=n		-139	"str_s5_99"
 -133 breakindex=5		-173	"str_s5_100"
 -134 stressed_syls_from_phrase_end=12		-140	"str_s5_101"
 -135 next_cvox=+		-148	"str_s5_102"
 -136 words_from_sentence_end=0		"str_s5_104"	"str_s5_103"
 -137 syl_numsegs=1		"str_s5_106"	"str_s5_105"
 -138 prev_phone=fr12		-151	"str_s5_107"
 -139 prev_cvox=-		-180	"str_s5_108"
 -140 next_ctype=0		"str_s5_109"	-144
 -141 words_from_sentence_end=2		"str_s5_111"	"str_s5_110"
 -142 syls_from_phrase_end=19		"str_s5_113"	"str_s5_112"
 -143 next_phone=t		"str_s5_115"	"str_s5_114"
 -144 syls_from_phrase_end=19		-153	"str_s5_116"
 -145 stressed_syls_from_phrase_end=2		-160	"str_s5_117"
 -146 phrase_numsyls=17		"str_s5_119"	"str_s5_118"
 -147 prev_is_pause=1		"str_s5_121"	"str_s5_120"
 -148 accented_syls_from_phrase_start=7		"str_s5_123"	"str_s5_122"
 -149 next_vheight=3		-177	"str_s5_124"
 -150 next_phone=fr10		"str_s5_126"	"str_s5_125"
 -151 phone=fr5		-175	"str_s5_127"
 -152 breakindex=0		"str_s5_129"	"str_s5_128"
 -153 words_from_phrase_end=10		-155	"str_s5_130"
 -154 next_vc=+		"str_s5_132"	"str_s5_131"
 -155 prev_phone=fr4		"str_s5_134"	"str_s5_133"
 -156 next_next_phone=fr12		"str_s5_136"	"str_s5_135"
 -157 next_ctype=f		"str_s5_138"	"str_s5_137"
 -158 phone=i		-166	-159
 -159 phrase_numwords=3		"str_s5_140"	"str_s5_139"
 -160 accented_syls_from_phrase_end=7		-171	"str_s5_141"
 -161 words_from_sentence_end=13		"str_s5_142"	-162
 -162 prev_ctype=f		"str_s5_144"	"str_s5_143"
 -163 prev_cplace=v		-187	"str_s5_145"
 -164 next_ctype=s		"str_s5_147"	"str_s5_146"
 -165 prev_phone=n		"str_s5_149"	"str_s5_148"
 -166 prev_prev_cplace=l		"str_s5_151"	"str_s5_150"
 -167 next_vheight=2		"str_s5_153"	"str_s5_152"
 -168 position_type=final		"str_s5_154"	-169
 -169 phrase_numwords=14		-170	"str_s5_155"
 -170 stressed_syls_from_phrase_end=12		"str_s5_157"	"str_s5_156"
 -171 phrase_numsyls=15		"str_s5_159"	"str_s5_158"
 -172 prev_vlng=l		"str_s5_161"	"str_s5_160"
 -173 next_vfront=1		"str_s5_163"	"str_s5_162"
 -174 prev_accent=!H*		"str_s5_165"	"str_s5_164"
 -175 ph_vlng=l		"str_s5_167"	"str_s5_166"
 -176 syls_from_phrase_start=4		"str_s5_169"	"str_s5_168"
 -177 next_vfront=3		"str_s5_170"	-178
 -178 phrases_from_sentence_end=0		"str_s5_172"	"str_s5_171"
 -179 stressed_syls_from_phrase_end=13		-185	"str_s5_173"
 -180 syls_from_phrase_end=8		"str_s5_175"	"str_s5_174"
 -181 accented_syls_from_phrase_start=8		"str_s5_177"	"str_s5_176"
 -182 phrase_numsyls=6		"str_s5_179"	"str_s5_178"
 -183 syl_break=4		-184	"str_s5_180"
 -184 phone=z		"str_s5_182"	"str_s5_181"
 -185 next_next_phone=a		"str_s5_184"	"str_s5_183"
 -186 selection_prosody=0		"str_s5_186"	"str_s5_185"
 -187 words_from_sentence_start=14		"str_s5_188"	"str_s5_187"
 -188 next_vrnd=0		"str_s5_189"	-189
 -189 word_numsegs=1		"str_s5_191"	"str_s5_190"
}

{*}[6]
{
 0 ph_cvox=-		-1	-9
 -1 syls_to_next_stressed=0		-2	-12
 -2 segs_from_word_end=0		-3	-5
 -3 ph_ctype=s		-4	-35
 -4 ph_ctype=r		-6	-24
 -5 ph_vc=0		-7	-60
 -6 phone=v		-8	-195
 -7 next_cvox=0		-25	-40
 -8 ph_cplace=l		-11	-42
 -9 phone=R		-10	-16
 -10 phone=fr9		-29	-13
 -11 phone=a		-14	-77
 -12 word_numsegs=0		-19	-31
 -13 breakindex=0		"str_s6_1"	-32
 -14 next_tobi_endtone=L-Lpc		-15	-67
 -15 next_phone=R		-17	-164
 -16 next_cvox=+		-22	-27
 -17 phone=n		-18	-68
 -18 next_vc=+		-21	-50
 -19 phrase_endtone=L-L%		-20	-55
 -20 ph_ctype=r		-28	-151
 -21 next_phone=n		-33	-64
 -22 next_vc=+		-45	-23
 -23 prev_cvox=-		-161	"str_s6_2"
 -24 prev_phone=s		-78	-219
 -25 phone=e		-26	-57
 -26 phone=m		-30	"str_s6_3"
 -27 prev_cvox=-		-266	"str_s6_4"
 -28 phone=m		-41	-264
 -29 phone=p		-63	-89
 -30 phone=j		-36	-288
 -31 next_next_phone=fr10		-91	-99
 -32 prev_accent=!H*		"str_s6_6"	"str_s6_5"
 -33 next_cvox=-		-44	-34
 -34 next_ctype=s		-38	-87
 -35 ph_cplace=v		-69	-61
 -36 ph_ctype=s		-39	-37
 -37 syl_numsegs=1		-198	-159
 -38 phone=fr11		-54	-53
 -39 phone=z		-43	"str_s6_7"
 -40 phone=m		-70	"str_s6_8"
 -41 segs_from_word_end=0		-66	-98
 -42 next_phone=a		-149	"str_s6_9"
 -43 prev_prev_vc=0		-46	-108
 -44 segs_from_word_start=5		-62	-107
 -45 next_phone=t		-110	"str_s6_10"
 -46 phone=l		-47	-281
 -47 prev_phone=y		-48	-82
 -48 phone=fr13		-49	-138
 -49 phone=a		-58	-199
 -50 phone=e		-51	"str_s6_11"
 -51 ph_ctype=l		-52	-75
 -52 phone=u		-167	"str_s6_12"
 -53 segs_from_syl_end=1		"str_s6_13"	-177
 -54 words_from_sentence_end=0		-72	-242
 -55 ph_ctype=n		-83	-56
 -56 onsetcoda=coda		-168	-154
 -57 next_ctype=f		-109	-105
 -58 next_ctype=f		-79	-59
 -59 ph_ctype=n		-97	-80
 -60 next_cvox=+		"str_s6_15"	"str_s6_14"
 -61 next_phone=a		-220	"str_s6_16"
 -62 syls_from_phrase_start=18		-65	-189
 -63 next_vrnd=-		-85	-74
 -64 ph_vheight=1		-116	"str_s6_17"
 -65 words_from_sentence_start=14		-92	-136
 -66 phone=v		-81	"str_s6_18"
 -67 ph_vlng=s		-84	"str_s6_19"
 -68 prev_accent=!H*		"str_s6_21"	"str_s6_20"
 -69 next_phone=i		-221	-137
 -70 phone=fr4		-73	-71
 -71 prev_vrnd=-		-188	"str_s6_22"
 -72 syls_to_next_accent=1		-120	-125
 -73 phrases_from_sentence_end=0		-238	-106
 -74 next_phone=i		-94	"str_s6_23"
 -75 prev_prev_phone=a		-76	-191
 -76 next_phone=a		-95	-197
 -77 syls_to_next_accent=1		-86	-232
 -78 prev_ctype=n		"str_s6_25"	"str_s6_24"
 -79 stressed=1		-140	-118
 -80 word_numsegs=2		-101	"str_s6_26"
 -81 phone=fr0		-119	-228
 -82 syl_numsegs=2		"str_s6_28"	"str_s6_27"
 -83 ph_vheight=1		-103	-210
 -84 phone=n		-122	"str_s6_29"
 -85 next_vheight=2		-278	-233
 -86 next_phone=R		-115	-214
 -87 ph_vheight=2		-88	-96
 -88 next_accent=L*		-181	-90
 -89 next_vrnd=-		-257	-241
 -90 syl_numsegs=2		-128	-203
 -91 next_cvox=+		"str_s6_31"	"str_s6_30"
 -92 position_type=final		-93	-245
 -93 next_phone=z		-111	-311
 -94 onsetcoda=coda		-175	"str_s6_32"
 -95 words_from_sentence_start=10		-113	"str_s6_33"
 -96 phone=fr13		-133	"str_s6_34"
 -97 next_next_vfront=1		-194	-174
 -98 ph_vlng=l		-236	-102
 -99 prev_phone=t		-123	-100
 -100 phrases_from_sentence_start=2		"str_s6_36"	"str_s6_35"
 -101 words_from_phrase_start=0		-127	"str_s6_37"
 -102 ph_vfront=1		-163	-153
 -103 ph_vrnd=-		-173	-104
 -104 next_phone=fr10		-208	-178
 -105 syls_from_phrase_start=12		"str_s6_39"	"str_s6_38"
 -106 ph_vfront=1		-114	-117
 -107 phrase_numwords=17		-250	-248
 -108 next_cvox=+		-131	-316
 -109 next_phone=l		-179	-271
 -110 next_phone=fr10		-290	"str_s6_40"
 -111 ph_ctype=n		-126	-112
 -112 prev_prev_phone=y		"str_s6_42"	"str_s6_41"
 -113 prev_phone=p		-165	"str_s6_43"
 -114 ph_vheight=1		-230	-275
 -115 syls_to_next_accent=2		-176	-252
 -116 words_from_prev_punctuation=11		"str_s6_45"	"str_s6_44"
 -117 phone=fr12		-297	"str_s6_46"
 -118 words_from_phrase_end=3		-157	"str_s6_47"
 -119 phrase_numsyls=2		-171	"str_s6_48"
 -120 words_from_sentence_end=12		-121	"str_s6_49"
 -121 word_numsegs=4		-217	"str_s6_50"
 -122 prev_accent=L*		-229	-132
 -123 prev_phone=fr9		-129	-124
 -124 phrase_numsyls=12		"str_s6_52"	"str_s6_51"
 -125 syls_from_prev_stressed=2		-218	"str_s6_53"
 -126 next_phone=v		-155	-205
 -127 next_tobi_accent=0		-147	"str_s6_54"
 -128 ph_vfront=2		-213	-322
 -129 prev_prev_phone=p		"str_s6_55"	-130
 -130 stressed_syls_from_phrase_start=13		"str_s6_57"	"str_s6_56"
 -131 ph_ctype=n		-170	"str_s6_58"
 -132 tobi_accent=!Hst		"str_s6_59"	-135
 -133 next_phone=k		-182	-134
 -134 phone=o		"str_s6_61"	"str_s6_60"
 -135 syls_from_prev_stressed=2		"str_s6_63"	"str_s6_62"
 -136 position_type=mid		"str_s6_65"	"str_s6_64"
 -137 next_next_cplace=b		-162	"str_s6_66"
 -138 next_phone=d		-150	-139
 -139 word_numsyls=2		"str_s6_68"	"str_s6_67"
 -140 segs_from_word_start=1		-141	-276
 -141 prev_prev_vrnd=-		-146	-142
 -142 stressed_syls_from_phrase_end=10		-143	"str_s6_69"
 -143 words_from_prev_punctuation=10		-144	"str_s6_70"
 -144 ph_vheight=2		-145	-310
 -145 phrase_numsyls=17		"str_s6_72"	"str_s6_71"
 -146 prev_prev_phone=o		-201	"str_s6_73"
 -147 pos_in_syl=1		-148	-180
 -148 next_next_vheight=1		-158	"str_s6_74"
 -149 next_ctype=n		-298	"str_s6_75"
 -150 next_phone=p		-226	"str_s6_76"
 -151 next_phone=fr10		-152	"str_s6_77"
 -152 prev_phone=s		"str_s6_79"	"str_s6_78"
 -153 phone=fr12		-160	"str_s6_80"
 -154 ph_cvox=+		"str_s6_82"	"str_s6_81"
 -155 ph_vc=-		-156	-302
 -156 words_from_prev_punctuation=0		-258	-196
 -157 syls_from_phrase_end=4		-185	"str_s6_83"
 -158 sentence_numphrases=2		-234	"str_s6_84"
 -159 syls_from_phrase_start=4		"str_s6_86"	"str_s6_85"
 -160 next_phone=fr13		-256	"str_s6_87"
 -161 onsetcoda=onset		"str_s6_89"	"str_s6_88"
 -162 segs_from_word_start=2		-169	"str_s6_90"
 -163 phone=fr13		-190	"str_s6_91"
 -164 ph_vfront=1		-262	-187
 -165 accented_syls_from_phrase_start=7		-166	"str_s6_92"
 -166 next_vheight=1		-183	"str_s6_93"
 -167 ph_vlng=s		-259	"str_s6_94"
 -168 next_vfront=2		"str_s6_96"	"str_s6_95"
 -169 syls_from_phrase_end=3		"str_s6_98"	"str_s6_97"
 -170 ph_vheight=1		"str_s6_99"	-309
 -171 phone=n		-211	-172
 -172 onsetcoda=onset		"str_s6_101"	"str_s6_100"
 -173 ph_cplace=a		-249	"str_s6_102"
 -174 prev_prev_vfront=2		-269	-184
 -175 phone=k		"str_s6_104"	"str_s6_103"
 -176 next_cplace=l		-243	"str_s6_105"
 -177 word_numsyls=2		-237	"str_s6_106"
 -178 ph_vfront=2		-224	"str_s6_107"
 -179 next_cplace=l		-299	"str_s6_108"
 -180 prev_cvox=+		"str_s6_110"	"str_s6_109"
 -181 segs_from_word_start=1		-287	"str_s6_111"
 -182 phrases_from_sentence_start=4		-319	"str_s6_112"
 -183 words_from_prev_punctuation=5		-312	"str_s6_113"
 -184 tobi_accent=L+Hst		"str_s6_115"	"str_s6_114"
 -185 next_cvox=+		-193	-186
 -186 nextnext_tobi_accent=L+Hst		-292	-215
 -187 next_next_phone=fr12		"str_s6_117"	"str_s6_116"
 -188 words_from_sentence_start=6		"str_s6_119"	"str_s6_118"
 -189 syl_numsegs=3		"str_s6_121"	"str_s6_120"
 -190 ph_vfront=3		-192	"str_s6_122"
 -191 syls_from_phrase_end=15		"str_s6_124"	"str_s6_123"
 -192 accented_syls_from_phrase_start=1		-270	"str_s6_125"
 -193 phone=y		-207	-282
 -194 accented_syls_from_phrase_start=6		"str_s6_127"	"str_s6_126"
 -195 next_cplace=v		"str_s6_129"	"str_s6_128"
 -196 prev_phone=fr10		"str_s6_131"	"str_s6_130"
 -197 accented_syls_from_phrase_start=8		"str_s6_133"	"str_s6_132"
 -198 ph_cplace=a		"str_s6_135"	"str_s6_134"
 -199 next_ctype=f		-200	-263
 -200 next_next_ctype=l		-320	"str_s6_136"
 -201 words_from_sentence_end=4		-202	"str_s6_137"
 -202 prev_cvox=-		-225	"str_s6_138"
 -203 next_cplace=l		-204	"str_s6_139"
 -204 phone=i		"str_s6_141"	"str_s6_140"
 -205 ph_vrnd=-		"str_s6_142"	-206
 -206 stressed_syls_from_phrase_start=1		"str_s6_144"	"str_s6_143"
 -207 prev_prev_vc=+		-209	-284
 -208 prev_phone=n		-265	"str_s6_145"
 -209 ph_ctype=0		"str_s6_147"	"str_s6_146"
 -210 next_cplace=u		"str_s6_149"	"str_s6_148"
 -211 phone=u		-212	"str_s6_150"
 -212 ph_ctype=s		-235	"str_s6_151"
 -213 prev_phone=R		-321	"str_s6_152"
 -214 accented_syls_from_phrase_start=12		"str_s6_154"	"str_s6_153"
 -215 syls_from_phrase_start=7		-216	"str_s6_155"
 -216 ph_vheight=2		"str_s6_157"	"str_s6_156"
 -217 next_cplace=a		"str_s6_159"	"str_s6_158"
 -218 phone=i		"str_s6_161"	"str_s6_160"
 -219 next_vheight=2		"str_s6_163"	"str_s6_162"
 -220 next_cvox=-		"str_s6_165"	"str_s6_164"
 -221 next_vheight=2		-279	-222
 -222 prev_vheight=3		-223	"str_s6_166"
 -223 syls_from_phrase_start=1		-318	"str_s6_167"
 -224 prev_ctype=n		"str_s6_169"	"str_s6_168"
 -225 prev_prev_phone=s		-273	"str_s6_170"
 -226 prev_prev_vfront=2		"str_s6_171"	-227
 -227 next_cvox=-		"str_s6_173"	"str_s6_172"
 -228 next_phone=R		"str_s6_175"	"str_s6_174"
 -229 phone=e		"str_s6_177"	"str_s6_176"
 -230 phone=n		-253	-231
 -231 word_numsegs=2		"str_s6_179"	"str_s6_178"
 -232 stressed_syls_from_phrase_end=10		-261	"str_s6_180"
 -233 ph_cplace=v		"str_s6_181"	-308
 -234 words_from_phrase_start=3		-272	"str_s6_182"
 -235 sentence_numphrases=6		"str_s6_184"	"str_s6_183"
 -236 ph_cplace=b		"str_s6_186"	"str_s6_185"
 -237 prev_prev_cvox=-		-268	"str_s6_187"
 -238 phone=e		"str_s6_188"	-239
 -239 prev_phone=d		-240	"str_s6_189"
 -240 stressed_syls_from_phrase_end=5		"str_s6_191"	"str_s6_190"
 -241 next_phone=fr5		"str_s6_193"	"str_s6_192"
 -242 syls_from_phrase_start=19		"str_s6_195"	"str_s6_194"
 -243 next_cvox=-		-244	-251
 -244 next_next_phone=fr6		"str_s6_197"	"str_s6_196"
 -245 prev_prev_cplace=l		-246	"str_s6_198"
 -246 words_from_sentence_start=2		-247	"str_s6_199"
 -247 words_from_prev_punctuation=9		"str_s6_201"	"str_s6_200"
 -248 accented_syls_from_phrase_start=4		"str_s6_203"	"str_s6_202"
 -249 phone=b		-291	"str_s6_204"
 -250 next_next_vheight=2		"str_s6_206"	"str_s6_205"
 -251 next_cplace=p		"str_s6_208"	"str_s6_207"
 -252 segs_from_word_end=2		-305	-313
 -253 syls_from_phrase_end=12		-254	"str_s6_209"
 -254 ph_ctype=s		-283	-255
 -255 words_from_sentence_start=10		-285	"str_s6_210"
 -256 words_from_sentence_end=9		-296	"str_s6_211"
 -257 next_phone=w		"str_s6_213"	"str_s6_212"
 -258 syls_to_next_accent=1		"str_s6_214"	-293
 -259 next_stressed=0		"str_s6_215"	-260
 -260 ph_ctype=0		"str_s6_217"	"str_s6_216"
 -261 tobi_accent=L+Hst		"str_s6_219"	"str_s6_218"
 -262 phone=fr0		"str_s6_221"	"str_s6_220"
 -263 prev_prev_ctype=n		-289	"str_s6_222"
 -264 pos_in_syl=0		"str_s6_224"	"str_s6_223"
 -265 phone=a		"str_s6_226"	"str_s6_225"
 -266 words_from_sentence_end=0		-267	"str_s6_227"
 -267 breakindex=0		"str_s6_229"	"str_s6_228"
 -268 words_from_sentence_end=3		"str_s6_231"	"str_s6_230"
 -269 prev_prev_vc=+		"str_s6_233"	"str_s6_232"
 -270 accented_syls_from_phrase_start=2		"str_s6_235"	"str_s6_234"
 -271 prev_punctuation=cm		"str_s6_237"	"str_s6_236"
 -272 prev_prev_vfront=2		"str_s6_239"	"str_s6_238"
 -273 accented_syls_from_phrase_start=4		-274	"str_s6_240"
 -274 syls_from_phrase_start=7		-280	"str_s6_241"
 -275 prev_vrnd=-		"str_s6_243"	"str_s6_242"
 -276 ph_cvox=+		-277	"str_s6_244"
 -277 next_cvox=+		"str_s6_246"	"str_s6_245"
 -278 breakindex=1		-315	"str_s6_247"
 -279 next_ctype=s		"str_s6_249"	"str_s6_248"
 -280 prev_vheight=2		"str_s6_251"	"str_s6_250"
 -281 stressed_syls_from_phrase_start=6		"str_s6_253"	"str_s6_252"
 -282 phrase_numsyls=19		"str_s6_255"	"str_s6_254"
 -283 phone=j		-295	"str_s6_256"
 -284 sentence_numwords=19		"str_s6_258"	"str_s6_257"
 -285 phrase_numwords=15		-286	"str_s6_259"
 -286 words_from_sentence_start=14		"str_s6_261"	"str_s6_260"
 -287 prev_phone=R		"str_s6_263"	"str_s6_262"
 -288 phrase_numsyls=3		"str_s6_265"	"str_s6_264"
 -289 prev_prev_ctype=s		"str_s6_267"	"str_s6_266"
 -290 next_phone=fr9		"str_s6_269"	"str_s6_268"
 -291 next_phone=R		"str_s6_271"	"str_s6_270"
 -292 stressed_syls_from_phrase_start=0		"str_s6_273"	"str_s6_272"
 -293 prev_phone=l		-294	"str_s6_274"
 -294 prev_phone=fr11		"str_s6_276"	"str_s6_275"
 -295 phone=fr13		-303	"str_s6_277"
 -296 phone=i		"str_s6_279"	"str_s6_278"
 -297 stressed=1		"str_s6_280"	-300
 -298 next_phone=fr6		"str_s6_282"	"str_s6_281"
 -299 next_cvox=-		"str_s6_284"	"str_s6_283"
 -300 stressed_syls_from_phrase_end=10		-301	"str_s6_285"
 -301 words_from_phrase_start=5		-307	"str_s6_286"
 -302 stressed_syls_from_phrase_end=2		"str_s6_288"	"str_s6_287"
 -303 ph_vrnd=+		-304	"str_s6_289"
 -304 ph_ctype=n		"str_s6_291"	"str_s6_290"
 -305 phrase_numwords=18		-306	"str_s6_292"
 -306 word_numsyls=2		"str_s6_294"	"str_s6_293"
 -307 prev_prev_phone=u		"str_s6_296"	"str_s6_295"
 -308 next_phone=fr0		"str_s6_298"	"str_s6_297"
 -309 prev_cvox=-		"str_s6_300"	"str_s6_299"
 -310 next_phone=m		"str_s6_302"	"str_s6_301"
 -311 next_next_vc=+		"str_s6_304"	"str_s6_303"
 -312 next_vfront=1		"str_s6_306"	"str_s6_305"
 -313 next_ctype=s		-314	"str_s6_307"
 -314 words_from_sentence_end=9		"str_s6_309"	"str_s6_308"
 -315 next_phone=R		"str_s6_311"	"str_s6_310"
 -316 next_ctype=f		-317	"str_s6_312"
 -317 ph_ctype=0		"str_s6_314"	"str_s6_313"
 -318 syls_from_phrase_start=3		"str_s6_316"	"str_s6_315"
 -319 phone=fr12		"str_s6_318"	"str_s6_317"
 -320 next_stressed=1		"str_s6_320"	"str_s6_319"
 -321 word_numsegs=6		"str_s6_322"	"str_s6_321"
 -322 syls_from_phrase_end=5		"str_s6_324"	"str_s6_323"
}

